.model Mapped
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ o_24_ o_25_ o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_ o_35_ o_36_ o_37_ o_38_ o_39_ o_40_ o_41_ o_42_ o_43_ o_44_ o_45_ o_46_ o_47_ o_48_ o_49_ o_50_ o_51_ o_52_ o_53_ o_54_ o_55_ o_56_ o_57_ o_58_ o_59_ o_60_ o_61_ o_62_
.names i_6_ i_5_ i_4_ i_0_ i_0_ o_0_
000-- 1
.names i_5_ i_6_ i_7_ i_0_ i_0_ o_1_
000-- 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ o_2_
00100 1
.names i_6_ i_7_ i_3_ i_4_ i_5_ o_3_
00101 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ o_4_
10010 1
.names i_5_ i_6_ i_7_ i_4_ i_0_ o_5_
1100- 1
.names fusemap_int_8_b0 i_4_ i_5_ i_6_ i_0_ o_6_
1000- 1
.names i_0_ i_1_ i_2_ i_3_ i_0_ fusemap_int_8_b0
0011- 1
.names fusemap_int_11_b0 i_0_ i_1_ i_2_ i_0_ o_7_
1010- 1
.names i_6_ i_7_ i_3_ i_4_ i_5_ fusemap_int_11_b0
11001 1
.names fusemap_int_14_b0 i_0_ i_1_ i_2_ i_0_ o_8_
1111- 1
.names i_6_ i_7_ i_3_ i_4_ i_5_ fusemap_int_14_b0
11001 1
.names fusemap_int_17_b0 i_0_ i_1_ i_2_ i_0_ o_9_
1001- 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ fusemap_int_17_b0
00011 1
.names fusemap_int_20_b0 i_0_ i_1_ i_2_ i_0_ o_10_
1011- 1
.names i_6_ i_7_ i_4_ i_5_ i_0_ fusemap_int_20_b0
1101- 1
.names fusemap_int_23_b0 i_0_ i_1_ i_2_ i_0_ o_11_
1110- 1
.names i_6_ i_7_ i_3_ i_4_ i_5_ fusemap_int_23_b0
11001 1
.names fusemap_int_26_b0 i_0_ i_1_ i_2_ i_0_ o_12_
1101- 1
.names i_6_ i_7_ i_3_ i_4_ i_5_ fusemap_int_26_b0
11001 1
.names fusemap_int_29_b0 i_3_ i_4_ i_5_ i_0_ o_13_
1101- 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ fusemap_int_29_b0
01011 1
.names fusemap_int_32_b0 i_0_ i_1_ i_2_ i_0_ o_14_
1100- 1
.names i_6_ i_7_ i_3_ i_4_ i_5_ fusemap_int_32_b0
11101 1
.names fusemap_int_35_b0 i_0_ i_1_ i_2_ i_0_ o_15_
1011- 1
.names i_6_ i_7_ i_3_ i_4_ i_5_ fusemap_int_35_b0
11101 1
.names fusemap_int_38_b0 i_3_ i_4_ i_5_ i_0_ o_16_
1101- 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ fusemap_int_38_b0
11011 1
.names i_0_ i_1_ i_2_ i_4_ i_5_ o_17_
10010 1
.names fusemap_int_42_b0 i_5_ i_0_ o_18_
10- 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ fusemap_int_42_b0
00111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ o_19_
00001 1
.names fusemap_int_46_b0 i_0_ i_1_ i_2_ i_0_ o_20_
1100- 1
.names i_3_ i_4_ i_5_ i_6_ i_0_ fusemap_int_46_b0
0000- 1
.names fusemap_int_49_b0 i_0_ i_1_ i_2_ i_0_ o_21_
1100- 1
.names i_3_ i_4_ i_5_ i_6_ i_0_ fusemap_int_49_b0
1000- 1
.names fusemap_int_52_b0 i_0_ i_1_ i_4_ i_0_ o_22_
1100- 1
.names i_2_ i_5_ i_6_ i_7_ i_0_ fusemap_int_52_b0
0011- 1
.names i_0_ i_1_ i_2_ i_3_ i_5_ o_23_
00011 1
.names fusemap_int_56_b0 i_0_ i_1_ i_2_ i_0_ o_24_
1000- 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ fusemap_int_56_b0
00010 1
.names fusemap_int_59_b0 i_5_ i_6_ i_7_ i_0_ o_25_
1010- 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ fusemap_int_59_b0
01000 1
.names fusemap_int_62_b0 i_7_ i_0_ i_2_ i_0_ o_26_
1111- 1
.names i_3_ i_4_ i_5_ i_6_ i_0_ fusemap_int_62_b0
0001- 1
.names fusemap_int_65_b0 i_0_ i_1_ i_2_ i_0_ o_27_
1011- 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ fusemap_int_65_b0
00010 1
.names fusemap_int_68_b0 i_0_ i_1_ i_2_ i_0_ o_28_
1101- 1
.names i_6_ i_7_ i_3_ i_4_ i_5_ fusemap_int_68_b0
11100 1
.names fusemap_int_71_b0 i_5_ i_6_ i_7_ i_0_ o_29_
1001- 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ fusemap_int_71_b0
00000 1
.names fusemap_int_74_b0 i_0_ i_1_ i_2_ i_0_ o_30_
1111- 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ fusemap_int_74_b0
00011 1
.names fusemap_int_77_b1 fusemap_int_77_b0 i_5_ i_6_ i_1_ o_31_
00--- 1
111-- 1
101-- 1
010-- 1
1101- 1
1001- 1
11001 1
10001 1
01111 1
01101 1
.names i_4_ i_3_ i_0_ i_2_ i_0_ fusemap_int_77_b0
1110- 1
1101- 1
1010- 1
1000- 1
.names i_0_ i_3_ i_2_ i_4_ i_0_ fusemap_int_77_b1
1100- 1
1000- 1
.names fusemap_int_80_b1 fusemap_int_80_b0 i_5_ i_2_ i_1_ o_32_
10--- 1
111-- 1
000-- 1
1101- 1
0110- 1
0100- 1
0011- 1
11001 1
01111 1
01011 1
00101 1
.names i_4_ i_3_ i_0_ i_7_ i_6_ fusemap_int_80_b0
110-- 1
01110 1
01100 1
00001 1
.names i_4_ i_3_ i_7_ i_6_ i_0_ fusemap_int_80_b1
0111- 1
0101- 1
0011- 1
0010- 1
0000- 1
10110 1
10100 1
10010 1
10000 1
01101 1
01100 1
01001 1
01000 1
00011 1
00010 1
.names i_4_ i_7_ i_0_ i_2_ i_0_ fusemap_int_82_b0
0111- 1
.names fusemap_int_82_b0 i_1_ i_5_ i_3_ i_6_ o_33_
0---- 1
101-- 1
1101- 1
11110 1
11100 1
11000 1
10010 1
10000 1
.names fusemap_int_85_b0 fusemap_int_85_b1 i_2_ i_1_ i_5_ o_34_
10--- 1
110-- 1
001-- 1
1111- 1
0001- 1
11101 1
01110 1
01100 1
01010 1
01000 1
00001 1
.names i_4_ i_0_ i_7_ i_3_ i_6_ fusemap_int_85_b0
10--- 1
01110 1
01100 1
01011 1
01001 1
01000 1
00111 1
00110 1
00101 1
00100 1
00011 1
00001 1
00000 1
.names i_4_ i_7_ i_3_ i_6_ i_0_ fusemap_int_85_b1
0010- 1
00010 1
.names fusemap_int_88_b0 i_4_ i_1_ o_35_
0-- 1
10- 1
111 1
.names i_2_ i_3_ i_0_ i_5_ i_0_ fusemap_int_88_b0
000-- 1
1101- 1
0111- 1
0011- 1
.names fusemap_int_91_b1 i_2_ fusemap_int_91_b0 i_5_ i_1_ o_36_
10--- 1
011-- 1
010-- 1
001-- 1
1111- 1
1101- 1
0001- 1
11101 1
11001 1
00001 1
.names i_3_ i_4_ i_7_ i_6_ i_0_ fusemap_int_91_b0
10--- 1
001-- 1
0000- 1
11110 1
11100 1
11010 1
11000 1
01110 1
01100 1
01010 1
01000 1
00011 1
.names i_3_ i_7_ i_6_ i_4_ i_0_ fusemap_int_91_b1
00100 1
.names fusemap_int_94_b0 fusemap_int_94_b1 i_1_ i_0_ i_2_ o_37_
10--- 1
010-- 1
001-- 1
0110- 1
0000- 1
01111 1
00011 1
.names i_3_ i_4_ i_7_ i_6_ i_5_ fusemap_int_94_b0
11110 1
11100 1
11010 1
11000 1
10110 1
10100 1
10010 1
10000 1
.names i_4_ i_3_ i_7_ i_6_ i_5_ fusemap_int_94_b1
10--- 1
001-- 1
0001- 1
0000- 1
01010 1
.names i_0_ fusemap_int_97_b1 fusemap_int_97_b0 i_2_ i_1_ o_38_
111-- 1
110-- 1
010-- 1
001-- 1
1011- 1
1001- 1
0111- 1
0000- 1
10101 1
10001 1
01101 1
00011 1
.names i_3_ i_6_ i_7_ i_5_ i_4_ fusemap_int_97_b0
10100 1
10000 1
01111 1
01101 1
01011 1
01001 1
01000 1
00111 1
00101 1
00011 1
00001 1
.names i_4_ i_7_ i_6_ i_5_ i_3_ fusemap_int_97_b1
011-- 1
0101- 1
0011- 1
0001- 1
01000 1
00101 1
00100 1
00000 1
.names fusemap_int_100_b1 fusemap_int_100_b0 i_0_ i_1_ i_4_ o_39_
00--- 1
110-- 1
100-- 1
1111- 1
1011- 1
11101 1
10101 1
01111 1
01101 1
01011 1
01001 1
.names i_7_ i_2_ i_3_ i_5_ i_6_ fusemap_int_100_b0
01110 1
00110 1
.names i_2_ i_7_ i_5_ i_6_ i_0_ fusemap_int_100_b1
0101- 1
.names fusemap_int_105_b1 fusemap_int_105_b0 i_1_ o_40_
00- 1
011 1
.names fusemap_int_103_b2 i_3_ fusemap_int_103_b1 fusemap_int_103_b0 i_2_ fusemap_int_105_b0
10110 1
10100 1
10010 1
10000 1
01011 1
01000 1
00010 1
00000 1
.names fusemap_int_103_b2 fusemap_int_103_b1 i_3_ fusemap_int_103_b0 i_2_ fusemap_int_105_b1
01011 1
.names i_5_ i_4_ i_7_ i_6_ i_0_ fusemap_int_103_b0
11110 1
11100 1
11010 1
11000 1
01110 1
01100 1
01010 1
01000 1
00111 1
.names i_5_ i_4_ i_7_ i_6_ i_0_ fusemap_int_103_b1
10--- 1
01111 1
01101 1
01011 1
01001 1
00111 1
00110 1
00100 1
00011 1
00000 1
.names i_5_ i_7_ i_6_ i_4_ i_0_ fusemap_int_103_b2
00100 1
.names i_3_ i_1_ i_5_ i_0_ i_2_ o_41_
11--- 1
00--- 1
100-- 1
1010- 1
0110- 1
0100- 1
10111 1
01111 1
01011 1
.names i_0_ i_1_ i_3_ i_2_ i_0_ fusemap_int_108_b0
101-- 1
1000- 1
.names i_7_ fusemap_int_108_b0 i_5_ i_6_ i_4_ o_42_
10--- 1
111-- 1
010-- 1
000-- 1
1100- 1
0111- 1
0011- 1
11011 1
01101 1
00101 1
.names fusemap_int_113_b1 fusemap_int_113_b0 i_1_ o_43_
00- 1
011 1
.names i_6_ fusemap_int_111_b1 fusemap_int_111_b2 fusemap_int_111_b0 i_7_ fusemap_int_113_b0
1001- 1
0010- 1
0001- 1
11110 1
11100 1
11011 1
10101 1
.names fusemap_int_111_b1 fusemap_int_111_b2 fusemap_int_111_b0 i_6_ i_7_ fusemap_int_113_b1
10000 1
01111 1
.names i_2_ i_4_ i_3_ i_0_ i_5_ fusemap_int_111_b0
010-- 1
1110- 1
0111- 1
10110 1
10010 1
.names i_4_ i_5_ i_3_ i_0_ i_2_ fusemap_int_111_b1
01--- 1
00111 1
00000 1
.names i_4_ i_5_ i_3_ i_0_ i_2_ fusemap_int_111_b2
00110 1
00011 1
00010 1
00000 1
.names fusemap_int_116_b0 i_3_ i_1_ i_2_ i_0_ o_44_
0---- 1
11--- 1
101-- 1
1001- 1
.names i_0_ i_4_ i_5_ i_6_ i_0_ fusemap_int_116_b0
01--- 1
1000- 1
.names fusemap_int_119_b0 fusemap_int_119_b1 i_6_ i_5_ i_0_ o_45_
01--- 1
110-- 1
101-- 1
1111- 1
1001- 1
11101 1
10001 1
00111 1
00101 1
00011 1
00001 1
.names i_4_ i_7_ i_1_ i_2_ i_0_ fusemap_int_119_b0
0111- 1
0100- 1
0011- 1
.names i_7_ i_1_ i_2_ i_4_ i_0_ fusemap_int_119_b1
00--- 1
110-- 1
101-- 1
010-- 1
1001- 1
1000- 1
.names fusemap_int_122_b0 i_0_ i_1_ i_2_ i_0_ o_46_
0---- 1
11--- 1
100-- 1
1011- 1
.names i_3_ i_7_ i_6_ i_4_ i_5_ fusemap_int_122_b0
0111- 1
0101- 1
0011- 1
0001- 1
01100 1
01000 1
00000 1
.names i_0_ fusemap_int_125_b0 fusemap_int_125_b1 i_2_ i_1_ o_47_
10--- 1
111-- 1
010-- 1
001-- 1
1100- 1
0111- 1
0000- 1
11010 1
01101 1
00010 1
.names i_7_ i_3_ i_5_ i_6_ i_4_ fusemap_int_125_b0
11110 1
11010 1
10010 1
.names i_4_ i_7_ i_5_ i_6_ i_3_ fusemap_int_125_b1
001-- 1
0001- 1
01110 1
01101 1
01100 1
01011 1
01010 1
.names fusemap_int_128_b0 i_0_ i_1_ i_2_ i_0_ o_48_
1---- 1
01--- 1
001-- 1
0001- 1
.names i_7_ i_5_ i_4_ i_6_ i_3_ fusemap_int_128_b0
010-- 1
1100- 1
1001- 1
0001- 1
11110 1
11100 1
11010 1
10110 1
10100 1
10000 1
01110 1
01100 1
00110 1
00100 1
00000 1
.names fusemap_int_131_b0 i_2_ i_0_ i_1_ i_0_ o_49_
0---- 1
10--- 1
111-- 1
1101- 1
.names i_4_ i_3_ i_5_ i_6_ i_0_ fusemap_int_131_b0
10--- 1
0100- 1
0000- 1
.names fusemap_int_134_b0 i_5_ i_2_ i_6_ i_0_ o_50_
0---- 1
11--- 1
101-- 1
1000- 1
.names i_4_ i_7_ i_3_ i_0_ i_1_ fusemap_int_134_b0
0110- 1
0100- 1
01111 1
.names fusemap_int_139_b0 i_1_ fusemap_int_139_b1 o_51_
11- 1
00- 1
101 1
011 1
.names i_0_ fusemap_int_137_b2 fusemap_int_137_b1 fusemap_int_137_b0 i_2_ fusemap_int_139_b0
01111 1
01110 1
01101 1
01100 1
01011 1
01010 1
01001 1
01000 1
00000 1
.names fusemap_int_137_b2 i_2_ fusemap_int_137_b1 fusemap_int_137_b0 i_0_ fusemap_int_139_b1
0111- 1
0110- 1
0010- 1
10111 1
10101 1
10011 1
10001 1
01010 1
01000 1
00110 1
00010 1
00001 1
.names i_3_ i_7_ i_5_ i_6_ i_4_ fusemap_int_137_b0
01111 1
01110 1
01101 1
01011 1
01001 1
01000 1
00111 1
00101 1
00011 1
00001 1
00000 1
.names i_4_ i_7_ i_5_ i_6_ i_3_ fusemap_int_137_b1
001-- 1
0110- 1
0101- 1
0001- 1
01111 1
01110 1
.names i_5_ i_7_ i_6_ i_4_ i_3_ fusemap_int_137_b2
01001 1
00001 1
.names i_4_ fusemap_int_142_b1 fusemap_int_142_b0 i_6_ i_5_ o_52_
101-- 1
100-- 1
000-- 1
0111- 1
0101- 1
0011- 1
01101 1
01001 1
00101 1
.names i_3_ i_2_ i_0_ i_1_ i_0_ fusemap_int_142_b0
1100- 1
.names i_3_ i_2_ i_0_ i_1_ i_0_ fusemap_int_142_b1
011-- 1
1000- 1
0100- 1
0011- 1
.names fusemap_int_147_b1 i_7_ fusemap_int_147_b0 o_53_
10- 1
010 1
000 1
.names fusemap_int_145_b2 i_6_ fusemap_int_145_b1 fusemap_int_145_b0 i_5_ fusemap_int_147_b0
0100- 1
0000- 1
10110 1
10100 1
10010 1
10000 1
00010 1
.names fusemap_int_145_b2 fusemap_int_145_b1 fusemap_int_145_b0 i_6_ i_5_ fusemap_int_147_b1
01111 1
00111 1
.names i_4_ i_2_ i_3_ i_0_ i_1_ fusemap_int_145_b0
0000- 1
01111 1
01100 1
00010 1
.names i_3_ i_2_ i_1_ i_0_ i_4_ fusemap_int_145_b1
100-- 1
1110- 1
1101- 1
0111- 1
0101- 1
0100- 1
0011- 1
11001 1
11000 1
00101 1
00100 1
00011 1
00010 1
00001 1
00000 1
.names i_1_ i_2_ i_3_ i_0_ i_4_ fusemap_int_145_b2
11000 1
10110 1
10100 1
.names fusemap_int_150_b0 fusemap_int_150_b1 i_2_ i_3_ i_1_ o_54_
00--- 1
1100- 1
1010- 1
1001- 1
0111- 1
0101- 1
11110 1
10110 1
10000 1
01100 1
01000 1
.names i_0_ i_7_ i_6_ i_5_ i_4_ fusemap_int_150_b0
0100- 1
0000- 1
01111 1
01110 1
01101 1
01011 1
00111 1
00101 1
00011 1
.names i_7_ i_6_ i_5_ i_4_ i_0_ fusemap_int_150_b1
11101 1
11100 1
.names fusemap_int_153_b0 fusemap_int_153_b1 i_5_ i_6_ i_1_ o_55_
00--- 1
1111- 1
1110- 1
1101- 1
1010- 1
1001- 1
1000- 1
11000 1
10110 1
01110 1
01100 1
01010 1
01000 1
.names i_4_ i_7_ i_0_ i_2_ i_3_ fusemap_int_153_b0
010-- 1
000-- 1
0111- 1
01101 1
00101 1
.names i_0_ i_7_ i_4_ i_2_ i_3_ fusemap_int_153_b1
011-- 1
010-- 1
001-- 1
000-- 1
11101 1
11001 1
10101 1
10001 1
.names fusemap_int_156_b1 fusemap_int_156_b0 i_6_ i_2_ i_0_ o_56_
01--- 1
111-- 1
100-- 1
1101- 1
1010- 1
0011- 1
0001- 1
11001 1
10111 1
00101 1
00001 1
.names i_4_ i_3_ i_7_ i_5_ i_1_ fusemap_int_156_b0
10--- 1
0101- 1
0010- 1
0001- 1
0000- 1
11110 1
11100 1
11010 1
11000 1
01110 1
01100 1
01001 1
01000 1
.names i_4_ i_7_ i_5_ i_3_ i_1_ fusemap_int_156_b1
0110- 1
01111 1
00011 1
.names fusemap_int_159_b1 i_0_ fusemap_int_159_b0 i_3_ i_1_ o_57_
11--- 1
010-- 1
000-- 1
0110- 1
0011- 1
10100 1
10000 1
01110 1
00100 1
.names i_2_ i_5_ i_4_ i_7_ i_6_ fusemap_int_159_b0
011-- 1
001-- 1
0001- 1
00000 1
.names i_5_ i_4_ i_7_ i_6_ i_2_ fusemap_int_159_b1
10111 1
.names i_0_ fusemap_int_162_b1 fusemap_int_162_b0 i_2_ i_3_ o_58_
10--- 1
111-- 1
010-- 1
001-- 1
1100- 1
0111- 1
0000- 1
11010 1
01100 1
00010 1
.names i_4_ i_1_ i_7_ i_6_ i_5_ fusemap_int_162_b0
10--- 1
0101- 1
0001- 1
01110 1
01101 1
01001 1
00111 1
00110 1
00101 1
00100 1
00001 1
00000 1
.names i_4_ i_7_ i_6_ i_5_ i_1_ fusemap_int_162_b1
01111 1
01100 1
.names fusemap_int_167_b1 fusemap_int_167_b0 i_5_ o_59_
00- 1
011 1
.names i_4_ fusemap_int_165_b2 fusemap_int_165_b1 i_2_ fusemap_int_165_b0 fusemap_int_167_b0
01--- 1
00111 1
00000 1
.names fusemap_int_165_b2 fusemap_int_165_b1 i_2_ fusemap_int_165_b0 i_4_ fusemap_int_167_b1
01111 1
01101 1
.names i_3_ i_1_ i_7_ i_0_ i_6_ fusemap_int_165_b0
110-- 1
1000- 1
0100- 1
0011- 1
0001- 1
0000- 1
11110 1
11100 1
10110 1
10100 1
10010 1
01110 1
01100 1
01010 1
00100 1
.names i_0_ i_3_ i_1_ i_6_ i_0_ fusemap_int_165_b1
1101- 1
1100- 1
1011- 1
1010- 1
.names i_3_ i_1_ i_0_ i_7_ i_6_ fusemap_int_165_b2
00011 1
.names fusemap_int_170_b1 fusemap_int_170_b0 i_6_ i_7_ i_5_ o_60_
00--- 1
110-- 1
100-- 1
1110- 1
1010- 1
11110 1
10110 1
.names i_4_ i_3_ i_0_ i_1_ i_0_ fusemap_int_170_b0
1011- 1
.names i_4_ i_2_ i_3_ i_0_ i_1_ fusemap_int_170_b1
01100 1
00000 1
.names fusemap_int_173_b0 i_0_ i_1_ i_2_ i_0_ o_61_
1---- 1
00--- 1
011-- 1
0100- 1
.names i_4_ i_3_ i_5_ i_6_ i_0_ fusemap_int_173_b0
10--- 1
011-- 1
001-- 1
0101- 1
0001- 1
0000- 1
.names fusemap_int_176_b0 i_0_ i_3_ i_1_ i_0_ o_62_
1---- 1
00--- 1
011-- 1
0100- 1
.names i_4_ i_5_ i_6_ i_0_ i_0_ fusemap_int_176_b0
01--- 1
001-- 1
.end