# Benchmark "TOP" written by ABC on Fri Sep  3 19:14:53 2021
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_
.names i_1_ new_n26_ new_n25_ new_n27_ o_0_
-101 0
0-01 0
.names i_9_ i_10_ i_8_ i_3_ new_n25_
-101 1
1-11 1
.names i_9_ i_10_ i_6_ new_n26_
-00 1
0-1 1
.names i_2_ new_n28_ new_n29_ new_n27_
-10 1
0-0 1
.names i_9_ i_10_ i_7_ new_n28_
-00 1
0-1 1
.names i_9_ i_10_ i_5_ i_0_ new_n29_
-101 1
1-11 1
.names i_3_ i_8_ new_n33_
00 1
.names i_13_ i_11_ new_n34_
01 1
.names i_9_ i_13_ new_n35_
00 1
.names i_3_ i_8_ new_n36_
11 1
.names i_12_ i_11_ i_3_ i_8_ new_n25_ new_n37_
--1-0 1
-1-00 1
1--10 1
.names i_13_ i_12_ new_n39_
01 1
.names i_3_ i_4_ new_n40_
01 1
.names i_8_ i_9_ new_n43_
11 1
.names i_4_ new_n45_ new_n44_
11 1
.names i_10_ i_13_ new_n45_
00 1
.names i_11_ i_13_ new_n46_
01 1
.names i_12_ i_13_ new_n47_
01 1
.names i_10_ i_12_ new_n51_
11 1
.names i_9_ i_12_ new_n52_
11 1
.names i_8_ i_12_ new_n55_
11 1
.names i_6_ i_5_ i_1_ i_0_ i_7_ new_n56_
--111 0
-11-1 0
1--11 0
.names i_7_ new_n58_ new_n57_
11 1
.names i_5_ i_6_ new_n58_
11 1
.names new_n60_ i_3_ new_n55_ new_n28_ new_n61_ new_n59_
----0 0
0001- 0
.names i_8_ i_11_ new_n60_
01 1
.names i_1_ new_n62_ new_n61_
11 1
.names i_0_ i_2_ new_n62_
11 1
.names new_n65_ new_n66_ new_n69_ new_n68_ new_n64_ new_n63_
--00- 0
-1--0 0
1---0 0
.names i_0_ i_1_ i_5_ i_6_ i_2_ new_n64_
--001 0
-10-1 0
1--01 0
.names i_7_ i_9_ i_11_ new_n65_
111 1
.names i_7_ new_n67_ new_n66_
01 1
.names i_10_ i_11_ new_n67_
11 1
.names i_0_ i_1_ i_5_ i_6_ i_2_ new_n68_
--111 0
-11-1 0
1--11 0
.names new_n52_ new_n51_ new_n55_ i_7_ new_n69_
-000 1
0-01 1
.names new_n72_ i_2_ i_7_ new_n73_ new_n74_ new_n71_
----0 0
--10- 0
11--- 0
.names i_3_ new_n58_ new_n72_
11 1
.names i_0_ i_5_ i_1_ i_6_ i_3_ new_n73_
----0 1
--00- 1
00--- 1
.names i_5_ new_n76_ new_n75_ new_n74_
-00 1
0-0 1
.names i_3_ i_6_ new_n62_ new_n75_
111 1
.names i_3_ new_n77_ new_n76_
11 1
.names i_1_ i_2_ new_n77_
11 1
.names new_n83_ new_n79_ i_8_ i_11_ new_n85_ new_n78_
---0- 1
--1-1 1
01--1 1
.names i_7_ new_n80_ new_n64_ new_n79_
-11 1
1-1 1
.names i_0_ new_n82_ new_n81_ new_n80_
-10 1
0-0 1
.names i_5_ i_1_ new_n81_
01 1
.names i_1_ i_6_ new_n82_
01 1
.names i_7_ new_n84_ new_n83_
01 1
.names i_5_ i_6_ new_n84_
00 1
.names i_12_ new_n86_ new_n87_ new_n85_
001 1
.names i_6_ i_3_ new_n62_ new_n86_
011 1
.names i_2_ new_n88_ new_n91_ i_7_ new_n89_ new_n87_
--011 1
-00-1 1
0--11 1
.names i_0_ i_1_ i_3_ new_n88_
111 1
.names i_5_ new_n77_ i_7_ new_n90_ i_3_ new_n89_
--001 0
01--1 0
.names i_0_ i_6_ new_n81_ new_n90_
-10 1
0-0 1
.names i_3_ new_n84_ new_n91_
11 1
.names new_n93_ new_n122_ new_n141_ o_3_
111 0
.names new_n120_ i_10_ i_4_ new_n94_ new_n93_
---0 0
001- 0
.names new_n95_ new_n96_ new_n106_ new_n98_ new_n110_ new_n94_
-0011 1
0-011 1
.names i_0_ i_1_ i_2_ new_n95_
000 1
.names i_8_ new_n97_ new_n96_
11 1
.names i_9_ i_4_ new_n97_
01 1
.names new_n99_ new_n101_ new_n103_ new_n105_ new_n98_
--11 0
11-- 0
.names i_0_ new_n100_ new_n99_
01 1
.names i_1_ i_3_ new_n100_
00 1
.names i_4_ new_n102_ new_n101_
11 1
.names i_9_ i_7_ new_n102_
01 1
.names i_0_ new_n104_ new_n103_
01 1
.names i_2_ i_3_ new_n104_
00 1
.names i_6_ new_n97_ new_n105_
11 1
.names new_n107_ new_n108_ new_n109_ new_n106_
-11 1
1-1 1
.names i_6_ i_7_ i_10_ new_n107_
000 1
.names i_6_ new_n102_ new_n108_
11 1
.names i_0_ new_n40_ new_n109_
01 1
.names new_n112_ new_n111_ new_n116_ new_n117_ new_n119_ new_n110_
---11 0
--1-1 0
01--- 0
.names i_0_ i_2_ i_4_ new_n111_
001 1
.names new_n113_ new_n115_ new_n112_
00 1
.names i_10_ new_n114_ new_n113_
01 1
.names i_6_ i_8_ new_n114_
00 1
.names i_9_ i_8_ i_6_ new_n115_
011 1
.names i_8_ new_n102_ new_n116_
11 1
.names i_10_ new_n118_ new_n117_
01 1
.names i_7_ i_8_ new_n118_
00 1
.names i_0_ i_1_ i_4_ new_n119_
001 1
.names i_8_ new_n95_ new_n121_ new_n120_
-01 1
1-1 1
.names i_6_ new_n103_ i_7_ new_n99_ new_n121_
--01 0
01-- 0
.names new_n123_ new_n129_ new_n132_ i_12_ i_11_ new_n122_
--00- 0
-0--0 0
0---0 0
.names i_8_ new_n124_ new_n125_ new_n126_ new_n127_ new_n123_
--011 1
-0-11 1
1--11 1
.names i_5_ i_10_ new_n124_
00 1
.names i_1_ new_n104_ new_n125_
01 1
.names i_6_ i_9_ i_1_ i_0_ i_5_ new_n126_
---00 0
000-1 0
.names i_0_ i_5_ new_n104_ new_n113_ new_n128_ new_n127_
---00 1
--0-0 1
11--0 1
.names i_7_ new_n33_ new_n95_ new_n128_
-11 1
0-1 1
.names i_8_ new_n130_ new_n102_ new_n117_ new_n131_ new_n129_
---10 0
001-- 0
.names i_5_ i_0_ i_1_ i_6_ i_3_ new_n130_
----1 1
--10- 1
01--- 1
.names i_0_ i_5_ i_1_ i_6_ i_3_ new_n131_
----1 1
--11- 1
11--- 1
.names new_n130_ new_n116_ new_n140_ new_n131_ new_n133_ new_n132_
----0 0
--10- 0
01--- 0
.names new_n115_ new_n134_ new_n135_ new_n133_
-11 1
0-1 1
.names i_5_ i_0_ new_n104_ new_n134_
--0 1
01- 1
.names i_0_ i_5_ new_n136_ i_1_ new_n137_ new_n135_
----0 0
--10- 0
01--- 0
.names i_9_ new_n58_ new_n136_
01 1
.names i_7_ new_n138_ new_n139_ new_n125_ new_n95_ new_n137_
--11- 0
-1--1 0
1---1 0
.names i_3_ i_8_ new_n138_
01 1
.names i_9_ i_8_ i_5_ new_n139_
011 1
.names i_7_ i_10_ i_8_ new_n140_
001 1
.names i_5_ new_n142_ new_n147_ new_n154_ new_n163_ new_n141_
-1011 1
1-011 1
.names i_6_ i_4_ new_n117_ new_n635_ new_n142_
---0 0
011- 0
.names i_2_ new_n40_ new_n146_
01 1
.names new_n153_ i_1_ new_n148_ i_0_ new_n147_
--00 1
00-0 1
.names new_n116_ new_n117_ i_4_ i_6_ new_n149_ new_n148_
--0-0 1
-0-00 1
0--10 1
.names new_n151_ new_n152_ new_n150_ i_2_ i_6_ new_n149_
--000 1
-1-01 1
1--01 1
.names i_12_ i_11_ i_10_ i_7_ new_n150_
-000 0
0-01 0
.names i_12_ new_n102_ new_n151_
01 1
.names i_7_ i_9_ i_11_ new_n152_
000 1
.names i_12_ i_11_ i_6_ new_n153_
-10 1
1-1 1
.names new_n152_ new_n162_ new_n155_ new_n154_
-11 1
0-1 1
.names new_n156_ new_n125_ new_n136_ new_n146_ new_n157_ new_n155_
----0 0
--11- 0
11--- 0
.names i_5_ new_n97_ new_n156_
11 1
.names new_n108_ new_n161_ new_n160_ new_n139_ new_n158_ new_n157_
----1 0
--11- 0
11--- 0
.names i_5_ new_n102_ new_n159_ new_n158_
111 1
.names i_1_ new_n40_ new_n159_
01 1
.names i_1_ i_2_ i_4_ new_n160_
001 1
.names i_5_ new_n40_ new_n161_
11 1
.names i_1_ i_6_ i_2_ i_5_ new_n162_
-101 0
0-01 0
.names i_2_ new_n174_ new_n177_ i_3_ new_n164_ new_n163_
----0 0
--10- 0
01--- 0
.names i_4_ i_5_ new_n173_ new_n169_ new_n165_ new_n164_
--111 1
-0-11 1
0--11 1
.names new_n150_ new_n168_ new_n151_ new_n162_ new_n166_ new_n165_
----0 0
--10- 0
00--- 0
.names new_n40_ new_n95_ new_n167_ new_n166_
-01 1
0-1 1
.names i_1_ new_n153_ i_5_ new_n97_ i_10_ new_n167_
---10 0
000-0 0
.names i_1_ i_6_ i_5_ i_2_ new_n168_
-000 0
0-00 0
.names new_n107_ new_n172_ new_n171_ new_n159_ new_n170_ new_n169_
----1 0
--11- 0
11--- 0
.names i_8_ new_n124_ new_n160_ new_n170_
011 1
.names i_7_ new_n124_ new_n171_
01 1
.names i_5_ new_n40_ new_n172_
01 1
.names i_1_ i_2_ new_n115_ i_6_ new_n116_ new_n173_
---11 0
-01-- 0
0---1 0
.names new_n176_ new_n175_ i_7_ new_n174_
-10 1
1-1 1
.names i_9_ i_10_ i_11_ new_n175_
000 1
.names i_9_ i_10_ i_12_ new_n176_
000 1
.names new_n176_ new_n175_ i_8_ new_n177_
-10 1
1-1 1
.names new_n657_ new_n343_ new_n316_ i_5_ new_n179_ o_4_
--111 0
11-01 0
.names new_n93_ new_n273_ new_n180_ new_n227_ new_n274_ new_n179_
-0011 1
1-011 1
.names new_n642_ new_n639_ new_n211_ i_5_ i_0_ new_n180_
--0-1 1
-0-01 1
0--11 1
.names i_1_ i_6_ new_n185_ new_n184_
001 1
.names i_11_ i_13_ new_n185_
00 1
.names i_12_ i_13_ new_n186_
00 1
.names i_6_ new_n118_ new_n188_
01 1
.names i_2_ new_n107_ new_n185_ new_n190_
011 1
.names new_n67_ new_n188_ new_n192_ new_n191_
-00 1
0-0 1
.names i_11_ new_n51_ new_n192_
11 1
.names new_n107_ new_n195_ new_n194_ new_n188_ new_n193_
--11 0
11-- 0
.names i_11_ new_n45_ new_n194_
01 1
.names i_11_ new_n186_ new_n195_
01 1
.names i_9_ i_11_ i_12_ new_n198_
111 1
.names i_2_ new_n108_ new_n186_ new_n200_
011 1
.names new_n65_ new_n202_ new_n204_ new_n206_ new_n203_ new_n201_
--10- 0
-1--1 0
1---1 0
.names i_6_ i_7_ i_9_ new_n202_
111 1
.names i_2_ i_12_ new_n203_
11 1
.names i_6_ new_n205_ new_n204_
11 1
.names i_7_ i_8_ new_n205_
11 1
.names new_n40_ new_n52_ new_n207_ new_n206_
-00 1
1-0 1
.names i_4_ new_n35_ new_n207_
11 1
.names i_11_ new_n210_ i_12_ new_n204_ new_n35_ new_n209_
--011 0
01--1 0
.names i_8_ i_7_ i_6_ new_n210_
011 1
.names i_3_ new_n226_ new_n219_ new_n225_ new_n645_ new_n211_
-0111 1
1-111 1
.names i_9_ i_10_ new_n216_
11 1
.names new_n35_ new_n57_ new_n45_ new_n83_ new_n217_
--11 0
11-- 0
.names i_12_ i_11_ i_7_ i_6_ new_n216_ new_n218_
-1001 0
1-111 0
.names new_n136_ new_n186_ i_1_ new_n222_ new_n220_ new_n219_
--1-0 1
-0-10 1
0--10 1
.names i_8_ new_n84_ new_n44_ new_n221_ i_2_ new_n220_
---00 1
011-0 1
.names i_8_ new_n207_ i_9_ new_n195_ new_n58_ new_n221_
--011 0
11--1 0
.names new_n44_ new_n223_ new_n207_ new_n224_ new_n222_
--11 0
11-- 0
.names i_5_ new_n118_ new_n223_
01 1
.names i_5_ new_n205_ new_n224_
11 1
.names i_2_ new_n174_ i_10_ new_n97_ i_13_ new_n225_
--010 0
01--0 0
.names i_13_ new_n177_ new_n226_
01 1
.names new_n228_ new_n243_ new_n255_ new_n262_ new_n267_ new_n227_
11111 1
.names new_n237_ new_n229_ i_7_ i_8_ i_5_ new_n228_
-0110 0
0-001 0
.names new_n119_ new_n230_ new_n231_ new_n229_
-01 1
0-1 1
.names i_9_ new_n34_ new_n230_
01 1
.names new_n99_ new_n235_ new_n233_ new_n232_ new_n231_
--11 0
11-- 0
.names i_0_ i_1_ i_3_ new_n232_
011 1
.names i_9_ new_n234_ new_n233_
11 1
.names i_11_ i_12_ new_n234_
01 1
.names new_n35_ new_n236_ new_n235_
11 1
.names i_12_ i_11_ new_n236_
01 1
.names new_n119_ new_n238_ new_n239_ new_n237_
-01 1
0-1 1
.names i_12_ new_n45_ new_n238_
11 1
.names new_n99_ new_n242_ new_n240_ new_n232_ new_n239_
--11 0
11-- 0
.names i_11_ new_n241_ new_n240_
11 1
.names i_12_ i_10_ new_n241_
01 1
.names new_n45_ new_n234_ new_n242_
11 1
.names new_n223_ new_n244_ new_n67_ new_n246_ new_n249_ new_n243_
--0-0 1
-1-10 1
0--10 1
.names new_n88_ new_n245_ new_n244_
00 1
.names i_4_ i_1_ i_0_ new_n245_
011 1
.names new_n83_ i_0_ new_n247_ new_n188_ new_n248_ new_n246_
---11 0
111-- 0
.names i_4_ i_3_ new_n247_
01 1
.names i_5_ i_3_ i_0_ new_n248_
011 1
.names new_n111_ new_n230_ new_n252_ new_n250_ new_n249_
--01 1
11-1 1
.names i_8_ new_n251_ new_n250_
11 1
.names i_5_ i_6_ new_n251_
01 1
.names new_n103_ new_n235_ new_n233_ new_n253_ new_n252_
--11 0
11-- 0
.names i_0_ new_n254_ new_n253_
01 1
.names i_2_ i_3_ new_n254_
11 1
.names new_n258_ new_n259_ new_n236_ new_n256_ new_n260_ new_n255_
--0-0 1
-0-00 1
0--00 1
.names new_n253_ new_n257_ i_6_ i_4_ i_5_ new_n256_
-1001 1
1-001 1
.names i_9_ new_n118_ new_n257_
11 1
.names i_6_ i_5_ i_3_ new_n258_
011 1
.names i_7_ new_n43_ new_n259_
01 1
.names new_n238_ new_n111_ new_n261_ new_n114_ i_5_ new_n260_
--011 1
11-11 1
.names new_n103_ new_n242_ new_n240_ new_n253_ new_n261_
--11 0
11-- 0
.names new_n266_ new_n52_ new_n264_ new_n263_ new_n262_
--01 0
01-- 0
.names i_1_ i_2_ i_0_ new_n263_
001 1
.names new_n35_ new_n45_ new_n40_ i_5_ new_n265_ new_n264_
--0-1 1
-0-01 1
0--11 1
.names new_n186_ i_5_ new_n102_ new_n171_ new_n185_ new_n265_
---11 0
111-- 0
.names new_n247_ i_0_ new_n57_ new_n224_ new_n244_ new_n266_
---10 0
111-- 0
.names new_n268_ i_0_ i_4_ new_n39_ new_n154_ new_n267_
---10 0
000-- 0
.names i_7_ new_n258_ new_n236_ new_n269_ new_n270_ new_n268_
--0-0 1
-0-10 1
1--10 1
.names i_1_ new_n118_ new_n114_ i_2_ i_5_ new_n269_
--111 0
11--1 0
.names i_7_ new_n271_ new_n272_ new_n234_ new_n270_
--01 1
11-1 1
.names i_3_ new_n251_ new_n271_
11 1
.names i_5_ i_1_ new_n205_ i_2_ new_n250_ new_n272_
---11 0
011-- 0
.names i_12_ new_n34_ new_n273_
11 1
.names new_n301_ new_n302_ new_n648_ new_n308_ new_n313_ new_n274_
-1111 1
0-111 1
.names i_10_ new_n61_ new_n279_ new_n277_ new_n280_ new_n276_
--001 1
-0-01 1
0--01 1
.names i_5_ new_n278_ new_n66_ new_n62_ new_n277_
0011 1
.names i_12_ i_6_ new_n278_
01 1
.names i_5_ new_n247_ new_n279_
01 1
.names i_8_ new_n248_ new_n192_ new_n281_ new_n168_ new_n280_
---10 0
011-- 0
.names i_10_ i_7_ new_n282_ new_n281_
011 1
.names i_11_ new_n186_ new_n282_
11 1
.names new_n52_ new_n67_ i_8_ i_6_ i_5_ new_n283_
-1000 0
1-111 0
.names i_4_ new_n62_ new_n284_
01 1
.names i_3_ new_n291_ new_n290_ i_4_ new_n251_ new_n289_
--001 0
11--1 0
.names i_10_ new_n205_ new_n253_ new_n290_
-00 1
0-0 1
.names i_8_ i_7_ i_10_ new_n291_
011 1
.names i_5_ new_n247_ new_n293_
11 1
.names i_3_ new_n58_ new_n295_
01 1
.names i_11_ new_n39_ new_n297_
01 1
.names i_5_ new_n100_ new_n299_ new_n140_ new_n300_ new_n298_
--111 1
01-11 1
.names i_3_ new_n84_ new_n299_
01 1
.names i_12_ new_n34_ new_n300_
01 1
.names i_0_ new_n77_ new_n301_
01 1
.names new_n307_ new_n279_ new_n303_ i_12_ i_11_ new_n302_
--00- 0
-1--0 0
1--00 0
.names new_n293_ new_n304_ new_n305_ new_n303_
000 1
.names i_11_ i_9_ i_7_ new_n304_
011 1
.names i_7_ new_n306_ new_n305_
01 1
.names i_11_ i_10_ new_n306_
01 1
.names i_3_ new_n43_ new_n307_
11 1
.names i_12_ new_n309_ new_n35_ new_n194_ new_n312_ new_n308_
---10 0
001-- 0
.names new_n311_ i_8_ new_n58_ new_n224_ new_n310_ new_n309_
---11 0
111-- 0
.names i_0_ new_n100_ new_n310_
11 1
.names i_0_ new_n104_ new_n311_
11 1
.names i_8_ new_n311_ new_n84_ new_n223_ new_n310_ new_n312_
---11 0
011-- 0
.names new_n39_ new_n161_ new_n95_ new_n314_ new_n315_ new_n313_
--0-0 1
-0-00 1
0--00 1
.names new_n34_ new_n172_ new_n314_
11 1
.names new_n283_ new_n62_ i_3_ new_n315_
011 1
.names i_0_ new_n317_ new_n321_ new_n316_
-11 1
1-1 1
.names i_2_ new_n107_ new_n297_ new_n318_ new_n320_ new_n317_
--001 1
-0-01 1
1--01 1
.names new_n240_ new_n242_ new_n319_ i_3_ new_n188_ new_n318_
--0-1 1
-1-01 1
1--11 1
.names new_n238_ new_n236_ i_4_ new_n319_
-00 1
0-1 1
.names new_n184_ i_13_ i_12_ new_n320_
-00 1
0-1 1
.names new_n322_ new_n335_ new_n338_ i_4_ new_n654_ new_n321_
-1001 1
1-011 1
.names new_n120_ new_n238_ new_n323_ new_n322_
-01 1
1-1 1
.names new_n263_ i_8_ new_n35_ new_n39_ new_n173_ new_n323_
---10 0
111-- 0
.names new_n95_ new_n297_ new_n33_ new_n328_ new_n326_ new_n325_
--0-0 1
-0-00 1
0--00 1
.names i_6_ new_n65_ new_n327_ new_n326_
011 1
.names i_12_ i_2_ new_n327_
01 1
.names new_n39_ new_n175_ new_n328_
11 1
.names i_6_ new_n311_ new_n310_ i_7_ new_n207_ new_n329_
--111 1
11--1 1
.names i_12_ i_11_ i_3_ i_8_ new_n35_ new_n330_
-0001 0
0-011 0
.names i_7_ new_n36_ new_n62_ i_1_ new_n278_ new_n334_
---0- 1
--0-0 1
00--0 1
.names i_7_ new_n88_ new_n52_ new_n336_ new_n337_ new_n335_
--0-0 1
-0-10 1
0--10 1
.names i_8_ new_n61_ new_n75_ new_n336_
-00 1
0-0 1
.names i_8_ new_n236_ new_n301_ new_n337_
011 1
.names new_n339_ new_n232_ new_n340_ new_n342_ i_7_ new_n338_
---00 1
--1-0 1
11--0 1
.names i_4_ new_n236_ new_n339_
01 1
.names new_n109_ new_n238_ new_n236_ new_n341_ i_6_ new_n340_
--110 1
11--0 1
.names i_0_ i_2_ i_10_ new_n341_
011 1
.names new_n95_ new_n297_ new_n241_ new_n301_ new_n342_
--11 0
11-- 0
.names i_4_ new_n344_ new_n348_ new_n343_
-11 1
1-1 1
.names i_8_ new_n301_ new_n234_ new_n345_ new_n346_ new_n344_
--0-1 1
-0-11 1
0--11 1
.names i_0_ new_n204_ i_7_ new_n232_ new_n345_
--11 0
01-- 0
.names i_7_ new_n88_ new_n347_ new_n67_ new_n346_
--01 0
01-1 0
.names i_8_ new_n61_ new_n86_ new_n347_
-00 1
1-0 1
.names new_n99_ new_n349_ i_7_ new_n350_ new_n351_ new_n348_
--0-1 1
-0-11 1
0--11 1
.names i_4_ new_n230_ new_n349_
11 1
.names i_6_ new_n109_ new_n230_ new_n95_ new_n282_ new_n350_
---11 0
111-- 0
.names new_n364_ new_n352_ new_n365_ new_n351_
011 1
.names new_n353_ new_n304_ new_n301_ new_n355_ new_n359_ new_n352_
--011 1
00-11 1
.names i_3_ new_n354_ new_n353_
11 1
.names i_11_ new_n43_ new_n354_
01 1
.names i_1_ new_n357_ new_n76_ new_n358_ new_n356_ new_n355_
----1 0
--11- 0
11--- 0
.names new_n138_ new_n95_ new_n300_ new_n356_
111 1
.names i_6_ new_n306_ new_n357_
01 1
.names i_8_ new_n306_ new_n358_
01 1
.names new_n263_ new_n360_ new_n361_ new_n359_
-10 1
0-0 1
.names i_11_ i_3_ i_4_ i_8_ new_n45_ new_n360_
--101 0
00-01 0
.names i_6_ new_n311_ i_7_ new_n310_ new_n362_ new_n361_
--010 1
01--0 1
.names i_8_ new_n363_ new_n44_ new_n362_
-00 1
0-0 1
.names i_12_ new_n45_ new_n363_
01 1
.names new_n103_ new_n349_ new_n203_ new_n305_ i_6_ new_n364_
--111 1
11--1 1
.names i_8_ new_n95_ new_n349_ new_n369_ new_n366_ new_n365_
--001 1
-0-01 1
0--01 1
.names new_n368_ new_n186_ new_n138_ new_n97_ new_n367_ new_n366_
---11 0
111-- 0
.names i_11_ new_n45_ new_n367_
11 1
.names i_9_ i_10_ i_11_ new_n368_
001 1
.names i_8_ i_3_ i_7_ i_10_ new_n61_ new_n369_
--011 1
01-11 1
.names new_n233_ new_n235_ new_n349_ i_3_ new_n204_ new_n371_
--1-1 1
-1-01 1
1--11 1
.names i_9_ i_1_ i_6_ i_13_ i_11_ new_n375_
---10 0
111-0 0
.names i_11_ i_3_ i_4_ new_n39_ new_n117_ new_n381_
--111 1
00-11 1
.names i_2_ i_7_ new_n384_
00 1
.names i_8_ i_2_ new_n339_ new_n386_ new_n385_
---1 0
011- 0
.names i_3_ new_n236_ new_n387_ new_n386_
111 1
.names i_10_ new_n118_ new_n387_
11 1
.names i_12_ i_3_ i_4_ new_n34_ new_n388_
--11 0
00-1 0
.names new_n304_ i_2_ i_7_ new_n390_ new_n391_ new_n389_
----0 0
--10- 0
11--- 0
.names i_2_ i_13_ new_n247_ i_12_ i_11_ new_n390_
--110 0
00-01 0
.names new_n234_ new_n392_ i_3_ new_n46_ new_n391_
---1 0
111- 0
.names i_7_ new_n43_ new_n392_
11 1
.names i_6_ new_n118_ new_n394_
11 1
.names new_n26_ new_n396_ i_13_ new_n398_ new_n395_
-101 1
1-11 1
.names i_2_ i_4_ new_n112_ new_n397_ new_n148_ new_n396_
--101 1
-0-01 1
1--01 1
.names new_n107_ new_n108_ new_n40_ new_n397_
-11 1
1-1 1
.names i_4_ new_n406_ new_n669_ new_n225_ new_n408_ new_n398_
-1011 1
1-011 1
.names new_n51_ new_n67_ i_9_ i_7_ new_n401_ new_n400_
--0-0 1
-0-00 1
0--10 1
.names i_6_ i_11_ new_n259_ new_n401_
111 1
.names new_n51_ new_n198_ new_n407_ i_6_ i_11_ new_n406_
--0-1 0
-1-1- 0
1--01 0
.names new_n257_ new_n387_ i_6_ new_n407_
-00 1
0-1 1
.names new_n40_ new_n392_ i_6_ i_12_ new_n409_ new_n408_
----1 0
0111- 0
.names i_9_ i_6_ i_7_ i_10_ i_2_ new_n409_
-0011 1
1--11 1
111-1 1
.names i_7_ new_n159_ i_8_ new_n160_ i_10_ new_n412_
--010 0
01--0 0
.names new_n125_ new_n297_ new_n241_ new_n416_ i_8_ new_n415_
--110 0
11--0 0
.names i_1_ new_n254_ new_n416_
01 1
.names new_n34_ new_n125_ i_4_ new_n418_ new_n675_ new_n417_
--0-1 1
-0-11 1
0--11 1
.names i_1_ new_n104_ new_n419_ new_n60_ new_n45_ new_n418_
--011 0
11--1 0
.names i_2_ i_7_ new_n419_
11 1
.names new_n66_ new_n247_ new_n254_ new_n354_ i_1_ new_n423_
--110 0
11--1 0
.names new_n125_ new_n282_ new_n230_ new_n160_ new_n425_
--11 0
11-- 0
.names new_n358_ i_3_ i_12_ new_n159_ new_n230_ new_n426_
---11 0
111-- 0
.names new_n428_ new_n39_ new_n387_ new_n431_ new_n429_ new_n427_
----1 0
--11- 0
01--- 0
.names i_9_ new_n160_ i_8_ new_n28_ new_n159_ new_n428_
---11 0
011-- 0
.names new_n419_ new_n186_ new_n430_ new_n429_
011 1
.names i_3_ i_6_ i_10_ i_8_ new_n430_
0001 1
.names i_6_ i_3_ i_1_ new_n431_
011 1
.names new_n327_ new_n202_ new_n436_ new_n435_ new_n437_ new_n434_
----0 0
--11- 0
11--- 0
.names i_7_ i_6_ i_8_ new_n435_
011 1
.names i_3_ i_9_ new_n236_ new_n436_
111 1
.names new_n102_ new_n357_ i_2_ new_n105_ new_n238_ new_n437_
---11 0
011-- 0
.names new_n441_ i_12_ new_n439_ new_n440_ new_n108_ new_n438_
---11 0
--1-1 0
01--- 0
.names new_n33_ new_n297_ new_n439_
11 1
.names i_13_ i_4_ new_n55_ new_n440_
011 1
.names new_n202_ new_n247_ i_1_ new_n291_ new_n431_ new_n441_
---11 0
111-- 0
.names new_n384_ new_n357_ new_n55_ new_n416_ new_n153_ new_n443_
---10 0
011-- 0
.names i_13_ new_n105_ new_n445_ new_n104_ i_1_ new_n444_
--011 1
01-11 1
.names new_n113_ new_n185_ new_n115_ new_n186_ new_n445_
--11 0
11-- 0
.names new_n447_ new_n448_ new_n456_ i_2_ new_n461_ o_6_
--101 0
01-11 0
.names i_7_ new_n362_ i_13_ new_n101_ i_3_ new_n447_
--010 1
00--0 1
.names i_7_ new_n330_ new_n449_ new_n452_ new_n454_ new_n448_
-1011 1
0-011 1
.names new_n392_ new_n450_ new_n451_ i_12_ i_4_ new_n449_
--1-0 1
-1-10 1
1--10 1
.names i_7_ i_8_ i_10_ new_n450_
011 1
.names i_9_ i_10_ i_8_ i_7_ i_11_ new_n451_
-1001 1
1-011 1
.names i_13_ new_n453_ i_10_ i_3_ i_9_ new_n452_
--111 0
01000 0
.names i_11_ i_12_ new_n453_
00 1
.names i_13_ new_n28_ new_n455_ new_n454_
-11 1
0-1 1
.names i_7_ i_11_ new_n33_ new_n97_ new_n45_ new_n455_
---11 0
001-1 0
.names new_n439_ new_n47_ new_n457_ i_7_ new_n459_ new_n456_
--101 1
00-11 1
.names i_12_ new_n138_ new_n34_ new_n96_ new_n458_ new_n457_
--0-1 1
-0-01 1
1--01 1
.names i_4_ i_8_ new_n234_ new_n46_ new_n353_ new_n458_
--000 1
-0-00 1
1--00 1
.names i_12_ i_3_ new_n291_ i_8_ new_n460_ new_n459_
---00 0
011-- 0
.names i_10_ new_n39_ new_n236_ i_4_ i_7_ new_n460_
--101 0
01-11 0
.names new_n467_ new_n462_ new_n469_ i_7_ new_n470_ new_n461_
-1001 1
1-011 1
.names i_4_ new_n43_ new_n367_ new_n463_ new_n465_ new_n462_
--001 1
-1-01 1
0--01 1
.names i_8_ i_13_ new_n464_ new_n463_
001 1
.names i_4_ new_n254_ new_n464_
11 1
.names i_13_ new_n146_ new_n466_ i_11_ new_n465_
--10 0
01-1 0
.names i_2_ new_n247_ new_n466_
01 1
.names new_n146_ new_n96_ new_n39_ new_n468_ new_n467_
--01 1
00-1 1
.names i_13_ new_n464_ i_8_ new_n466_ i_12_ new_n468_
---10 0
011-- 0
.names new_n28_ i_2_ new_n247_ new_n469_
011 1
.names i_12_ new_n392_ new_n96_ new_n305_ i_3_ new_n470_
--011 0
01--1 0
.names new_n599_ new_n692_ new_n569_ new_n472_ new_n613_ o_7_
01111 0
.names new_n635_ new_n273_ i_5_ new_n473_ new_n678_ new_n472_
--1-1 1
-0-11 1
1--11 1
.names i_9_ new_n475_ new_n367_ new_n387_ new_n474_ new_n473_
---11 0
001-- 0
.names i_4_ i_6_ i_11_ new_n76_ new_n474_
0001 1
.names i_6_ new_n254_ i_8_ new_n77_ i_4_ new_n475_
--011 0
01--1 0
.names new_n73_ new_n216_ i_7_ new_n304_ new_n130_ new_n478_
---10 0
011-- 0
.names new_n480_ new_n481_ i_0_ new_n479_
-00 1
1-0 1
.names i_1_ i_2_ i_6_ i_7_ new_n354_ new_n480_
--111 1
-01-1 1
0--11 1
.names i_1_ i_2_ i_6_ i_7_ new_n358_ new_n481_
--001 0
-00-1 0
0--01 0
.names i_5_ new_n357_ new_n104_ new_n358_ new_n168_ new_n484_
---10 0
011-- 0
.names new_n496_ new_n487_ new_n492_ new_n486_ i_4_ new_n485_
---00 0
001-1 0
.names i_5_ new_n76_ new_n278_ new_n392_ new_n486_
1111 1
.names new_n488_ i_3_ new_n489_ i_0_ new_n487_
--01 1
01-1 1
.names new_n238_ new_n367_ i_9_ i_6_ i_7_ new_n488_
-1000 0
1-011 0
.names i_2_ new_n115_ new_n238_ new_n490_ new_n491_ new_n489_
--0-0 1
-0-00 1
0--00 1
.names i_1_ i_6_ new_n116_ new_n490_
-11 1
1-1 1
.names i_9_ i_2_ new_n114_ new_n367_ new_n491_
0111 1
.names i_9_ new_n80_ new_n118_ new_n367_ new_n493_ new_n492_
----0 0
0011- 0
.names i_3_ new_n95_ i_11_ new_n39_ new_n494_ new_n493_
----0 0
0111- 0
.names new_n34_ new_n84_ new_n117_ new_n61_ new_n495_ new_n494_
---11 0
111-- 0
.names i_9_ i_3_ new_n45_ new_n495_
011 1
.names new_n497_ new_n116_ i_5_ new_n496_
011 1
.names i_1_ new_n238_ new_n39_ i_6_ new_n497_
--11 0
11-- 0
.names new_n522_ new_n516_ new_n515_ new_n500_ new_n680_ new_n499_
--001 1
11-01 1
.names new_n503_ new_n502_ new_n504_ new_n507_ new_n501_ new_n500_
---01 1
--0-1 1
11--1 1
.names i_1_ new_n62_ new_n501_
01 1
.names i_7_ new_n114_ new_n502_
11 1
.names new_n161_ new_n230_ new_n503_
11 1
.names new_n258_ new_n505_ new_n271_ new_n506_ new_n504_
--11 0
11-- 0
.names new_n46_ new_n392_ new_n505_
11 1
.names new_n47_ new_n387_ new_n506_
11 1
.names new_n508_ new_n509_ new_n510_ new_n507_
-01 1
1-1 1
.names new_n188_ new_n306_ new_n241_ new_n394_ new_n508_
--11 0
11-- 0
.names new_n35_ new_n293_ new_n509_
11 1
.names new_n511_ new_n512_ new_n513_ new_n514_ new_n510_
--11 0
11-- 0
.names i_3_ new_n251_ new_n511_
01 1
.names new_n47_ new_n450_ new_n512_
11 1
.names i_3_ i_6_ i_5_ new_n513_
001 1
.names i_8_ i_7_ i_9_ new_n46_ new_n514_
0111 1
.names i_0_ i_1_ i_2_ new_n515_
001 1
.names new_n505_ new_n91_ new_n520_ new_n521_ new_n517_ new_n516_
----0 0
--11- 0
11--- 0
.names i_13_ new_n233_ new_n519_ new_n293_ new_n518_ new_n517_
----1 0
0111- 0
.names i_13_ new_n240_ new_n279_ new_n394_ new_n518_
0111 1
.names i_6_ new_n205_ new_n519_
01 1
.names i_10_ new_n297_ new_n520_
11 1
.names new_n188_ new_n293_ new_n521_
11 1
.names new_n506_ new_n72_ new_n523_ new_n502_ new_n524_ new_n522_
----0 0
--11- 0
11--- 0
.names new_n172_ new_n230_ new_n523_
11 1
.names new_n295_ new_n512_ new_n299_ new_n514_ new_n524_
--11 0
11-- 0
.names new_n394_ new_n503_ new_n528_ new_n531_ new_n527_ new_n526_
---01 1
--0-1 1
11--1 1
.names i_2_ i_1_ i_0_ new_n527_
011 1
.names new_n91_ new_n530_ new_n529_ new_n295_ new_n528_
--11 0
11-- 0
.names new_n46_ new_n257_ new_n529_
11 1
.names new_n47_ new_n291_ new_n530_
11 1
.names new_n72_ new_n533_ new_n299_ new_n534_ new_n532_ new_n531_
----1 0
--11- 0
11--- 0
.names new_n210_ new_n241_ new_n306_ new_n394_ new_n509_ new_n532_
--111 1
11--1 1
.names new_n46_ new_n259_ new_n533_
11 1
.names i_10_ new_n47_ new_n205_ new_n534_
111 1
.names new_n188_ new_n503_ new_n258_ new_n533_ new_n537_
--11 0
11-- 0
.names i_6_ i_7_ i_8_ new_n539_
001 1
.names i_3_ i_4_ i_5_ new_n541_
000 1
.names i_5_ i_4_ i_3_ new_n543_
011 1
.names new_n91_ new_n259_ new_n118_ new_n299_ new_n46_ new_n544_
--111 0
11--1 0
.names new_n546_ new_n297_ new_n210_ new_n188_ new_n314_ new_n545_
---11 0
111-- 0
.names i_3_ i_4_ i_5_ new_n546_
001 1
.names new_n291_ new_n205_ i_11_ new_n58_ i_3_ new_n548_
--0-0 0
-1-10 0
1--11 0
.names new_n501_ new_n519_ new_n555_ new_n554_
-01 1
0-1 1
.names new_n263_ new_n539_ new_n527_ new_n435_ new_n555_
--11 0
11-- 0
.names i_3_ i_4_ i_5_ new_n556_
111 1
.names new_n515_ new_n519_ new_n558_ new_n557_
-01 1
0-1 1
.names new_n204_ new_n301_ new_n435_ new_n559_ new_n558_
--11 0
11-- 0
.names i_0_ i_2_ i_1_ new_n559_
001 1
.names i_10_ new_n97_ new_n273_ new_n562_
011 1
.names new_n567_ new_n186_ new_n368_ new_n328_ new_n564_ new_n563_
---10 0
011-- 0
.names new_n546_ new_n565_ new_n566_ new_n564_
-00 1
0-0 1
.names i_1_ i_6_ i_8_ i_2_ new_n565_
-101 1
1-01 1
.names i_6_ new_n284_ new_n245_ i_7_ new_n33_ new_n566_
--111 1
11--1 1
.names new_n82_ new_n541_ i_2_ i_8_ new_n568_ new_n567_
----1 0
0111- 0
.names i_6_ new_n284_ i_7_ new_n245_ new_n138_ new_n568_
--011 1
01--1 1
.names new_n570_ new_n573_ new_n238_ new_n582_ new_n689_ new_n569_
--011 1
01-11 1
.names new_n210_ new_n95_ new_n108_ new_n571_ new_n556_ new_n570_
---01 1
--1-1 1
11--1 1
.names new_n394_ new_n515_ new_n572_ new_n571_
-01 1
0-1 1
.names new_n188_ new_n301_ new_n502_ new_n559_ new_n572_
--11 0
11-- 0
.names new_n578_ new_n172_ new_n543_ new_n580_ new_n574_ new_n573_
----0 0
--10- 0
01--- 0
.names new_n519_ new_n559_ new_n161_ new_n575_ new_n576_ new_n574_
--0-1 1
-0-11 1
0--11 1
.names new_n301_ new_n539_ new_n515_ new_n435_ new_n575_
--11 0
11-- 0
.names new_n101_ new_n88_ new_n156_ new_n76_ new_n577_ new_n576_
----0 0
--11- 0
11--- 0
.names new_n77_ new_n139_ new_n136_ new_n254_ i_4_ new_n577_
--111 0
11--1 0
.names new_n263_ new_n527_ new_n205_ i_6_ new_n579_ new_n578_
--0-1 1
-0-01 1
0--11 1
.names new_n61_ new_n539_ new_n501_ new_n435_ new_n579_
--11 0
11-- 0
.names new_n394_ new_n501_ new_n581_ new_n580_
-01 1
0-1 1
.names new_n210_ new_n263_ new_n502_ new_n527_ new_n581_
--11 0
11-- 0
.names new_n301_ new_n583_ new_n586_ new_n582_
-10 1
0-0 1
.names new_n523_ new_n210_ new_n511_ new_n514_ new_n584_ new_n583_
----0 0
--11- 0
11--- 0
.names new_n521_ new_n241_ new_n258_ new_n506_ new_n585_ new_n584_
----0 0
--11- 0
11--- 0
.names new_n271_ new_n505_ new_n512_ new_n513_ new_n585_
--11 0
11-- 0
.names new_n513_ new_n534_ new_n587_ new_n588_ new_n559_ new_n586_
---01 1
--0-1 1
11--1 1
.names new_n258_ new_n530_ new_n529_ new_n511_ new_n587_
--11 0
11-- 0
.names new_n271_ new_n533_ new_n523_ new_n394_ new_n588_
--11 0
11-- 0
.names i_8_ new_n79_ new_n216_ new_n591_ new_n46_ new_n590_
---01 1
001-1 1
.names new_n90_ i_7_ new_n592_ i_3_ new_n216_ new_n591_
--111 0
00-11 0
.names i_2_ new_n84_ new_n592_
11 1
.names new_n502_ new_n263_ new_n293_ new_n596_ new_n595_
---1 0
111- 0
.names new_n210_ new_n279_ new_n559_ new_n596_
111 1
.names i_5_ new_n394_ new_n466_ new_n597_
111 1
.names new_n600_ new_n279_ new_n606_ new_n609_ i_9_ new_n599_
---01 1
--1-1 1
01--1 1
.names new_n194_ new_n501_ new_n519_ new_n601_ new_n602_ new_n600_
--0-1 1
-0-11 1
0--11 1
.names new_n95_ new_n300_ new_n363_ new_n527_ new_n601_
--11 0
11-- 0
.names new_n194_ new_n527_ new_n539_ new_n603_ new_n604_ new_n602_
--001 1
-0-01 1
0--01 1
.names i_11_ new_n301_ new_n363_ new_n501_ new_n204_ new_n603_
--111 1
01--1 1
.names i_10_ new_n435_ new_n263_ new_n297_ new_n605_ new_n604_
----1 0
0111- 0
.names i_10_ new_n205_ i_6_ new_n300_ new_n515_ new_n605_
-1111 1
1-111 1
.names new_n61_ new_n204_ new_n607_ new_n608_ new_n293_ new_n606_
---11 1
--1-1 1
11--1 1
.names i_7_ new_n95_ new_n515_ i_6_ new_n520_ new_n607_
--101 1
01-11 1
.names i_10_ new_n297_ new_n539_ new_n559_ new_n608_
0111 1
.names i_10_ new_n74_ new_n47_ new_n610_ new_n611_ new_n609_
--0-1 1
-1-11 1
0--11 1
.names i_11_ new_n134_ i_6_ i_8_ new_n57_ new_n610_
---11 0
001-- 0
.names new_n466_ new_n519_ new_n124_ new_n300_ new_n612_ new_n611_
----1 0
1111- 0
.names new_n241_ new_n306_ i_4_ i_5_ new_n76_ new_n612_
-1001 1
1-011 1
.names new_n626_ new_n273_ new_n541_ new_n624_ new_n614_ new_n613_
----0 0
--10- 0
01--- 0
.names new_n235_ new_n554_ new_n546_ new_n623_ new_n615_ new_n614_
--0-0 1
-1-10 1
0--10 1
.names new_n619_ i_13_ new_n616_ new_n621_ new_n61_ new_n615_
---01 1
--0-1 1
01--1 1
.names new_n452_ i_4_ new_n546_ new_n209_ new_n617_ new_n616_
----0 0
--10- 0
00--- 0
.names new_n193_ new_n541_ new_n618_ new_n617_
-00 1
1-0 1
.names i_13_ new_n543_ new_n279_ i_10_ new_n188_ new_n618_
--111 1
01-01 1
.names new_n72_ new_n392_ new_n620_ new_n619_
-01 1
0-1 1
.names new_n387_ new_n84_ new_n216_ i_3_ new_n620_
--11 0
11-1 0
.names new_n514_ new_n295_ new_n299_ new_n512_ new_n622_ new_n621_
----0 0
--11- 0
11--- 0
.names new_n556_ new_n35_ new_n204_ new_n210_ new_n503_ new_n622_
---11 0
111-- 0
.names new_n35_ new_n210_ new_n571_ new_n45_ new_n234_ new_n623_
--011 0
11--1 0
.names new_n242_ new_n580_ new_n625_ new_n624_
-11 1
0-1 1
.names new_n557_ new_n35_ new_n539_ new_n45_ new_n236_ new_n625_
--111 0
01--1 0
.names new_n94_ new_n155_ new_n169_ new_n626_
111 1
.names new_n39_ i_4_ new_n46_ new_n47_ i_8_ new_n627_
--0-0 1
-0-01 1
0--01 1
.names i_11_ i_12_ i_0_ i_5_ i_1_ new_n630_
--1-1 1
-1-11 1
1--01 1
.names i_10_ i_9_ new_n633_ i_6_ new_n630_ o_2_
--0-- 1
-1-11 1
1--01 1
.names new_n57_ new_n56_ i_8_ i_12_ new_n71_ new_n632_
---0- 1
--0-1 1
01--1 1
.names new_n29_ new_n59_ new_n632_ new_n63_ new_n78_ new_n633_
00111 1
.names i_2_ new_n114_ new_n118_ i_1_ new_n125_ new_n634_
----1 1
--10- 1
01--- 1
.names i_6_ new_n146_ new_n634_ i_4_ i_10_ new_n635_
--110 0
01--0 0
.names new_n191_ i_4_ new_n193_ i_3_ new_n190_ new_n636_
----1 0
--00- 0
00--- 0
.names i_13_ new_n185_ i_1_ i_10_ new_n636_ new_n637_
--101 1
-0-01 1
0-011 1
.names new_n186_ i_13_ i_1_ i_10_ new_n636_ new_n638_
--101 1
-0-11 1
0--01 1
.names new_n118_ new_n44_ new_n638_ new_n637_ i_6_ new_n639_
--1-1 1
-0-10 1
0--10 1
.names i_6_ i_1_ new_n184_ i_13_ i_9_ new_n640_
--0-0 1
-0-01 1
0--01 1
.names new_n36_ i_4_ new_n198_ new_n200_ new_n640_ new_n641_
--001 1
01-01 1
.names new_n209_ i_3_ new_n201_ new_n641_ new_n642_
-111 1
1-11 1
.names new_n146_ i_11_ i_12_ i_1_ i_9_ new_n643_
---11 1
011-1 1
.names i_2_ new_n84_ new_n195_ new_n643_ i_10_ new_n644_
---11 0
011-0 0
.names new_n217_ i_4_ new_n218_ i_3_ new_n644_ new_n645_
--111 1
-0-01 1
1--01 1
.names new_n67_ new_n51_ i_6_ new_n62_ i_9_ new_n646_
-1111 0
1-011 0
.names new_n283_ new_n284_ new_n238_ new_n156_ new_n646_ new_n647_
----0 0
--11- 0
01--- 0
.names new_n647_ new_n276_ new_n651_ new_n648_
111 1
.names new_n100_ i_5_ new_n295_ i_8_ new_n297_ new_n649_
--101 1
11-01 1
.names new_n61_ new_n293_ new_n649_ i_7_ i_9_ new_n650_
--110 0
11--1 0
.names new_n289_ new_n234_ new_n298_ new_n650_ new_n651_
-001 1
1-01 1
.names i_8_ i_3_ new_n77_ i_1_ i_6_ new_n652_
---10 1
011-- 1
.names i_0_ new_n652_ new_n241_ new_n263_ new_n330_ new_n653_
---10 0
011-- 0
.names new_n334_ i_9_ new_n329_ new_n325_ new_n653_ new_n654_
-0011 1
1-011 1
.names new_n108_ new_n300_ new_n202_ new_n234_ i_2_ new_n655_
--111 0
11--0 0
.names new_n282_ new_n82_ new_n371_ new_n655_ new_n375_ new_n656_
-0011 0
0-011 0
.names new_n142_ new_n34_ i_0_ new_n656_ new_n657_
--01 0
01-- 0
.names new_n427_ i_11_ new_n444_ new_n438_ new_n434_ new_n658_
-0011 1
1-011 1
.names new_n55_ new_n77_ new_n76_ new_n443_ new_n26_ new_n659_
---0- 1
--1-0 1
11--0 1
.names new_n659_ i_4_ new_n663_ new_n672_ new_n658_ o_5_
-1001 0
0-001 0
.names i_11_ new_n384_ i_4_ new_n55_ new_n389_ new_n661_
----0 0
0001- 0
.names new_n388_ new_n116_ new_n665_ new_n661_ i_6_ new_n662_
--1-1 1
-0-10 1
1--10 1
.names new_n339_ new_n394_ new_n662_ new_n395_ i_1_ new_n663_
---01 1
--0-0 1
11--0 1
.names new_n247_ new_n236_ new_n297_ new_n241_ i_2_ new_n664_
---11 1
--1-0 1
11--- 1
.names i_7_ new_n664_ new_n47_ new_n381_ new_n385_ new_n665_
-0001 1
1-001 1
.names i_11_ new_n186_ i_8_ new_n185_ i_10_ new_n666_
--010 1
01--0 1
.names new_n185_ new_n186_ new_n226_ i_8_ new_n102_ new_n667_
--1-- 1
-1-11 1
1--01 1
.names i_7_ new_n666_ new_n226_ new_n667_ i_6_ new_n668_
---11 1
--1-0 1
01--0 1
.names new_n668_ new_n400_ i_3_ new_n669_
-01 1
1-0 1
.names i_12_ i_1_ i_8_ i_9_ i_3_ new_n670_
-1111 1
0-111 1
.names new_n125_ i_4_ new_n39_ new_n412_ new_n415_ new_n671_
--0-1 1
-0-11 1
0--11 1
.names new_n670_ i_2_ new_n417_ new_n671_ i_6_ new_n672_
---01 1
--0-0 1
11--1 1
.names i_4_ new_n77_ new_n254_ new_n76_ i_11_ new_n673_
---1- 1
--1-0 1
01--1 1
.names i_10_ new_n425_ new_n673_ i_8_ new_n423_ new_n674_
--001 1
-1-11 1
0--01 1
.names new_n426_ i_7_ new_n366_ new_n674_ new_n675_
-011 1
1-11 1
.names i_11_ new_n162_ new_n68_ new_n56_ i_10_ new_n676_
---01 1
--0-1 1
00--- 1
.names new_n131_ new_n305_ new_n676_ new_n43_ new_n478_ new_n677_
----0 0
--11- 0
01--- 0
.names new_n479_ new_n677_ new_n484_ new_n47_ new_n485_ new_n678_
---00 1
011-0 1
.names new_n534_ new_n530_ new_n251_ i_3_ new_n537_ new_n679_
--0-1 1
-0-11 1
0--01 1
.names new_n529_ new_n513_ new_n263_ new_n679_ new_n526_ new_n680_
--0-0 1
-0-10 1
0--10 1
.names new_n240_ new_n502_ new_n233_ new_n435_ i_5_ new_n681_
--111 1
11--0 1
.names new_n161_ new_n204_ i_12_ new_n247_ new_n681_ new_n682_
---11 1
111-- 1
.names new_n548_ new_n47_ i_13_ new_n682_ new_n683_
--01 0
01-- 0
.names i_8_ i_13_ new_n83_ new_n47_ i_9_ new_n684_
---11 1
011-- 1
.names new_n554_ new_n556_ new_n557_ new_n543_ new_n230_ new_n685_
--011 0
01--1 0
.names new_n306_ new_n684_ new_n562_ new_n685_ new_n686_
-001 1
0-01 1
.names i_7_ i_1_ new_n45_ new_n543_ new_n687_
0111 0
.names new_n595_ new_n186_ i_10_ new_n687_ i_11_ new_n688_
---01 0
011-1 0
.names new_n597_ new_n520_ i_9_ new_n688_ new_n590_ new_n689_
--1-0 1
-0-10 1
0--10 1
.names i_12_ new_n541_ i_9_ new_n543_ new_n539_ new_n690_
--011 1
01--1 1
.names new_n34_ new_n690_ new_n544_ new_n545_ new_n683_ new_n691_
-0111 0
0-111 0
.names new_n95_ new_n691_ new_n499_ new_n563_ new_n686_ new_n692_
-0111 1
0-111 1
.names new_n33_ i_11_ i_9_ new_n36_ new_n693_
--01 0
11-- 0
.names new_n693_ new_n25_ new_n37_ i_13_ i_4_ new_n694_
--0-0 0
-1-1- 0
0--01 0
.names new_n43_ new_n44_ new_n627_ new_n694_ i_3_ o_1_
---0- 1
--0-0 1
01--1 1
.end
