# Benchmark "TOP" written by ABC on Fri Sep  3 19:14:59 2021
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_
.names new_n926_ new_n932_ new_n810_ new_n195_ new_n241_ o_0_
11111 0
.names new_n54_ new_n48_ new_n52_ new_n46_ new_n25_ new_n24_
--001 1
-10-1 1
0--01 1
.names new_n28_ new_n26_ new_n34_ new_n31_ new_n36_ new_n25_
----0 0
--11- 0
11--- 0
.names i_9_ new_n27_ new_n26_
01 1
.names i_1_ i_0_ i_2_ new_n27_
011 1
.names new_n29_ new_n30_ new_n28_
11 1
.names i_6_ i_7_ i_8_ new_n29_
011 1
.names i_3_ i_4_ i_5_ new_n30_
011 1
.names new_n32_ new_n33_ new_n31_
11 1
.names i_3_ i_5_ i_4_ new_n32_
001 1
.names i_6_ i_8_ i_7_ new_n33_
001 1
.names i_9_ new_n35_ new_n34_
01 1
.names i_2_ i_1_ i_0_ new_n35_
011 1
.names new_n37_ new_n39_ new_n42_ new_n44_ new_n36_
--11 0
11-- 0
.names i_9_ new_n38_ new_n37_
01 1
.names i_1_ i_2_ i_0_ new_n38_
001 1
.names new_n40_ new_n41_ new_n39_
11 1
.names i_4_ i_5_ i_3_ new_n40_
001 1
.names i_7_ i_6_ i_8_ new_n41_
011 1
.names i_9_ new_n43_ new_n42_
11 1
.names i_6_ i_7_ i_8_ new_n43_
000 1
.names new_n30_ new_n45_ new_n44_
11 1
.names i_0_ i_1_ i_2_ new_n45_
001 1
.names i_9_ new_n47_ new_n46_
11 1
.names i_8_ i_7_ i_6_ new_n47_
011 1
.names new_n49_ new_n50_ new_n48_
00 1
.names new_n27_ new_n32_ new_n49_
11 1
.names new_n38_ new_n51_ new_n50_
11 1
.names i_4_ i_3_ i_5_ new_n51_
011 1
.names new_n35_ new_n53_ new_n52_
11 1
.names i_3_ i_4_ i_5_ new_n53_
111 1
.names i_9_ new_n33_ new_n54_
11 1
.names i_9_ new_n45_ new_n57_
01 1
.names new_n59_ new_n60_ new_n58_
11 1
.names i_7_ i_8_ i_6_ new_n59_
001 1
.names i_3_ i_4_ i_5_ new_n60_
001 1
.names new_n62_ new_n63_ new_n61_
11 1
.names i_5_ i_4_ i_3_ new_n62_
011 1
.names i_6_ i_7_ i_8_ new_n63_
111 1
.names new_n32_ new_n66_ new_n65_
11 1
.names i_0_ i_1_ i_2_ new_n66_
011 1
.names new_n30_ new_n68_ new_n67_
11 1
.names i_6_ i_7_ i_8_ new_n68_
001 1
.names new_n57_ new_n75_ new_n74_ new_n73_ new_n70_ new_n69_
----0 0
--11- 0
11--- 0
.names new_n46_ new_n72_ new_n71_ new_n57_ new_n70_
--11 0
11-- 0
.names new_n30_ new_n59_ new_n71_
11 1
.names new_n30_ new_n66_ new_n72_
11 1
.names i_9_ new_n59_ new_n73_
11 1
.names new_n38_ new_n40_ new_n74_
11 1
.names new_n59_ new_n62_ new_n75_
11 1
.names new_n77_ new_n37_ new_n78_ new_n54_ new_n80_ new_n76_
----0 0
--11- 0
11--- 0
.names new_n60_ new_n68_ new_n77_
11 1
.names new_n40_ new_n79_ new_n78_
11 1
.names i_0_ i_2_ i_1_ new_n79_
001 1
.names new_n81_ new_n37_ new_n83_ new_n82_ new_n84_ new_n80_
----0 0
--11- 0
11--- 0
.names new_n51_ new_n59_ new_n81_
11 1
.names i_9_ new_n41_ new_n82_
11 1
.names new_n35_ new_n62_ new_n83_
11 1
.names new_n85_ new_n86_ new_n87_ new_n88_ new_n84_
--11 0
11-- 0
.names i_9_ new_n29_ new_n85_
11 1
.names new_n60_ new_n66_ new_n86_
11 1
.names i_9_ new_n68_ new_n87_
11 1
.names new_n30_ new_n89_ new_n88_
11 1
.names i_0_ i_1_ i_2_ new_n89_
000 1
.names new_n85_ new_n93_ new_n94_ new_n91_ new_n95_ new_n90_
-0011 1
0-011 1
.names new_n26_ new_n92_ new_n77_ new_n34_ new_n91_
--11 0
11-- 0
.names new_n33_ new_n51_ new_n92_
11 1
.names new_n27_ new_n60_ new_n93_
11 1
.names new_n26_ new_n30_ new_n43_ new_n94_
111 1
.names new_n82_ new_n100_ new_n99_ new_n98_ new_n96_ new_n95_
----0 0
--11- 0
11--- 0
.names new_n37_ new_n41_ new_n43_ new_n97_ new_n30_ new_n96_
--111 0
11--1 0
.names i_9_ new_n66_ new_n97_
01 1
.names i_9_ new_n89_ new_n98_
01 1
.names new_n29_ new_n32_ new_n99_
11 1
.names new_n30_ new_n79_ new_n100_
11 1
.names new_n103_ new_n57_ new_n106_ new_n104_ new_n107_ new_n102_
----0 0
--11- 0
11--- 0
.names new_n29_ new_n62_ new_n103_
11 1
.names i_9_ new_n105_ new_n104_
01 1
.names i_0_ i_1_ i_2_ new_n105_
111 1
.names new_n43_ new_n53_ new_n106_
11 1
.names new_n47_ new_n40_ new_n104_ new_n98_ new_n108_ new_n107_
---11 0
111-- 0
.names new_n32_ new_n41_ new_n108_
11 1
.names new_n53_ new_n79_ new_n111_
11 1
.names new_n45_ new_n62_ new_n112_
11 1
.names new_n32_ new_n79_ new_n113_
11 1
.names new_n115_ new_n116_ new_n117_ new_n114_
-01 1
0-1 1
.names i_9_ new_n79_ new_n115_
01 1
.names new_n33_ new_n40_ new_n116_
11 1
.names new_n57_ new_n118_ new_n73_ new_n119_ new_n117_
--11 0
11-- 0
.names new_n30_ new_n33_ new_n118_
11 1
.names new_n53_ new_n66_ new_n119_
11 1
.names new_n87_ new_n121_ new_n123_ new_n120_
-01 1
0-1 1
.names new_n27_ new_n122_ new_n121_
11 1
.names i_3_ i_4_ i_5_ new_n122_
000 1
.names new_n45_ new_n73_ new_n47_ new_n98_ new_n40_ new_n123_
--111 0
11--1 0
.names new_n47_ new_n51_ new_n104_ new_n26_ new_n118_ new_n126_
---11 0
111-- 0
.names new_n29_ new_n40_ new_n127_
11 1
.names new_n38_ new_n60_ new_n128_
11 1
.names i_9_ new_n63_ new_n129_
11 1
.names new_n30_ new_n38_ new_n133_
11 1
.names new_n40_ new_n63_ new_n135_
11 1
.names new_n32_ new_n59_ new_n136_
11 1
.names new_n62_ new_n79_ new_n138_
11 1
.names new_n72_ new_n82_ new_n97_ new_n141_ new_n140_
--11 0
11-- 0
.names new_n40_ new_n68_ new_n141_
11 1
.names new_n41_ new_n53_ new_n142_
11 1
.names new_n33_ new_n122_ new_n143_
11 1
.names new_n32_ new_n105_ new_n147_
11 1
.names new_n30_ new_n47_ new_n149_
11 1
.names new_n45_ new_n122_ new_n150_
11 1
.names new_n66_ new_n122_ new_n151_
11 1
.names new_n26_ new_n149_ new_n153_
11 1
.names new_n29_ new_n53_ new_n155_
11 1
.names new_n51_ new_n105_ new_n156_
11 1
.names new_n30_ new_n35_ new_n158_
11 1
.names new_n82_ new_n160_ new_n159_
11 1
.names new_n53_ new_n89_ new_n160_
11 1
.names new_n42_ new_n166_ new_n165_ new_n104_ new_n162_ new_n161_
----0 0
--11- 0
11--- 0
.names new_n34_ new_n164_ new_n163_ new_n85_ new_n162_
--11 0
11-- 0
.names new_n27_ new_n62_ new_n163_
11 1
.names new_n47_ new_n122_ new_n164_
11 1
.names new_n47_ new_n62_ new_n165_
11 1
.names new_n53_ new_n105_ new_n166_
11 1
.names new_n47_ new_n51_ new_n115_ new_n168_
111 1
.names new_n40_ new_n89_ new_n170_
11 1
.names new_n32_ new_n45_ new_n173_
11 1
.names new_n170_ new_n54_ new_n71_ new_n97_ new_n175_ new_n174_
----0 0
--11- 0
11--- 0
.names new_n82_ new_n93_ new_n176_ new_n175_
-00 1
0-0 1
.names new_n26_ new_n177_ new_n176_
11 1
.names new_n53_ new_n68_ new_n177_
11 1
.names new_n104_ new_n136_ new_n179_
11 1
.names new_n59_ new_n122_ new_n180_
11 1
.names new_n27_ new_n30_ new_n182_
11 1
.names new_n57_ new_n188_ new_n115_ new_n164_ new_n185_ new_n184_
----0 0
--11- 0
11--- 0
.names new_n97_ new_n186_ new_n98_ new_n187_ new_n185_
--11 0
11-- 0
.names new_n53_ new_n63_ new_n186_
11 1
.names new_n47_ new_n53_ new_n187_
11 1
.names new_n41_ new_n51_ new_n188_
11 1
.names new_n53_ new_n59_ new_n190_
11 1
.names new_n51_ new_n66_ new_n192_
11 1
.names new_n26_ new_n194_ new_n193_
11 1
.names new_n51_ new_n63_ new_n194_
11 1
.names new_n196_ new_n200_ new_n204_ new_n207_ new_n211_ new_n195_
11111 1
.names new_n180_ new_n37_ new_n85_ new_n173_ new_n197_ new_n196_
----0 0
--11- 0
11--- 0
.names new_n82_ new_n198_ new_n97_ new_n199_ new_n197_
--11 0
11-- 0
.names new_n27_ new_n53_ new_n198_
11 1
.names new_n33_ new_n60_ new_n199_
11 1
.names new_n201_ new_n202_ new_n203_ new_n200_
000 1
.names new_n73_ new_n121_ new_n201_
11 1
.names new_n57_ new_n108_ new_n202_
11 1
.names new_n115_ new_n155_ new_n203_
11 1
.names new_n34_ new_n177_ new_n205_ new_n204_
-01 1
0-1 1
.names new_n42_ new_n66_ new_n40_ new_n98_ new_n206_ new_n205_
---11 0
111-- 0
.names new_n33_ new_n62_ new_n206_
11 1
.names new_n98_ new_n208_ new_n209_ new_n207_
-01 1
0-1 1
.names new_n62_ new_n68_ new_n208_
11 1
.names new_n57_ new_n210_ new_n151_ new_n87_ new_n209_
--11 0
11-- 0
.names new_n40_ new_n59_ new_n210_
11 1
.names new_n212_ new_n222_ new_n227_ new_n231_ new_n236_ new_n211_
11111 1
.names new_n213_ new_n219_ new_n220_ new_n212_
111 1
.names new_n215_ new_n46_ new_n129_ new_n214_ new_n216_ new_n213_
----0 0
--11- 0
11--- 0
.names new_n35_ new_n40_ new_n214_
11 1
.names new_n38_ new_n53_ new_n215_
11 1
.names new_n42_ new_n217_ new_n218_ new_n216_
-00 1
0-0 1
.names new_n79_ new_n122_ new_n217_
11 1
.names new_n50_ new_n85_ new_n218_
11 1
.names new_n37_ new_n188_ new_n116_ new_n104_ new_n219_
--11 0
11-- 0
.names new_n46_ new_n111_ new_n104_ new_n221_ new_n220_
--11 0
11-- 0
.names new_n29_ new_n60_ new_n221_
11 1
.names new_n223_ new_n166_ new_n85_ new_n224_ new_n226_ new_n222_
--000 1
00-00 1
.names new_n30_ new_n105_ new_n223_
11 1
.names new_n26_ new_n225_ new_n224_
11 1
.names new_n40_ new_n43_ new_n225_
11 1
.names new_n46_ new_n83_ new_n226_
11 1
.names new_n228_ new_n85_ new_n115_ new_n118_ new_n229_ new_n227_
----0 0
--11- 0
11--- 0
.names new_n32_ new_n35_ new_n228_
11 1
.names new_n54_ new_n230_ new_n151_ new_n129_ new_n229_
--11 0
11-- 0
.names new_n45_ new_n53_ new_n230_
11 1
.names new_n187_ new_n104_ new_n112_ new_n129_ new_n232_ new_n231_
----0 0
--11- 0
11--- 0
.names new_n85_ new_n233_ new_n234_ new_n232_
-00 1
0-0 1
.names new_n32_ new_n89_ new_n233_
11 1
.names new_n87_ new_n235_ new_n234_
11 1
.names new_n62_ new_n89_ new_n235_
11 1
.names new_n40_ new_n66_ new_n129_ new_n237_ new_n238_ new_n236_
--0-1 1
-0-01 1
0--01 1
.names new_n60_ new_n79_ new_n237_
11 1
.names new_n73_ new_n239_ new_n97_ new_n240_ new_n238_
--11 0
11-- 0
.names new_n38_ new_n62_ new_n239_
11 1
.names new_n32_ new_n68_ new_n240_
11 1
.names new_n812_ new_n938_ new_n817_ new_n241_
111 1
.names new_n43_ new_n62_ new_n245_
11 1
.names new_n73_ new_n247_ new_n246_
11 1
.names new_n45_ new_n60_ new_n247_
11 1
.names new_n60_ new_n63_ new_n248_
11 1
.names new_n26_ new_n30_ new_n63_ new_n249_
111 1
.names new_n68_ new_n122_ new_n250_
11 1
.names new_n198_ new_n54_ new_n240_ new_n57_ new_n252_ new_n251_
----0 0
--11- 0
11--- 0
.names new_n85_ new_n217_ new_n143_ new_n115_ new_n252_
--11 0
11-- 0
.names new_n51_ new_n79_ new_n255_
11 1
.names new_n32_ new_n47_ new_n257_
11 1
.names new_n34_ new_n260_ new_n259_
11 1
.names new_n47_ new_n60_ new_n260_
11 1
.names new_n34_ new_n265_ new_n264_
11 1
.names new_n41_ new_n122_ new_n265_
11 1
.names new_n29_ new_n51_ new_n266_
11 1
.names new_n26_ new_n257_ new_n57_ new_n260_ new_n269_
--11 0
11-- 0
.names new_n247_ new_n46_ new_n49_ new_n129_ new_n272_ new_n271_
----0 0
--11- 0
11--- 0
.names new_n34_ new_n245_ new_n93_ new_n87_ new_n272_
--11 0
11-- 0
.names new_n274_ new_n313_ new_n331_ new_n353_ new_n376_ o_1_
11111 0
.names new_n275_ new_n820_ new_n297_ new_n274_
111 1
.names new_n276_ new_n282_ new_n285_ new_n275_
111 1
.names new_n279_ new_n113_ new_n85_ new_n277_ new_n280_ new_n276_
--001 1
00-01 1
.names new_n82_ new_n278_ new_n277_
11 1
.names new_n62_ new_n66_ new_n278_
11 1
.names new_n51_ new_n89_ new_n279_
11 1
.names new_n26_ new_n165_ new_n281_ new_n280_
-00 1
0-0 1
.names new_n57_ new_n190_ new_n281_
11 1
.names new_n46_ new_n255_ new_n283_ new_n282_
-01 1
0-1 1
.names new_n34_ new_n136_ new_n82_ new_n284_ new_n283_
--11 0
11-- 0
.names new_n35_ new_n51_ new_n284_
11 1
.names new_n173_ new_n87_ new_n182_ new_n286_ new_n129_ new_n285_
---11 0
--1-1 0
11--- 0
.names new_n89_ new_n122_ new_n286_
11 1
.names new_n106_ new_n34_ new_n104_ new_n293_ new_n291_ new_n290_
----0 0
--11- 0
11--- 0
.names new_n57_ new_n292_ new_n160_ new_n73_ new_n291_
--11 0
11-- 0
.names new_n43_ new_n51_ new_n292_
11 1
.names new_n29_ new_n122_ new_n293_
11 1
.names new_n87_ new_n112_ new_n296_ new_n295_
-00 1
0-0 1
.names new_n37_ new_n265_ new_n296_
11 1
.names new_n302_ new_n303_ new_n298_ new_n299_ new_n305_ new_n297_
00111 1
.names new_n73_ new_n182_ new_n104_ new_n248_ new_n298_
--11 0
11-- 0
.names new_n73_ new_n300_ new_n301_ new_n299_
-00 1
0-0 1
.names new_n105_ new_n122_ new_n300_
11 1
.names new_n57_ new_n194_ new_n301_
11 1
.names new_n49_ new_n54_ new_n302_
11 1
.names new_n37_ new_n304_ new_n303_
11 1
.names new_n43_ new_n122_ new_n304_
11 1
.names new_n28_ new_n115_ new_n310_ new_n306_ new_n311_ new_n305_
-0011 1
0-011 1
.names new_n57_ new_n307_ new_n308_ new_n306_
-01 1
0-1 1
.names new_n43_ new_n60_ new_n307_
11 1
.names new_n46_ new_n309_ new_n198_ new_n85_ new_n308_
--11 0
11-- 0
.names new_n60_ new_n105_ new_n309_
11 1
.names new_n62_ new_n87_ new_n105_ new_n310_
111 1
.names new_n98_ new_n304_ new_n312_ new_n311_
-00 1
0-0 1
.names new_n85_ new_n235_ new_n312_
11 1
.names new_n314_ new_n317_ new_n319_ new_n321_ new_n324_ new_n313_
11111 1
.names new_n214_ new_n87_ new_n315_ new_n104_ new_n316_ new_n314_
----0 0
--11- 0
11--- 0
.names new_n33_ new_n53_ new_n315_
11 1
.names new_n26_ new_n155_ new_n34_ new_n188_ new_n316_
--11 0
11-- 0
.names new_n223_ new_n42_ new_n304_ new_n104_ new_n318_ new_n317_
----0 0
--11- 0
11--- 0
.names new_n82_ new_n121_ new_n97_ new_n190_ new_n318_
--11 0
11-- 0
.names new_n100_ new_n85_ new_n292_ new_n115_ new_n320_ new_n319_
----0 0
--11- 0
11--- 0
.names new_n42_ new_n255_ new_n237_ new_n73_ new_n320_
--11 0
11-- 0
.names new_n97_ new_n31_ new_n113_ new_n87_ new_n322_ new_n321_
----0 0
--11- 0
11--- 0
.names new_n42_ new_n323_ new_n248_ new_n115_ new_n322_
--11 0
11-- 0
.names new_n35_ new_n60_ new_n323_
11 1
.names new_n278_ new_n119_ new_n54_ new_n325_ new_n823_ new_n324_
--011 1
00-11 1
.names new_n223_ new_n85_ new_n151_ new_n326_ new_n129_ new_n325_
---01 0
--1-1 0
11--- 0
.names new_n60_ new_n89_ new_n150_ new_n326_
-00 1
0-0 1
.names new_n332_ new_n338_ new_n347_ new_n331_
111 1
.names new_n98_ new_n186_ new_n114_ new_n333_ new_n337_ new_n332_
-0111 1
0-111 1
.names new_n37_ new_n336_ new_n98_ new_n293_ new_n334_ new_n333_
----0 0
--11- 0
11--- 0
.names new_n82_ new_n217_ new_n335_ new_n334_
-00 1
0-0 1
.names new_n106_ new_n115_ new_n335_
11 1
.names new_n41_ new_n60_ new_n336_
11 1
.names new_n34_ new_n30_ new_n63_ new_n54_ new_n247_ new_n337_
---11 0
111-- 0
.names new_n342_ new_n177_ new_n57_ new_n339_ new_n343_ new_n338_
--011 1
00-11 1
.names new_n214_ new_n46_ new_n104_ new_n188_ new_n340_ new_n339_
----0 0
--11- 0
11--- 0
.names new_n26_ new_n81_ new_n341_ new_n340_
-00 1
0-0 1
.names new_n98_ new_n165_ new_n341_
11 1
.names new_n32_ new_n63_ new_n342_
11 1
.names new_n73_ new_n344_ new_n345_ new_n343_
-00 1
0-0 1
.names new_n45_ new_n51_ new_n344_
11 1
.names new_n115_ new_n346_ new_n345_
11 1
.names new_n32_ new_n43_ new_n346_
11 1
.names new_n57_ new_n180_ new_n350_ new_n348_ new_n351_ new_n347_
-0011 1
0-011 1
.names new_n89_ new_n42_ new_n60_ new_n349_ new_n348_
---1 0
111- 0
.names new_n82_ new_n156_ new_n349_
11 1
.names new_n54_ new_n160_ new_n350_
11 1
.names new_n119_ new_n85_ new_n182_ new_n87_ new_n352_ new_n351_
----0 0
--11- 0
11--- 0
.names new_n73_ new_n217_ new_n194_ new_n97_ new_n352_
--11 0
11-- 0
.names new_n354_ new_n361_ new_n365_ new_n825_ new_n372_ new_n353_
11111 1
.names new_n54_ new_n112_ new_n355_ new_n356_ new_n358_ new_n354_
-0011 1
0-011 1
.names new_n42_ new_n279_ new_n355_
11 1
.names new_n37_ new_n108_ new_n357_ new_n356_
-00 1
0-0 1
.names new_n87_ new_n309_ new_n357_
11 1
.names new_n359_ new_n42_ new_n198_ new_n73_ new_n360_ new_n358_
----0 0
--11- 0
11--- 0
.names new_n40_ new_n45_ new_n359_
11 1
.names new_n26_ new_n58_ new_n75_ new_n97_ new_n360_
--11 0
11-- 0
.names new_n362_ new_n46_ new_n97_ new_n155_ new_n363_ new_n361_
----1 0
--11- 0
11--- 0
.names new_n32_ new_n38_ new_n362_
11 1
.names new_n42_ new_n364_ new_n363_
11 1
.names new_n40_ new_n105_ new_n364_
11 1
.names new_n98_ new_n342_ new_n366_ new_n367_ new_n368_ new_n365_
-0000 1
0-000 1
.names new_n26_ new_n187_ new_n366_
11 1
.names new_n42_ new_n158_ new_n367_
11 1
.names new_n37_ new_n293_ new_n368_
11 1
.names new_n85_ new_n93_ new_n246_ new_n373_ new_n374_ new_n372_
-0011 1
0-011 1
.names new_n34_ new_n81_ new_n94_ new_n373_
-00 1
0-0 1
.names new_n104_ new_n265_ new_n375_ new_n374_
-00 1
0-0 1
.names new_n87_ new_n215_ new_n375_
11 1
.names new_n827_ new_n380_ new_n384_ new_n376_
111 1
.names new_n142_ new_n57_ new_n260_ new_n115_ new_n381_ new_n380_
----0 0
--11- 0
11--- 0
.names new_n206_ new_n37_ new_n46_ new_n359_ new_n382_ new_n381_
----0 0
--11- 0
11--- 0
.names new_n115_ new_n307_ new_n383_ new_n382_
-00 1
0-0 1
.names new_n42_ new_n233_ new_n383_
11 1
.names new_n108_ new_n26_ new_n210_ new_n97_ new_n385_ new_n384_
----0 0
--11- 0
11--- 0
.names new_n87_ new_n166_ new_n386_ new_n385_
-01 1
0-1 1
.names new_n57_ new_n265_ new_n260_ new_n98_ new_n386_
--11 0
11-- 0
.names new_n297_ new_n830_ new_n833_ new_n404_ new_n410_ o_2_
11111 0
.names new_n50_ new_n82_ new_n390_ new_n389_
-01 1
0-1 1
.names new_n87_ new_n300_ new_n108_ new_n104_ new_n390_
--11 0
11-- 0
.names new_n40_ new_n47_ new_n34_ new_n54_ new_n393_ new_n392_
---11 0
111-- 0
.names new_n35_ new_n122_ new_n393_
11 1
.names new_n135_ new_n26_ new_n44_ new_n46_ new_n398_ new_n397_
----1 0
--11- 0
11--- 0
.names new_n57_ new_n127_ new_n398_
11 1
.names new_n39_ new_n115_ new_n104_ new_n164_ new_n400_
--11 0
11-- 0
.names new_n112_ new_n129_ new_n407_ new_n405_ new_n408_ new_n404_
-0011 1
0-011 1
.names new_n87_ new_n72_ new_n127_ new_n104_ new_n406_ new_n405_
----1 0
--11- 0
11--- 0
.names new_n115_ new_n336_ new_n406_
11 1
.names new_n87_ new_n239_ new_n407_
11 1
.names new_n88_ new_n46_ new_n135_ new_n57_ new_n409_ new_n408_
----0 0
--11- 0
11--- 0
.names new_n82_ new_n87_ new_n138_ new_n409_
--0 1
00- 1
.names new_n932_ new_n411_ new_n444_ new_n410_
111 1
.names new_n825_ new_n412_ new_n415_ new_n419_ new_n422_ new_n411_
11111 1
.names new_n225_ new_n81_ new_n104_ new_n413_ new_n412_
--01 1
00-1 1
.names new_n115_ new_n240_ new_n414_ new_n413_
-01 1
0-1 1
.names new_n46_ new_n239_ new_n237_ new_n129_ new_n414_
--11 0
11-- 0
.names new_n346_ new_n34_ new_n129_ new_n166_ new_n416_ new_n415_
----0 0
--11- 0
11--- 0
.names new_n362_ new_n198_ new_n87_ new_n417_ new_n418_ new_n416_
--000 1
00-00 1
.names new_n73_ new_n138_ new_n417_
11 1
.names new_n85_ new_n359_ new_n418_
11 1
.names new_n344_ new_n215_ new_n87_ new_n420_ new_n419_
--01 1
00-1 1
.names new_n87_ new_n65_ new_n292_ new_n98_ new_n421_ new_n420_
----0 0
--11- 0
11--- 0
.names new_n37_ new_n225_ new_n221_ new_n115_ new_n421_
--11 0
11-- 0
.names new_n423_ new_n427_ new_n429_ new_n432_ new_n434_ new_n422_
11111 1
.names new_n42_ new_n426_ new_n425_ new_n97_ new_n424_ new_n423_
----0 0
--11- 0
11--- 0
.names new_n165_ new_n61_ new_n115_ new_n424_
--0 1
00- 1
.names new_n41_ new_n62_ new_n425_
11 1
.names new_n38_ new_n122_ new_n426_
11 1
.names new_n182_ new_n82_ new_n98_ new_n116_ new_n428_ new_n427_
----0 0
--11- 0
11--- 0
.names new_n46_ new_n217_ new_n100_ new_n87_ new_n428_
--11 0
11-- 0
.names new_n344_ new_n46_ new_n85_ new_n284_ new_n430_ new_n429_
----0 0
--11- 0
11--- 0
.names new_n73_ new_n286_ new_n431_ new_n430_
-00 1
0-0 1
.names new_n86_ new_n129_ new_n431_
11 1
.names new_n128_ new_n82_ new_n315_ new_n97_ new_n433_ new_n432_
----0 0
--11- 0
11--- 0
.names new_n31_ new_n115_ new_n82_ new_n279_ new_n433_
--11 0
11-- 0
.names new_n435_ new_n438_ new_n441_ new_n434_
111 1
.names new_n342_ new_n186_ new_n26_ new_n220_ new_n436_ new_n435_
--011 1
00-11 1
.names new_n266_ new_n292_ new_n104_ new_n437_ new_n37_ new_n436_
--10- 0
-1--1 0
1---1 0
.names new_n63_ new_n59_ new_n30_ new_n437_
--0 1
00- 1
.names new_n75_ new_n26_ new_n98_ new_n440_ new_n439_ new_n438_
----0 0
--11- 0
11--- 0
.names new_n37_ new_n210_ new_n73_ new_n228_ new_n439_
--11 0
11-- 0
.names new_n63_ new_n122_ new_n440_
11 1
.names new_n442_ new_n46_ new_n129_ new_n239_ new_n443_ new_n441_
----0 0
--11- 0
11--- 0
.names new_n27_ new_n40_ new_n442_
11 1
.names new_n40_ new_n87_ new_n62_ new_n42_ new_n105_ new_n443_
--111 0
11--1 0
.names new_n445_ new_n448_ new_n451_ new_n455_ new_n456_ new_n444_
11111 1
.names new_n73_ new_n100_ new_n226_ new_n382_ new_n446_ new_n445_
-0011 1
0-011 1
.names new_n362_ new_n160_ new_n42_ new_n357_ new_n447_ new_n446_
--000 1
00-00 1
.names new_n104_ new_n194_ new_n447_
11 1
.names new_n136_ new_n26_ new_n245_ new_n104_ new_n449_ new_n448_
----0 0
--11- 0
11--- 0
.names new_n82_ new_n344_ new_n450_ new_n449_
-00 1
0-0 1
.names new_n115_ new_n127_ new_n450_
11 1
.names new_n452_ new_n34_ new_n129_ new_n223_ new_n453_ new_n451_
----0 0
--11- 0
11--- 0
.names new_n51_ new_n68_ new_n452_
11 1
.names new_n54_ new_n86_ new_n454_ new_n453_
-00 1
0-0 1
.names new_n57_ new_n186_ new_n454_
11 1
.names new_n284_ new_n300_ new_n346_ new_n104_ new_n46_ new_n455_
--11- 0
-1--1 0
1---1 0
.names new_n150_ new_n85_ new_n364_ new_n129_ new_n457_ new_n456_
----1 0
--11- 0
11--- 0
.names new_n40_ new_n47_ new_n57_ new_n457_
111 1
.names new_n820_ new_n459_ new_n483_ new_n841_ new_n502_ o_3_
11111 0
.names new_n444_ new_n460_ new_n473_ new_n838_ new_n481_ new_n459_
11111 1
.names new_n136_ new_n135_ new_n98_ new_n461_ new_n836_ new_n460_
--011 1
00-11 1
.names new_n31_ new_n37_ new_n218_ new_n281_ new_n350_ new_n461_
-0000 1
0-000 1
.names new_n54_ new_n255_ new_n464_
11 1
.names new_n26_ new_n180_ new_n467_
11 1
.names new_n46_ new_n113_ new_n468_
11 1
.names new_n93_ new_n42_ new_n304_ new_n57_ new_n470_ new_n469_
----0 0
--11- 0
11--- 0
.names new_n26_ new_n116_ new_n73_ new_n163_ new_n470_
--11 0
11-- 0
.names new_n284_ new_n42_ new_n104_ new_n143_ new_n472_ new_n471_
----0 0
--11- 0
11--- 0
.names new_n34_ new_n315_ new_n265_ new_n98_ new_n472_
--11 0
11-- 0
.names new_n235_ new_n42_ new_n54_ new_n163_ new_n474_ new_n473_
----0 0
--11- 0
11--- 0
.names new_n98_ new_n346_ new_n475_ new_n474_
-01 1
0-1 1
.names new_n73_ new_n78_ new_n97_ new_n103_ new_n475_
--11 0
11-- 0
.names new_n74_ new_n82_ new_n129_ new_n147_ new_n477_
--11 0
11-- 0
.names new_n30_ new_n41_ new_n479_
11 1
.names new_n452_ new_n425_ new_n98_ new_n482_ new_n219_ new_n481_
--001 1
00-01 1
.names new_n46_ new_n82_ new_n237_ new_n482_
-11 1
1-1 1
.names new_n442_ new_n284_ new_n73_ new_n484_ new_n486_ new_n483_
--011 1
00-11 1
.names new_n245_ new_n57_ new_n115_ new_n135_ new_n485_ new_n484_
----0 0
--11- 0
11--- 0
.names new_n31_ new_n97_ new_n355_ new_n485_
-00 1
0-0 1
.names new_n37_ new_n106_ new_n488_ new_n487_ new_n489_ new_n486_
-0011 1
0-011 1
.names new_n34_ new_n71_ new_n115_ new_n342_ new_n487_
--11 0
11-- 0
.names new_n129_ new_n393_ new_n488_
11 1
.names new_n37_ new_n28_ new_n54_ new_n50_ new_n490_ new_n489_
----0 0
--11- 0
11--- 0
.names new_n82_ new_n215_ new_n129_ new_n230_ new_n490_
--11 0
11-- 0
.names new_n103_ new_n26_ new_n141_ new_n104_ new_n494_ new_n493_
----0 0
--11- 0
11--- 0
.names new_n46_ new_n112_ new_n335_ new_n494_
-00 1
0-0 1
.names new_n166_ new_n49_ new_n85_ new_n495_
--0 1
00- 1
.names new_n121_ new_n54_ new_n188_ new_n98_ new_n500_ new_n499_
----0 0
--11- 0
11--- 0
.names new_n87_ new_n192_ new_n501_ new_n500_
-00 1
0-0 1
.names new_n97_ new_n118_ new_n501_
11 1
.names new_n817_ new_n941_ new_n522_ new_n524_ new_n526_ new_n502_
11111 1
.names new_n65_ new_n85_ new_n508_
11 1
.names new_n39_ new_n57_ new_n82_ new_n192_ new_n510_
--11 0
11-- 0
.names new_n54_ new_n359_ new_n112_ new_n73_ new_n512_
--11 0
11-- 0
.names new_n42_ new_n217_ new_n198_ new_n82_ new_n517_
--11 0
11-- 0
.names new_n133_ new_n85_ new_n93_ new_n129_ new_n519_ new_n518_
----0 0
--11- 0
11--- 0
.names new_n54_ new_n74_ new_n87_ new_n426_ new_n519_
--11 0
11-- 0
.names new_n99_ new_n26_ new_n214_ new_n42_ new_n521_ new_n520_
----0 0
--11- 0
11--- 0
.names new_n85_ new_n121_ new_n87_ new_n163_ new_n521_
--11 0
11-- 0
.names new_n46_ new_n278_ new_n523_ new_n522_
-01 1
0-1 1
.names new_n26_ new_n346_ new_n108_ new_n37_ new_n523_
--11 0
11-- 0
.names new_n199_ new_n104_ new_n266_ new_n115_ new_n525_ new_n524_
----0 0
--11- 0
11--- 0
.names new_n37_ new_n208_ new_n98_ new_n257_ new_n525_
--11 0
11-- 0
.names new_n113_ new_n42_ new_n210_ new_n115_ new_n527_ new_n526_
----0 0
--11- 0
11--- 0
.names new_n82_ new_n442_ new_n528_ new_n527_
-00 1
0-0 1
.names new_n28_ new_n34_ new_n528_
11 1
.names new_n938_ new_n833_ new_n850_ new_n536_ new_n543_ o_4_
11111 0
.names new_n26_ new_n265_ new_n104_ new_n67_ new_n531_
--11 0
11-- 0
.names new_n37_ new_n199_ new_n535_
11 1
.names new_n537_ new_n539_ new_n542_ new_n536_
111 1
.names new_n151_ new_n46_ new_n155_ new_n98_ new_n538_ new_n537_
----0 0
--11- 0
11--- 0
.names new_n42_ new_n278_ new_n142_ new_n115_ new_n538_
--11 0
11-- 0
.names new_n88_ new_n73_ new_n540_ new_n87_ new_n541_ new_n539_
----0 0
--11- 0
11--- 0
.names new_n27_ new_n51_ new_n540_
11 1
.names new_n97_ new_n266_ new_n104_ new_n452_ new_n541_
--11 0
11-- 0
.names new_n180_ new_n210_ new_n31_ new_n26_ new_n447_ new_n542_
---00 1
000-0 1
.names new_n353_ new_n944_ new_n576_ new_n862_ new_n582_ new_n543_
11111 1
.names new_n151_ new_n82_ new_n98_ new_n106_ new_n547_ new_n546_
----0 0
--11- 0
11--- 0
.names new_n54_ new_n344_ new_n286_ new_n85_ new_n547_
--11 0
11-- 0
.names new_n199_ new_n26_ new_n34_ new_n103_ new_n549_ new_n548_
----0 0
--11- 0
11--- 0
.names new_n37_ new_n342_ new_n73_ new_n65_ new_n549_
--11 0
11-- 0
.names new_n255_ new_n86_ new_n87_ new_n551_ new_n552_ new_n550_
--000 1
00-00 1
.names new_n129_ new_n192_ new_n551_
11 1
.names new_n57_ new_n61_ new_n552_
11 1
.names new_n187_ new_n34_ new_n540_ new_n46_ new_n554_ new_n553_
----0 0
--11- 0
11--- 0
.names new_n98_ new_n103_ new_n555_ new_n554_
-00 1
0-0 1
.names new_n104_ new_n208_ new_n555_
11 1
.names new_n208_ new_n81_ new_n115_ new_n560_ new_n558_ new_n557_
--001 1
00-01 1
.names new_n440_ new_n141_ new_n57_ new_n559_ new_n558_
--00 1
00-0 1
.names new_n75_ new_n136_ new_n37_ new_n559_
-11 1
1-1 1
.names new_n266_ new_n425_ new_n34_ new_n560_
-11 1
1-1 1
.names new_n42_ new_n284_ new_n85_ new_n300_ new_n561_
--11 0
11-- 0
.names new_n82_ new_n540_ new_n455_ new_n196_ new_n565_ new_n564_
-0111 1
0-111 1
.names new_n34_ new_n199_ new_n85_ new_n393_ new_n565_
--11 0
11-- 0
.names new_n46_ new_n65_ new_n78_ new_n129_ new_n570_
--11 0
11-- 0
.names new_n37_ new_n164_ new_n574_
11 1
.names new_n85_ new_n309_ new_n457_ new_n468_ new_n577_ new_n576_
-0001 1
0-001 1
.names new_n42_ new_n86_ new_n75_ new_n115_ new_n577_
--11 0
11-- 0
.names new_n233_ new_n46_ new_n323_ new_n85_ new_n583_ new_n582_
----0 0
--11- 0
11--- 0
.names new_n147_ new_n42_ new_n425_ new_n115_ new_n584_ new_n583_
----0 0
--11- 0
11--- 0
.names new_n82_ new_n362_ new_n266_ new_n98_ new_n584_
--11 0
11-- 0
.names new_n442_ new_n87_ new_n115_ new_n257_ new_n588_ new_n587_
----0 0
--11- 0
11--- 0
.names new_n26_ new_n425_ new_n85_ new_n52_ new_n588_
--11 0
11-- 0
.names new_n76_ new_n412_ new_n923_ new_n871_ new_n620_ new_n591_
11111 1
.names new_n47_ new_n51_ new_n75_ new_n594_
-00 1
0-0 1
.names new_n108_ new_n34_ new_n245_ new_n115_ new_n606_ new_n605_
----0 0
--11- 0
11--- 0
.names new_n54_ new_n111_ new_n85_ new_n230_ new_n606_
--11 0
11-- 0
.names new_n186_ new_n104_ new_n129_ new_n156_ new_n608_ new_n607_
----0 0
--11- 0
11--- 0
.names new_n34_ new_n190_ new_n104_ new_n58_ new_n608_
--11 0
11-- 0
.names new_n97_ new_n266_ new_n535_ new_n611_ new_n613_ new_n610_
-0011 1
0-011 1
.names new_n104_ new_n31_ new_n147_ new_n82_ new_n612_ new_n611_
----0 0
--11- 0
11--- 0
.names new_n73_ new_n223_ new_n156_ new_n85_ new_n612_
--11 0
11-- 0
.names new_n46_ new_n62_ new_n53_ new_n73_ new_n105_ new_n613_
--111 0
11--1 0
.names new_n214_ new_n73_ new_n442_ new_n129_ new_n618_ new_n617_
----0 0
--11- 0
11--- 0
.names new_n42_ new_n74_ new_n619_ new_n618_
-00 1
0-0 1
.names new_n37_ new_n186_ new_n619_
11 1
.names new_n576_ new_n621_ new_n876_ new_n642_ new_n646_ new_n620_
11111 1
.names new_n219_ new_n874_ new_n633_ new_n634_ new_n636_ new_n621_
11111 1
.names new_n97_ new_n99_ new_n624_
11 1
.names new_n73_ new_n88_ new_n555_ new_n628_
-00 1
0-0 1
.names new_n54_ new_n173_ new_n630_ new_n629_
-01 1
0-1 1
.names new_n104_ new_n43_ new_n30_ new_n34_ new_n61_ new_n630_
---11 0
111-- 0
.names new_n65_ new_n129_ new_n632_ new_n631_
-01 1
0-1 1
.names new_n26_ new_n248_ new_n85_ new_n540_ new_n632_
--11 0
11-- 0
.names new_n233_ new_n112_ new_n85_ new_n179_ new_n264_ new_n633_
--000 1
00-00 1
.names new_n208_ new_n37_ new_n364_ new_n46_ new_n635_ new_n634_
----0 0
--11- 0
11--- 0
.names new_n104_ new_n346_ new_n407_ new_n635_
-00 1
0-0 1
.names new_n309_ new_n121_ new_n87_ new_n341_ new_n345_ new_n636_
--000 1
00-00 1
.names new_n240_ new_n34_ new_n82_ new_n119_ new_n641_ new_n640_
----0 0
--11- 0
11--- 0
.names new_n75_ new_n97_ new_n366_ new_n641_
-00 1
0-0 1
.names new_n97_ new_n257_ new_n301_ new_n643_ new_n645_ new_n642_
-0011 1
0-011 1
.names new_n46_ new_n119_ new_n644_ new_n643_
-01 1
0-1 1
.names new_n82_ new_n166_ new_n133_ new_n129_ new_n644_
--11 0
11-- 0
.names new_n37_ new_n135_ new_n73_ new_n540_ new_n645_
--11 0
11-- 0
.names new_n26_ new_n37_ new_n40_ new_n47_ new_n647_ new_n646_
---01 1
--0-1 1
00--1 1
.names new_n46_ new_n235_ new_n49_ new_n87_ new_n159_ new_n647_
----1 0
--11- 0
11--- 0
.names new_n195_ new_n879_ new_n659_ new_n664_ new_n885_ o_6_
11111 0
.names new_n362_ new_n65_ new_n46_ new_n417_ new_n552_ new_n651_
--000 1
00-00 1
.names new_n158_ new_n54_ new_n300_ new_n129_ new_n653_ new_n652_
----0 0
--11- 0
11--- 0
.names new_n42_ new_n237_ new_n230_ new_n87_ new_n653_
--11 0
11-- 0
.names new_n323_ new_n73_ new_n97_ new_n248_ new_n656_ new_n655_
----0 0
--11- 0
11--- 0
.names new_n149_ new_n99_ new_n57_ new_n656_
--0 1
00- 1
.names new_n115_ new_n315_ new_n657_
11 1
.names new_n303_ new_n383_ new_n642_ new_n660_ new_n661_ new_n659_
00111 1
.names new_n362_ new_n138_ new_n87_ new_n368_ new_n406_ new_n660_
--000 1
00-00 1
.names new_n26_ new_n293_ new_n501_ new_n472_ new_n662_ new_n661_
-0011 1
0-011 1
.names new_n143_ new_n26_ new_n442_ new_n85_ new_n663_ new_n662_
----0 0
--11- 0
11--- 0
.names new_n34_ new_n58_ new_n104_ new_n292_ new_n663_
--11 0
11-- 0
.names new_n882_ new_n674_ new_n676_ new_n678_ new_n680_ new_n664_
11111 1
.names new_n194_ new_n37_ new_n85_ new_n111_ new_n667_ new_n666_
----0 0
--11- 0
11--- 0
.names new_n115_ new_n265_ new_n217_ new_n129_ new_n667_
--11 0
11-- 0
.names new_n73_ new_n255_ new_n188_ new_n115_ new_n669_
--11 0
11-- 0
.names new_n104_ new_n75_ new_n540_ new_n129_ new_n673_ new_n672_
----0 0
--11- 0
11--- 0
.names new_n87_ new_n278_ new_n98_ new_n307_ new_n673_
--11 0
11-- 0
.names new_n198_ new_n46_ new_n98_ new_n180_ new_n675_ new_n674_
----0 0
--11- 0
11--- 0
.names new_n57_ new_n225_ new_n173_ new_n82_ new_n675_
--11 0
11-- 0
.names new_n266_ new_n26_ new_n42_ new_n163_ new_n677_ new_n676_
----0 0
--11- 0
11--- 0
.names new_n82_ new_n230_ new_n359_ new_n87_ new_n677_
--11 0
11-- 0
.names new_n182_ new_n46_ new_n54_ new_n72_ new_n679_ new_n678_
----0 0
--11- 0
11--- 0
.names new_n47_ new_n51_ new_n37_ new_n104_ new_n180_ new_n679_
---11 0
111-- 0
.names new_n228_ new_n42_ new_n97_ new_n165_ new_n681_ new_n680_
----0 0
--11- 0
11--- 0
.names new_n37_ new_n141_ new_n128_ new_n46_ new_n681_
--11 0
11-- 0
.names new_n629_ new_n685_ new_n687_ new_n684_
111 1
.names new_n292_ new_n34_ new_n115_ new_n190_ new_n686_ new_n685_
----0 0
--11- 0
11--- 0
.names new_n73_ new_n235_ new_n129_ new_n83_ new_n686_
--11 0
11-- 0
.names new_n54_ new_n233_ new_n688_ new_n687_
-01 1
0-1 1
.names new_n31_ new_n57_ new_n44_ new_n129_ new_n688_
--11 0
11-- 0
.names new_n692_ new_n891_ new_n717_ new_n724_ new_n730_ o_7_
11111 0
.names new_n404_ new_n850_ new_n888_ new_n692_
111 1
.names new_n112_ new_n42_ new_n74_ new_n85_ new_n698_ new_n697_
----0 0
--11- 0
11--- 0
.names new_n34_ new_n116_ new_n619_ new_n698_
-00 1
0-0 1
.names new_n58_ new_n37_ new_n106_ new_n97_ new_n701_ new_n700_
----0 0
--11- 0
11--- 0
.names new_n42_ new_n49_ new_n54_ new_n426_ new_n701_
--11 0
11-- 0
.names new_n26_ new_n106_ new_n34_ new_n221_ new_n703_
--11 0
11-- 0
.names new_n65_ new_n54_ new_n115_ new_n103_ new_n708_ new_n707_
----0 0
--11- 0
11--- 0
.names new_n26_ new_n164_ new_n116_ new_n37_ new_n708_
--11 0
11-- 0
.names new_n173_ new_n160_ new_n73_ new_n153_ new_n202_ new_n712_
--000 1
00-00 1
.names new_n83_ new_n73_ new_n104_ new_n99_ new_n715_ new_n714_
----0 0
--11- 0
11--- 0
.names new_n393_ new_n228_ new_n87_ new_n715_
--0 1
00- 1
.names new_n812_ new_n685_ new_n718_ new_n720_ new_n722_ new_n717_
11111 1
.names new_n128_ new_n87_ new_n186_ new_n115_ new_n719_ new_n718_
----0 0
--11- 0
11--- 0
.names new_n72_ new_n85_ new_n129_ new_n215_ new_n719_
--11 0
11-- 0
.names new_n362_ new_n54_ new_n87_ new_n170_ new_n721_ new_n720_
----0 0
--11- 0
11--- 0
.names new_n46_ new_n78_ new_n97_ new_n208_ new_n721_
--11 0
11-- 0
.names new_n82_ new_n65_ new_n304_ new_n115_ new_n723_ new_n722_
----0 0
--11- 0
11--- 0
.names new_n28_ new_n98_ new_n57_ new_n257_ new_n723_
--11 0
11-- 0
.names new_n57_ new_n92_ new_n168_ new_n725_ new_n898_ new_n724_
-0011 1
0-011 1
.names new_n98_ new_n108_ new_n310_ new_n431_ new_n464_ new_n725_
-0000 1
0-000 1
.names new_n473_ new_n876_ new_n731_ new_n730_
111 1
.names new_n257_ new_n71_ new_n37_ new_n380_ new_n732_ new_n731_
--011 1
00-11 1
.names new_n206_ new_n479_ new_n104_ new_n226_ new_n259_ new_n732_
--000 1
00-00 1
.names new_n810_ new_n460_ new_n879_ new_n901_ new_n752_ o_8_
11111 0
.names new_n207_ new_n285_ new_n631_ new_n736_
111 1
.names new_n26_ new_n452_ new_n747_ new_n748_ new_n750_ new_n746_
-0111 1
0-111 1
.names new_n54_ new_n214_ new_n142_ new_n104_ new_n747_
--11 0
11-- 0
.names new_n279_ new_n54_ new_n61_ new_n97_ new_n749_ new_n748_
----0 0
--11- 0
11--- 0
.names new_n73_ new_n111_ new_n129_ new_n309_ new_n749_
--11 0
11-- 0
.names new_n135_ new_n26_ new_n284_ new_n85_ new_n751_ new_n750_
----0 0
--11- 0
11--- 0
.names new_n26_ new_n479_ new_n46_ new_n540_ new_n751_
--11 0
11-- 0
.names new_n384_ new_n419_ new_n582_ new_n646_ new_n906_ new_n752_
11111 1
.names new_n45_ new_n29_ new_n30_ new_n757_ new_n756_
---0 0
111- 0
.names new_n54_ new_n100_ new_n115_ new_n180_ new_n757_
--11 0
11-- 0
.names new_n136_ new_n57_ new_n170_ new_n129_ new_n759_ new_n758_
----0 0
--11- 0
11--- 0
.names new_n85_ new_n62_ new_n105_ new_n87_ new_n279_ new_n759_
---11 0
111-- 0
.names new_n103_ new_n37_ new_n442_ new_n54_ new_n767_ new_n766_
----0 0
--11- 0
11--- 0
.names new_n42_ new_n198_ new_n119_ new_n87_ new_n767_
--11 0
11-- 0
.names new_n293_ new_n34_ new_n540_ new_n54_ new_n769_ new_n768_
----0 0
--11- 0
11--- 0
.names new_n26_ new_n315_ new_n363_ new_n769_
-00 1
0-0 1
.names new_n621_ new_n724_ new_n746_ new_n911_ new_n786_ o_9_
11111 0
.names new_n248_ new_n57_ new_n82_ new_n170_ new_n773_ new_n772_
----0 0
--11- 0
11--- 0
.names new_n60_ new_n29_ new_n164_ i_9_ new_n89_ new_n773_
--101 0
11-11 0
.names new_n88_ new_n42_ new_n115_ new_n108_ new_n775_ new_n774_
----0 0
--11- 0
11--- 0
.names new_n46_ new_n150_ new_n98_ new_n58_ new_n775_
--11 0
11-- 0
.names new_n63_ new_n30_ new_n115_ new_n73_ new_n278_ new_n785_
---11 0
111-- 0
.names new_n90_ new_n827_ new_n787_ new_n917_ new_n920_ new_n786_
11111 1
.names new_n415_ new_n838_ new_n862_ new_n787_
111 1
.names new_n58_ new_n57_ new_n67_ new_n61_ new_n26_ new_n796_
---11 0
--1-1 0
11--- 0
.names new_n24_ new_n796_ new_n69_ new_n76_ new_n90_ new_n797_
11111 1
.names new_n128_ new_n129_ new_n143_ new_n127_ new_n37_ new_n799_
---11 0
--1-1 0
11--- 0
.names new_n135_ new_n136_ new_n142_ new_n97_ new_n140_ new_n800_
---01 1
000-1 1
.names new_n138_ new_n170_ new_n85_ new_n46_ new_n158_ new_n802_
---00 1
--00- 1
00--0 1
.names new_n133_ new_n82_ new_n151_ new_n128_ new_n42_ new_n805_
---11 0
--1-1 0
11--- 0
.names new_n74_ new_n147_ new_n150_ new_n87_ new_n805_ new_n806_
---01 1
000-1 1
.names new_n180_ new_n34_ new_n174_ new_n935_ new_n184_ new_n810_
-0111 1
0-111 1
.names new_n149_ new_n250_ new_n104_ new_n249_ new_n246_ new_n811_
--000 1
00-00 1
.names new_n245_ new_n248_ new_n98_ new_n811_ new_n251_ new_n812_
--011 1
00-11 1
.names new_n49_ new_n112_ new_n128_ new_n255_ new_n85_ new_n813_
----0 1
0000- 1
.names new_n170_ new_n73_ new_n266_ new_n92_ new_n57_ new_n814_
---11 0
--1-1 0
11--- 0
.names new_n37_ new_n245_ new_n194_ new_n186_ new_n34_ new_n816_
---11 0
--1-1 0
11--- 0
.names new_n208_ new_n26_ new_n816_ new_n269_ new_n271_ new_n817_
-0111 1
0-111 1
.names new_n97_ new_n225_ new_n260_ new_n28_ new_n26_ new_n818_
---11 0
--1-1 0
11--- 0
.names new_n87_ new_n83_ new_n147_ new_n46_ new_n818_ new_n819_
----0 0
--11- 0
11--- 0
.names new_n221_ new_n37_ new_n819_ new_n290_ new_n295_ new_n820_
-0111 1
0-111 1
.names new_n129_ new_n163_ new_n190_ new_n67_ new_n37_ new_n821_
---11 0
--1-1 0
11--- 0
.names new_n143_ new_n115_ new_n193_ new_n249_ new_n821_ new_n822_
-0001 1
0-001 1
.names new_n156_ new_n73_ new_n188_ new_n26_ new_n822_ new_n823_
----0 0
--11- 0
11--- 0
.names new_n257_ new_n143_ new_n150_ new_n42_ new_n97_ new_n824_
--11- 0
-1--1 0
1---1 0
.names new_n160_ new_n214_ new_n85_ new_n824_ new_n825_
--01 1
00-1 1
.names new_n98_ new_n142_ new_n57_ new_n81_ new_n826_
--11 0
11-- 0
.names new_n50_ new_n160_ new_n182_ new_n42_ new_n826_ new_n827_
---01 1
000-1 1
.names new_n35_ new_n51_ i_9_ new_n323_ new_n33_ new_n828_
--111 0
11--1 0
.names new_n233_ new_n73_ new_n46_ new_n93_ new_n392_ new_n829_
----0 0
--11- 0
11--- 0
.names new_n133_ new_n42_ new_n829_ new_n828_ new_n389_ new_n830_
-0111 1
0-111 1
.names new_n41_ new_n214_ new_n29_ new_n147_ i_9_ new_n831_
--111 0
11--1 0
.names new_n300_ new_n73_ new_n42_ new_n72_ new_n400_ new_n832_
--001 1
-00-1 1
0--01 1
.names new_n215_ new_n54_ new_n831_ new_n832_ new_n397_ new_n833_
-0111 1
0-111 1
.names new_n113_ new_n166_ new_n364_ new_n46_ new_n464_ new_n834_
---00 1
000-0 1
.names new_n83_ new_n300_ new_n362_ new_n85_ new_n467_ new_n835_
---00 1
000-0 1
.names new_n834_ new_n835_ new_n469_ new_n471_ new_n836_
1111 1
.names new_n315_ new_n250_ new_n247_ new_n42_ new_n98_ new_n837_
--11- 0
-1--1 0
1---1 0
.names new_n479_ new_n34_ new_n203_ new_n477_ new_n837_ new_n838_
-0011 1
0-011 1
.names new_n115_ new_n199_ new_n87_ new_n73_ new_n133_ new_n839_
---11 0
--1-1 0
11--- 0
.names new_n221_ new_n97_ new_n224_ new_n839_ new_n495_ new_n840_
-0011 1
0-011 1
.names new_n100_ new_n46_ new_n840_ new_n493_ new_n499_ new_n841_
-0111 1
0-111 1
.names new_n57_ new_n98_ new_n177_ new_n479_ new_n143_ new_n842_
--000 1
-0-00 1
0-0-0 1
00--- 1
.names new_n247_ new_n87_ new_n85_ new_n88_ new_n512_ new_n843_
----0 0
--11- 0
11--- 0
.names new_n104_ new_n103_ new_n127_ new_n118_ new_n34_ new_n845_
---11 0
--1-1 0
11--- 0
.names new_n309_ new_n82_ new_n367_ new_n845_ new_n517_ new_n846_
-0011 1
0-011 1
.names new_n156_ new_n46_ new_n846_ new_n518_ new_n520_ new_n847_
-0111 1
0-111 1
.names new_n187_ new_n38_ new_n68_ new_n284_ i_9_ new_n848_
--111 0
11--0 0
.names new_n426_ new_n182_ new_n165_ new_n57_ new_n85_ new_n849_
--11- 0
-1--1 0
1---1 0
.names new_n508_ new_n535_ new_n848_ new_n531_ new_n849_ new_n850_
00111 1
.names new_n479_ new_n187_ new_n151_ new_n85_ new_n97_ new_n852_
--11- 0
-1--1 0
1---1 0
.names new_n147_ new_n82_ new_n87_ new_n133_ new_n561_ new_n854_
--001 1
-00-1 1
0--01 1
.names new_n296_ new_n528_ new_n546_ new_n548_ new_n550_ new_n855_
00111 1
.names new_n176_ new_n854_ new_n855_ new_n553_ new_n557_ new_n856_
01111 1
.names new_n77_ new_n210_ new_n26_ new_n104_ new_n240_ new_n857_
---00 1
--00- 1
00--0 1
.names new_n223_ new_n82_ new_n54_ new_n93_ new_n574_ new_n858_
----1 0
--11- 0
11--- 0
.names new_n440_ new_n97_ new_n34_ new_n342_ new_n234_ new_n860_
--000 1
-00-0 1
0--00 1
.names new_n336_ new_n177_ new_n188_ new_n57_ new_n104_ new_n861_
--11- 0
-1--1 0
1---1 0
.names new_n156_ new_n42_ new_n861_ new_n860_ new_n862_
-011 1
0-11 1
.names new_n247_ new_n85_ new_n393_ new_n359_ new_n82_ new_n863_
---11 0
--1-1 0
11--- 0
.names new_n235_ new_n54_ new_n204_ new_n863_ new_n587_ new_n864_
-0111 1
0-111 1
.names new_n864_ new_n275_ new_n591_ new_n841_ o_5_
1111 0
.names new_n43_ new_n362_ new_n163_ new_n128_ new_n29_ new_n866_
---11 0
--1-1 0
11--- 0
.names new_n82_ new_n129_ new_n52_ new_n375_ new_n454_ new_n867_
--000 1
00-00 1
.names new_n194_ new_n99_ new_n221_ new_n27_ new_n79_ new_n869_
--11- 1
-1--1 1
1---1 1
.names new_n869_ i_9_ new_n962_ new_n610_ new_n617_ new_n871_
-1111 1
0-111 1
.names new_n97_ new_n67_ new_n42_ new_n83_ new_n624_ new_n872_
----1 0
--11- 0
11--- 0
.names new_n279_ new_n158_ new_n225_ new_n115_ new_n129_ new_n873_
--11- 0
-1--1 0
1---1 0
.names new_n872_ new_n873_ new_n628_ new_n629_ new_n631_ new_n874_
11111 1
.names new_n43_ new_n30_ new_n98_ new_n39_ new_n640_ new_n875_
--0-1 1
-0-01 1
0--01 1
.names new_n86_ new_n46_ new_n141_ new_n26_ new_n875_ new_n876_
----0 0
--11- 0
11--- 0
.names new_n190_ new_n92_ new_n342_ new_n45_ new_n105_ new_n877_
--11- 1
-1--1 1
1---1 1
.names new_n108_ new_n34_ new_n877_ i_9_ new_n657_ new_n878_
----1 0
--10- 0
11--- 0
.names new_n349_ new_n878_ new_n651_ new_n652_ new_n655_ new_n879_
01111 1
.names new_n47_ new_n41_ new_n81_ i_9_ new_n40_ new_n880_
--10- 1
-1--1 1
1--11 1
.names new_n111_ new_n87_ new_n54_ new_n88_ new_n669_ new_n881_
----0 0
--11- 0
11--- 0
.names new_n66_ new_n880_ new_n881_ new_n666_ new_n672_ new_n882_
-0111 1
0-111 1
.names new_n98_ new_n30_ i_9_ new_n111_ new_n63_ new_n883_
--111 0
11--1 0
.names new_n344_ new_n85_ new_n282_ new_n883_ new_n389_ new_n884_
-0111 1
0-111 1
.names new_n884_ new_n333_ new_n483_ new_n536_ new_n684_ new_n885_
11111 1
.names new_n57_ new_n63_ new_n47_ new_n97_ new_n30_ new_n886_
--111 0
11--1 0
.names new_n115_ new_n440_ new_n255_ new_n233_ new_n87_ new_n887_
---11 0
--1-1 0
11--- 0
.names new_n574_ new_n887_ new_n298_ new_n886_ new_n697_ new_n888_
01111 1
.names new_n279_ new_n359_ new_n442_ new_n42_ new_n703_ new_n889_
---01 1
000-1 1
.names new_n250_ new_n34_ new_n889_ new_n949_ new_n895_ new_n891_
-0111 1
0-111 1
.names new_n79_ new_n342_ new_n63_ new_n279_ i_9_ new_n894_
--111 0
11--0 0
.names new_n300_ new_n82_ new_n624_ new_n894_ new_n714_ new_n895_
-0011 1
0-011 1
.names new_n223_ new_n198_ new_n87_ new_n44_ new_n46_ new_n896_
--11- 0
-1--1 0
1---1 0
.names new_n284_ new_n129_ new_n323_ new_n237_ new_n85_ new_n897_
---11 0
--1-1 0
11--- 0
.names new_n149_ new_n34_ new_n897_ new_n896_ new_n522_ new_n898_
-0111 1
0-111 1
.names new_n37_ new_n248_ new_n155_ new_n39_ new_n34_ new_n899_
---11 0
--1-1 0
11--- 0
.names new_n952_ new_n736_ new_n746_ new_n888_ new_n901_
1111 1
.names new_n247_ new_n173_ new_n118_ new_n98_ new_n129_ new_n905_
--11- 0
-1--1 0
1---1 0
.names new_n954_ new_n905_ new_n756_ new_n758_ new_n908_ new_n906_
11111 1
.names new_n37_ new_n77_ new_n97_ new_n425_ new_n452_ new_n907_
--000 1
-0-00 1
0-0-- 1
00--0 1
.names new_n302_ new_n312_ new_n907_ new_n766_ new_n768_ new_n908_
00111 1
.names new_n79_ new_n479_ new_n346_ new_n116_ new_n45_ new_n909_
---11 1
--1-1 1
11--- 1
.names new_n909_ i_9_ new_n306_ new_n956_ new_n914_ new_n911_
-1111 1
0-111 1
.names new_n26_ new_n34_ new_n165_ new_n71_ new_n307_ new_n912_
--000 1
-0-00 1
0-0-0 1
00--- 1
.names new_n82_ new_n323_ new_n315_ new_n142_ new_n37_ new_n913_
---11 0
--1-1 0
11--- 0
.names new_n393_ new_n73_ new_n912_ new_n913_ new_n914_
-011 1
0-11 1
.names new_n92_ new_n58_ new_n194_ new_n34_ new_n97_ new_n915_
--11- 0
-1--1 0
1---1 0
.names new_n129_ new_n82_ new_n98_ new_n63_ new_n79_ new_n916_
--11- 1
-1--1 1
1---1 1
.names new_n916_ new_n32_ new_n201_ new_n398_ new_n915_ new_n917_
-0001 1
0-001 1
.names new_n156_ new_n147_ new_n364_ new_n29_ new_n33_ new_n918_
--11- 1
-1--1 1
1---1 1
.names new_n228_ new_n129_ new_n450_ new_n488_ new_n657_ new_n919_
-0000 1
0-000 1
.names new_n87_ new_n223_ i_9_ new_n918_ new_n919_ new_n920_
----0 0
--11- 0
11--- 0
.names new_n594_ new_n35_ new_n440_ new_n39_ new_n27_ new_n921_
---11 0
--1-1 0
01--- 0
.names new_n89_ new_n304_ new_n336_ new_n28_ new_n66_ new_n922_
---11 0
--1-1 0
11--- 0
.names new_n921_ new_n922_ new_n866_ i_9_ new_n867_ new_n923_
--111 1
11-01 1
.names new_n113_ new_n54_ new_n102_ new_n114_ new_n120_ new_n925_
-0111 1
0-111 1
.names new_n112_ new_n46_ new_n925_ new_n959_ new_n797_ new_n926_
-0111 1
0-111 1
.names new_n85_ new_n138_ new_n133_ new_n100_ new_n73_ new_n928_
---11 0
--1-1 0
11--- 0
.names new_n45_ new_n155_ new_n38_ new_n27_ new_n149_ new_n930_
---11 1
--1-1 1
11--- 1
.names new_n156_ new_n73_ new_n159_ new_n168_ new_n802_ new_n931_
-0001 1
0-001 1
.names new_n930_ i_9_ new_n931_ new_n161_ new_n806_ new_n932_
-1111 1
0-111 1
.names new_n38_ new_n190_ new_n41_ new_n112_ i_9_ new_n933_
--111 0
11--0 0
.names new_n93_ new_n173_ new_n73_ new_n179_ new_n193_ new_n934_
--000 1
00-00 1
.names new_n182_ new_n192_ new_n42_ new_n933_ new_n934_ new_n935_
--011 1
00-11 1
.names new_n105_ new_n54_ new_n62_ new_n149_ new_n115_ new_n936_
---11 0
111-- 0
.names new_n87_ new_n50_ new_n936_ new_n813_ new_n814_ new_n937_
-0111 1
0-111 1
.names new_n257_ new_n260_ new_n265_ new_n34_ new_n937_ new_n938_
---01 1
000-1 1
.names new_n452_ new_n92_ new_n250_ new_n37_ new_n115_ new_n939_
--11- 0
-1--1 0
1---1 0
.names new_n129_ new_n54_ new_n138_ new_n510_ new_n842_ new_n940_
--011 1
00-11 1
.names new_n508_ new_n940_ new_n939_ new_n843_ new_n847_ new_n941_
01111 1
.names new_n119_ new_n215_ new_n42_ new_n570_ new_n858_ new_n942_
--011 1
00-11 1
.names new_n82_ new_n73_ new_n426_ new_n852_ new_n857_ new_n943_
--011 1
00-11 1
.names new_n942_ new_n943_ new_n564_ new_n856_ new_n944_
1111 1
.names new_n304_ new_n292_ new_n118_ new_n37_ new_n97_ new_n945_
--11- 0
-1--1 0
1---1 0
.names new_n230_ new_n166_ new_n192_ new_n29_ new_n47_ new_n947_
--11- 1
-1--1 1
1---1 1
.names new_n425_ new_n206_ new_n947_ i_9_ new_n57_ new_n948_
--11- 0
-1--1 0
1---1 0
.names new_n277_ new_n948_ new_n700_ new_n707_ new_n712_ new_n949_
01111 1
.names new_n198_ new_n74_ new_n228_ new_n46_ new_n129_ new_n950_
--11- 0
-1--1 0
1---1 0
.names new_n304_ new_n34_ new_n26_ new_n206_ new_n965_ new_n952_
--001 1
-00-1 1
0--01 1
.names new_n89_ new_n60_ new_n255_ new_n82_ new_n953_
--11 0
11-1 0
.names new_n77_ new_n57_ new_n115_ new_n250_ new_n953_ new_n954_
--001 1
-00-1 1
0--01 1
.names new_n426_ new_n344_ new_n128_ new_n54_ new_n129_ new_n955_
--11- 0
-1--1 0
1---1 0
.names new_n955_ new_n687_ new_n772_ new_n774_ new_n785_ new_n956_
11111 1
.names new_n31_ new_n99_ new_n37_ new_n799_ new_n928_ new_n957_
--011 1
00-11 1
.names new_n65_ new_n100_ new_n82_ new_n42_ new_n111_ new_n958_
---00 1
--00- 1
00--0 1
.names new_n957_ new_n958_ new_n126_ new_n800_ new_n959_
1111 1
.names new_n44_ new_n233_ new_n286_ new_n82_ new_n607_ new_n960_
---01 1
000-1 1
.names new_n57_ new_n106_ new_n54_ new_n133_ new_n945_ new_n961_
----0 0
--11- 0
11--- 0
.names new_n173_ new_n42_ new_n961_ new_n960_ new_n605_ new_n962_
-0111 1
0-111 1
.names new_n440_ new_n155_ new_n116_ new_n66_ new_n105_ new_n963_
--11- 0
-1--1 0
1---1 0
.names new_n33_ new_n82_ new_n963_ i_9_ new_n364_ new_n964_
--00- 0
-1--1 0
1--11 0
.names new_n240_ new_n98_ new_n964_ new_n899_ new_n950_ new_n965_
-0111 1
0-111 1
.end
