# Benchmark "TOP" written by ABC on Fri Sep  3 18:51:16 2021
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ \
 o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ \
 o_24_ o_25_ o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_ o_35_ \
 o_36_ o_37_ o_38_ o_39_ o_40_ o_41_ o_42_ o_43_ o_44_ o_45_ o_46_ o_47_ \
 o_48_ o_49_ o_50_ o_51_ o_52_ o_53_ o_54_ o_55_ o_56_ o_57_ o_58_ o_59_ \
 o_60_ o_61_ o_62_
.names i_6_ i_7_ new_n77_ new_n76_
011 1
.names i_3_ i_4_ i_5_ new_n77_
000 1
.names i_6_ i_7_ new_n79_ new_n78_
011 1
.names i_4_ i_5_ i_3_ new_n79_
001 1
.names i_6_ i_7_ new_n79_ new_n81_
001 1
.names new_n81_ new_n83_ i_0_ i_1_ i_2_ new_n82_
--100 1
-0001 1
0--00 1
00--- 1
.names i_6_ i_7_ new_n77_ new_n83_
001 1
.names new_n76_ new_n83_ new_n88_ o_20_
-11 1
1-1 1
.names i_1_ i_2_ i_0_ new_n88_
001 1
.names new_n83_ new_n76_ new_n90_ new_n89_
--0 1
00- 1
.names i_0_ i_1_ i_2_ new_n90_
000 1
.names new_n83_ new_n81_ new_n88_ new_n82_ new_n92_ o_1_
--011 0
00-11 0
.names new_n81_ new_n93_ new_n83_ new_n90_ new_n94_ new_n92_
----1 0
--11- 0
11--- 0
.names i_0_ i_1_ i_2_ new_n93_
001 1
.names new_n95_ new_n96_ i_6_ i_7_ new_n94_
-100 1
1-00 1
.names i_5_ i_4_ i_3_ new_n95_
011 1
.names i_3_ i_5_ i_4_ new_n96_
001 1
.names i_6_ i_7_ new_n98_ o_2_
001 1
.names i_3_ i_4_ i_5_ new_n98_
001 1
.names i_6_ i_7_ new_n100_ o_3_
001 1
.names i_4_ i_3_ i_5_ new_n100_
011 1
.names i_7_ i_6_ new_n79_ o_4_
011 1
.names new_n103_ new_n104_ o_5_
00 0
.names i_7_ i_6_ new_n98_ new_n103_
011 1
.names i_7_ i_6_ new_n100_ new_n104_
011 1
.names new_n78_ new_n81_ new_n93_ o_6_
-11 1
1-1 1
.names new_n107_ new_n108_ o_7_
11 1
.names i_0_ i_2_ i_1_ new_n107_
001 1
.names i_6_ i_7_ new_n98_ new_n108_
111 1
.names new_n110_ new_n108_ o_8_
11 1
.names i_0_ i_1_ i_2_ new_n110_
111 1
.names new_n93_ new_n112_ o_9_
11 1
.names i_6_ i_7_ new_n77_ new_n112_
111 1
.names new_n108_ new_n115_ new_n114_ o_10_
-11 1
1-1 1
.names i_0_ i_1_ i_2_ new_n114_
011 1
.names i_6_ i_7_ new_n100_ new_n115_
111 1
.names new_n117_ new_n108_ o_11_
11 1
.names i_2_ i_1_ i_0_ new_n117_
011 1
.names new_n119_ new_n108_ o_12_
11 1
.names i_1_ i_0_ i_2_ new_n119_
011 1
.names new_n107_ new_n115_ o_13_
11 1
.names new_n88_ new_n115_ o_14_
11 1
.names new_n114_ new_n115_ o_15_
11 1
.names new_n117_ new_n115_ o_16_
11 1
.names new_n125_ new_n126_ o_17_
00 0
.names new_n88_ new_n96_ new_n125_
11 1
.names new_n88_ new_n95_ new_n126_
11 1
.names new_n93_ new_n95_ o_18_
11 1
.names new_n96_ new_n129_ new_n90_ o_19_
-11 1
1-1 1
.names i_3_ i_4_ i_5_ new_n129_
011 1
.names new_n78_ new_n81_ new_n88_ o_21_
-11 1
1-1 1
.names new_n112_ new_n132_ new_n88_ o_22_
-11 1
1-1 1
.names i_6_ i_7_ new_n79_ new_n132_
111 1
.names new_n100_ new_n134_ new_n90_ o_23_
-11 1
1-1 1
.names i_3_ i_4_ i_5_ new_n134_
111 1
.names new_n90_ new_n136_ o_24_
11 1
.names i_7_ i_6_ new_n77_ new_n136_
011 1
.names new_n107_ new_n136_ o_25_
11 1
.names new_n119_ new_n110_ new_n112_ o_26_
-11 1
1-1 1
.names new_n114_ new_n136_ o_27_
11 1
.names new_n119_ new_n132_ o_28_
11 1
.names new_n76_ new_n90_ o_29_
11 1
.names new_n110_ new_n112_ o_30_
11 1
.names new_n144_ new_n175_ new_n180_ new_n190_ new_n518_ o_31_
11111 0
.names new_n145_ new_n171_ new_n173_ new_n174_ new_n144_
1111 1
.names new_n146_ new_n158_ new_n145_
11 1
.names o_8_ new_n147_ new_n146_
01 1
.names new_n150_ new_n152_ new_n148_ new_n154_ new_n157_ new_n147_
00111 1
.names new_n115_ new_n149_ new_n110_ new_n148_
--0 1
01- 1
.names new_n95_ new_n134_ new_n149_
00 1
.names new_n103_ new_n151_ new_n110_ new_n150_
-11 1
1-1 1
.names i_6_ i_7_ new_n98_ new_n151_
011 1
.names new_n153_ new_n110_ new_n152_
01 1
.names new_n96_ new_n129_ new_n153_
00 1
.names o_3_ new_n155_ new_n110_ new_n154_
--0 1
01- 1
.names new_n104_ new_n156_ new_n155_
00 1
.names i_6_ i_7_ new_n100_ new_n156_
011 1
.names i_7_ i_6_ new_n110_ new_n79_ new_n157_
--11 0
01-1 0
.names new_n159_ new_n163_ new_n165_ new_n169_ new_n170_ new_n158_
11111 1
.names o_2_ new_n110_ new_n134_ new_n117_ new_n160_ new_n159_
----0 0
--11- 0
11--- 0
.names o_30_ new_n161_ new_n160_
01 1
.names new_n110_ new_n136_ new_n162_ new_n161_
-01 1
0-1 1
.names new_n83_ new_n76_ new_n110_ new_n162_
--0 1
00- 1
.names o_2_ new_n164_ new_n163_
01 1
.names new_n77_ new_n117_ i_7_ new_n98_ i_6_ new_n164_
--011 0
--110 0
11--1 0
.names new_n166_ new_n167_ new_n168_ new_n165_
111 1
.names o_3_ new_n132_ new_n156_ new_n95_ new_n117_ new_n166_
----0 1
0000- 1
.names new_n115_ new_n104_ new_n117_ new_n167_
--0 1
00- 1
.names new_n78_ new_n81_ new_n117_ new_n168_
--0 1
00- 1
.names new_n83_ new_n76_ new_n117_ new_n169_
--0 1
00- 1
.names new_n108_ new_n153_ new_n117_ new_n170_
--0 1
01- 1
.names new_n119_ new_n129_ new_n172_ new_n171_
-01 1
0-1 1
.names new_n81_ new_n78_ new_n119_ new_n172_
--0 1
00- 1
.names o_4_ o_28_ new_n173_
00 1
.names i_7_ i_6_ new_n100_ new_n119_ new_n149_ new_n174_
---0- 1
--0-1 1
00--1 1
.names new_n108_ new_n96_ new_n114_ new_n176_ new_n179_ new_n175_
--011 1
00-11 1
.names new_n114_ new_n129_ new_n177_ new_n178_ new_n176_
-011 1
0-11 1
.names new_n132_ new_n156_ o_3_ new_n114_ new_n177_
---0 1
000- 1
.names new_n81_ new_n78_ new_n114_ new_n178_
--0 1
00- 1
.names new_n115_ new_n104_ new_n114_ new_n179_
--0 1
00- 1
.names new_n181_ new_n186_ new_n188_ new_n180_
111 1
.names new_n182_ new_n184_ new_n181_
11 1
.names new_n119_ new_n136_ new_n183_ new_n182_
-01 1
0-1 1
.names new_n83_ new_n76_ new_n119_ new_n183_
--0 1
00- 1
.names new_n119_ new_n112_ new_n185_ new_n184_
-01 1
0-1 1
.names new_n108_ new_n96_ new_n119_ new_n185_
--0 1
00- 1
.names o_17_ new_n187_ new_n186_
01 1
.names new_n104_ o_14_ new_n187_
00 1
.names o_3_ new_n189_ new_n156_ new_n188_
000 1
.names new_n88_ new_n132_ new_n189_
11 1
.names new_n197_ new_n196_ new_n191_ new_n190_
011 1
.names new_n192_ new_n194_ new_n191_
11 1
.names o_27_ new_n193_ new_n192_
00 1
.names new_n114_ new_n112_ new_n193_
11 1
.names new_n107_ new_n134_ new_n195_ new_n194_
-01 1
0-1 1
.names new_n83_ new_n76_ new_n114_ new_n195_
--0 1
00- 1
.names new_n115_ new_n155_ new_n107_ new_n196_
--0 1
01- 1
.names new_n107_ new_n95_ new_n197_
11 1
.names new_n90_ new_n132_ new_n520_ new_n200_
-01 1
0-1 1
.names new_n108_ new_n96_ new_n93_ new_n203_
--0 1
00- 1
.names new_n103_ new_n151_ new_n93_ new_n204_
-11 1
1-1 1
.names o_2_ new_n136_ new_n90_ new_n149_ new_n93_ new_n205_
--10- 0
-1--1 0
1---1 0
.names new_n83_ new_n76_ new_n93_ new_n207_
--0 1
00- 1
.names new_n149_ new_n114_ new_n209_
01 1
.names new_n132_ o_3_ new_n107_ new_n211_
--0 1
00- 1
.names new_n78_ new_n81_ new_n90_ new_n212_
--0 1
00- 1
.names new_n108_ new_n96_ new_n88_ new_n213_
--0 1
00- 1
.names new_n77_ i_7_ i_6_ new_n98_ new_n88_ new_n214_
--011 0
-0-11 0
1-1-1 0
.names new_n218_ new_n216_ new_n219_ new_n215_
011 1
.names o_6_ new_n217_ new_n216_
00 1
.names new_n153_ new_n93_ new_n217_
01 1
.names new_n93_ new_n132_ new_n218_
11 1
.names o_18_ new_n220_ new_n219_
00 1
.names new_n93_ new_n115_ new_n220_
11 1
.names new_n222_ o_24_ new_n223_ new_n221_
001 1
.names new_n90_ new_n96_ new_n222_
11 1
.names new_n90_ new_n112_ new_n224_ new_n223_
-01 1
0-1 1
.names new_n90_ o_2_ new_n225_ new_n224_
-01 1
0-1 1
.names i_6_ i_7_ new_n90_ new_n98_ new_n225_
-111 0
1-11 0
.names new_n227_ new_n230_ new_n226_
11 1
.names new_n228_ new_n229_ o_25_ new_n227_
000 1
.names new_n83_ new_n107_ new_n228_
11 1
.names new_n76_ new_n107_ new_n229_
11 1
.names new_n231_ new_n236_ new_n230_
11 1
.names new_n232_ new_n233_ new_n231_
11 1
.names new_n129_ new_n96_ new_n107_ new_n232_
--0 1
00- 1
.names new_n234_ new_n235_ new_n233_
00 1
.names new_n81_ new_n107_ new_n234_
11 1
.names new_n78_ new_n107_ new_n235_
11 1
.names new_n77_ i_6_ i_7_ new_n98_ new_n107_ new_n236_
---11 0
111-1 0
.names new_n180_ new_n238_ new_n240_ new_n254_ new_n260_ o_32_
11111 0
.names new_n144_ new_n239_ new_n238_
11 1
.names new_n132_ new_n156_ o_3_ new_n90_ new_n239_
---0 1
000- 1
.names new_n241_ new_n246_ new_n249_ new_n240_
111 1
.names new_n242_ new_n178_ new_n243_ new_n244_ new_n241_
0111 1
.names new_n114_ new_n132_ new_n242_
11 1
.names new_n76_ new_n88_ new_n213_ new_n214_ new_n243_
-011 1
0-11 1
.names new_n156_ new_n104_ new_n149_ new_n114_ new_n245_ new_n244_
---01 1
001-1 1
.names new_n88_ new_n83_ o_15_ new_n245_
-00 1
0-0 1
.names new_n96_ new_n129_ new_n81_ new_n107_ new_n247_ new_n246_
---01 1
000-1 1
.names new_n235_ new_n248_ new_n247_
00 1
.names new_n107_ new_n132_ new_n248_
11 1
.names new_n250_ new_n253_ new_n249_
11 1
.names o_13_ new_n193_ new_n251_ new_n250_
001 1
.names o_27_ new_n252_ new_n195_ new_n251_
001 1
.names new_n149_ new_n107_ new_n252_
01 1
.names new_n108_ new_n153_ new_n114_ new_n253_
--0 1
01- 1
.names o_7_ new_n220_ new_n255_ new_n256_ new_n259_ new_n254_
00111 1
.names new_n90_ o_2_ o_19_ new_n212_ new_n225_ new_n255_
-0011 1
0-011 1
.names new_n207_ new_n257_ new_n256_
11 1
.names new_n90_ new_n104_ new_n258_ new_n257_
-01 1
0-1 1
.names new_n115_ new_n134_ new_n95_ new_n90_ new_n258_
---0 1
000- 1
.names i_7_ i_6_ new_n90_ new_n77_ new_n107_ new_n259_
---0- 1
--0-0 1
01--0 1
.names o_6_ new_n218_ new_n261_ new_n260_
001 1
.names new_n108_ o_2_ new_n153_ new_n93_ new_n262_ new_n261_
---01 1
001-1 1
.names o_9_ new_n204_ new_n263_ new_n262_
000 1
.names new_n93_ new_n136_ new_n263_
11 1
.names new_n265_ new_n274_ new_n285_ new_n295_ o_33_
1111 0
.names new_n161_ new_n266_ new_n270_ new_n272_ new_n273_ new_n265_
11111 1
.names new_n114_ new_n81_ new_n267_ new_n269_ new_n266_
-011 1
0-11 1
.names new_n194_ new_n268_ new_n267_
11 1
.names new_n114_ o_2_ new_n192_ new_n268_
-01 1
0-1 1
.names new_n151_ new_n103_ new_n114_ new_n253_ new_n269_
--01 1
00-1 1
.names new_n119_ new_n153_ new_n271_ new_n270_
-11 1
0-1 1
.names i_6_ i_7_ new_n119_ new_n98_ new_n271_
-111 0
1-11 0
.names new_n79_ i_6_ i_7_ new_n100_ new_n107_ new_n272_
---11 0
111-1 0
.names new_n129_ new_n95_ new_n107_ new_n117_ new_n233_ new_n273_
--001 1
00-01 1
.names new_n114_ new_n275_ new_n278_ new_n281_ new_n282_ new_n274_
01111 1
.names new_n224_ new_n276_ new_n275_
11 1
.names new_n90_ new_n112_ new_n277_ new_n276_
-01 1
0-1 1
.names o_24_ new_n89_ new_n277_
01 1
.names new_n172_ new_n279_ new_n280_ new_n278_
111 1
.names o_3_ new_n189_ new_n156_ new_n187_ new_n279_
0001 1
.names i_6_ i_7_ new_n77_ new_n119_ new_n88_ new_n280_
---00 1
--0-0 1
11--0 1
.names new_n153_ new_n149_ new_n110_ new_n157_ new_n281_
--01 1
11-1 1
.names new_n283_ o_19_ new_n284_ new_n282_
001 1
.names new_n81_ new_n90_ new_n283_
11 1
.names new_n132_ new_n78_ new_n90_ new_n284_
--0 1
00- 1
.names new_n217_ new_n258_ new_n286_ new_n292_ new_n294_ new_n285_
01111 1
.names o_18_ new_n287_ new_n291_ new_n286_
011 1
.names new_n288_ new_n290_ new_n287_
11 1
.names new_n229_ o_25_ new_n289_ new_n288_
000 1
.names new_n107_ new_n112_ new_n289_
11 1
.names new_n108_ new_n96_ new_n107_ new_n290_
--0 1
00- 1
.names new_n93_ new_n134_ new_n228_ new_n291_
-00 1
0-0 1
.names new_n263_ new_n207_ new_n293_ new_n292_
011 1
.names new_n112_ new_n108_ new_n93_ new_n293_
--0 1
00- 1
.names o_6_ new_n218_ new_n220_ new_n294_
000 1
.names new_n170_ new_n174_ new_n296_ new_n295_
111 1
.names new_n163_ new_n169_ new_n296_
11 1
.names new_n246_ new_n298_ new_n315_ new_n318_ new_n319_ o_34_
11111 0
.names new_n299_ new_n300_ new_n306_ new_n308_ new_n309_ new_n298_
11111 1
.names o_11_ new_n296_ new_n299_
01 1
.names new_n157_ new_n168_ new_n301_ new_n302_ new_n303_ new_n300_
11111 1
.names new_n114_ new_n90_ new_n132_ new_n301_
--0 1
00- 1
.names new_n115_ new_n149_ new_n119_ new_n302_
--0 1
01- 1
.names new_n171_ new_n173_ new_n304_ new_n303_
111 1
.names new_n117_ new_n153_ new_n305_ new_n304_
-11 1
0-1 1
.names new_n117_ new_n156_ new_n167_ new_n305_
-01 1
0-1 1
.names new_n184_ new_n256_ new_n277_ new_n307_ new_n306_
1111 1
.names new_n90_ new_n129_ new_n212_ new_n307_
-01 1
0-1 1
.names new_n222_ new_n223_ new_n308_
01 1
.names new_n310_ new_n148_ new_n311_ new_n313_ new_n309_
0111 1
.names new_n117_ new_n132_ new_n310_
11 1
.names new_n312_ new_n160_ new_n311_
01 1
.names new_n149_ new_n117_ new_n312_
01 1
.names new_n110_ o_2_ new_n314_ new_n313_
-01 1
0-1 1
.names o_8_ new_n150_ new_n152_ new_n314_
000 1
.names o_9_ new_n129_ new_n316_ new_n216_ new_n317_ new_n315_
00011 1
.names new_n88_ new_n134_ new_n316_
11 1
.names new_n93_ new_n88_ new_n108_ new_n317_
--0 1
00- 1
.names new_n288_ new_n291_ new_n318_
11 1
.names new_n190_ new_n320_ new_n325_ new_n319_
111 1
.names new_n321_ o_15_ new_n178_ new_n322_ new_n323_ new_n320_
00111 1
.names new_n78_ new_n88_ new_n321_
11 1
.names new_n88_ new_n136_ o_20_ new_n322_
-00 1
0-0 1
.names new_n108_ new_n96_ new_n114_ new_n324_ new_n323_
--00 1
00-0 1
.names new_n149_ new_n153_ new_n114_ new_n324_
-01 1
0-1 1
.names o_7_ new_n218_ new_n219_ new_n326_ new_n327_ new_n325_
00111 1
.names new_n129_ new_n81_ new_n88_ new_n326_
--0 1
00- 1
.names new_n156_ new_n182_ new_n187_ new_n327_
011 1
.names new_n329_ new_n333_ new_n335_ o_35_
111 0
.names new_n238_ new_n266_ new_n330_ new_n329_
111 1
.names o_21_ new_n181_ new_n188_ new_n331_ new_n332_ new_n330_
01111 1
.names new_n107_ new_n129_ new_n233_ new_n331_
-01 1
0-1 1
.names new_n114_ o_13_ new_n197_ new_n248_ new_n332_
0000 1
.names new_n256_ new_n260_ new_n334_ new_n333_
111 1
.names o_3_ new_n155_ new_n93_ new_n334_
--0 1
01- 1
.names new_n186_ new_n275_ new_n287_ new_n336_ new_n337_ new_n335_
11111 1
.names new_n88_ new_n108_ new_n228_ new_n212_ new_n219_ new_n336_
-0011 1
0-011 1
.names new_n88_ new_n112_ new_n322_ new_n337_
-01 1
0-1 1
.names new_n286_ new_n329_ new_n339_ new_n341_ o_36_
1111 0
.names new_n315_ new_n337_ new_n340_ new_n339_
111 1
.names new_n218_ new_n220_ new_n187_ new_n256_ new_n340_
0011 1
.names new_n255_ new_n276_ new_n341_
11 1
.names new_n515_ new_n154_ new_n174_ new_n305_ new_n344_
1111 1
.names new_n81_ new_n129_ i_1_ i_0_ i_2_ new_n350_
-1001 0
-1010 0
1-011 0
.names new_n226_ new_n353_ new_n357_ new_n352_
111 1
.names new_n126_ new_n354_ new_n355_ new_n353_
011 1
.names new_n112_ new_n136_ o_2_ new_n119_ new_n354_
---0 1
000- 1
.names new_n219_ new_n356_ new_n355_
11 1
.names new_n134_ new_n95_ new_n93_ new_n356_
--0 1
00- 1
.names o_3_ new_n78_ new_n119_ new_n334_ new_n358_ new_n357_
--011 1
00-11 1
.names new_n93_ new_n90_ new_n132_ new_n358_
--0 1
00- 1
.names new_n197_ new_n272_ new_n359_
01 1
.names new_n144_ new_n361_ new_n365_ o_38_
111 0
.names new_n175_ new_n227_ new_n362_ new_n364_ new_n361_
1111 1
.names new_n230_ new_n363_ new_n362_
11 1
.names new_n252_ new_n211_ new_n196_ new_n363_
011 1
.names i_6_ i_7_ new_n114_ new_n98_ new_n191_ new_n364_
---01 1
--0-1 1
11--1 1
.names new_n223_ new_n279_ new_n366_ new_n367_ new_n369_ new_n365_
11111 1
.names new_n218_ new_n220_ new_n89_ new_n181_ new_n282_ new_n366_
00111 1
.names o_20_ new_n209_ new_n368_ new_n367_
001 1
.names i_6_ new_n77_ new_n98_ new_n88_ new_n368_
--11 0
11-1 0
.names new_n216_ new_n258_ new_n292_ new_n369_
111 1
.names new_n298_ new_n371_ o_39_
11 0
.names new_n286_ new_n372_ new_n374_ new_n377_ new_n379_ new_n371_
11111 1
.names new_n129_ new_n193_ new_n248_ new_n260_ new_n373_ new_n372_
00011 1
.names o_21_ o_20_ new_n213_ new_n373_
001 1
.names new_n375_ new_n376_ new_n374_
11 1
.names new_n316_ new_n182_ new_n375_
01 1
.names new_n104_ o_14_ new_n126_ new_n376_
000 1
.names new_n88_ new_n136_ new_n209_ new_n220_ new_n378_ new_n377_
-0001 1
0-001 1
.names new_n178_ new_n179_ new_n253_ new_n378_
111 1
.names o_13_ new_n156_ new_n251_ new_n331_ new_n379_
0011 1
.names new_n200_ new_n265_ new_n381_ new_n387_ new_n391_ o_40_
11111 0
.names new_n382_ new_n385_ new_n386_ new_n381_
111 1
.names new_n299_ new_n383_ new_n382_
11 1
.names i_6_ i_7_ new_n119_ new_n100_ new_n384_ new_n383_
---01 1
--0-1 1
11--1 1
.names new_n172_ new_n173_ new_n302_ new_n384_
111 1
.names new_n117_ new_n153_ new_n168_ new_n385_
-11 1
0-1 1
.names new_n310_ new_n305_ new_n386_
01 1
.names new_n182_ new_n212_ new_n290_ new_n388_ new_n389_ new_n387_
11111 1
.names new_n90_ new_n108_ new_n114_ new_n125_ new_n220_ new_n388_
-0000 1
0-000 1
.names new_n259_ new_n368_ new_n390_ new_n389_
111 1
.names new_n188_ new_n376_ new_n390_
11 1
.names new_n218_ new_n216_ new_n146_ new_n391_
011 1
.names new_n333_ new_n361_ new_n393_ new_n394_ new_n395_ o_41_
11111 0
.names new_n159_ new_n341_ new_n353_ new_n383_ new_n393_
1111 1
.names new_n146_ new_n165_ new_n183_ new_n239_ new_n270_ new_n394_
11111 1
.names new_n367_ new_n396_ new_n395_
11 1
.names new_n321_ new_n189_ new_n397_ new_n396_
001 1
.names new_n125_ new_n326_ new_n397_
01 1
.names new_n320_ new_n379_ new_n399_ new_n407_ new_n409_ o_42_
11111 0
.names new_n400_ new_n401_ new_n404_ new_n405_ new_n406_ new_n399_
11111 1
.names new_n90_ new_n134_ new_n263_ new_n207_ new_n400_
-001 1
0-01 1
.names new_n212_ new_n258_ new_n301_ new_n402_ new_n403_ new_n401_
11111 1
.names new_n310_ new_n193_ new_n218_ new_n402_
000 1
.names o_9_ new_n248_ new_n203_ new_n403_
001 1
.names new_n148_ new_n169_ new_n404_
11 1
.names i_6_ i_7_ new_n88_ new_n98_ new_n314_ new_n405_
---01 1
--0-1 1
00--1 1
.names new_n157_ new_n161_ new_n164_ new_n216_ new_n406_
1111 1
.names new_n170_ new_n276_ new_n290_ new_n302_ new_n408_ new_n407_
11111 1
.names new_n126_ new_n316_ new_n187_ new_n183_ new_n408_
0011 1
.names new_n355_ new_n397_ new_n410_ new_n411_ new_n409_
1111 1
.names o_16_ new_n312_ new_n168_ new_n410_
001 1
.names o_26_ new_n171_ new_n185_ new_n227_ new_n412_ new_n411_
01111 1
.names new_n119_ new_n136_ new_n289_ new_n413_ new_n412_
-001 1
0-01 1
.names new_n90_ new_n108_ o_19_ new_n413_
-00 1
0-0 1
.names new_n377_ new_n399_ new_n415_ new_n417_ o_43_
1111 0
.names new_n197_ new_n259_ new_n270_ new_n385_ new_n416_ new_n415_
01111 1
.names new_n108_ new_n103_ new_n107_ new_n172_ new_n302_ new_n416_
--011 1
00-11 1
.names new_n194_ new_n196_ new_n231_ new_n418_ new_n419_ new_n417_
11111 1
.names new_n117_ new_n95_ new_n167_ new_n418_
-01 1
0-1 1
.names new_n225_ new_n327_ new_n420_ new_n419_
111 1
.names new_n134_ new_n108_ new_n117_ o_27_ new_n420_
--00 1
00-0 1
.names new_n275_ new_n368_ new_n422_ new_n425_ o_44_
1111 0
.names new_n144_ new_n396_ new_n423_ new_n422_
111 1
.names new_n185_ new_n374_ new_n424_ new_n423_
111 1
.names new_n119_ new_n112_ o_3_ new_n156_ new_n424_
-000 1
0-00 1
.names new_n114_ new_n283_ new_n284_ new_n285_ new_n426_ new_n425_
00111 1
.names new_n267_ new_n269_ new_n331_ new_n359_ new_n426_
1111 1
.names new_n285_ new_n422_ new_n428_ o_45_
111 0
.names new_n107_ new_n192_ new_n255_ new_n277_ new_n429_ new_n428_
01111 1
.names o_20_ o_10_ new_n242_ new_n368_ new_n429_
0001 1
.names new_n144_ new_n431_ new_n432_ o_46_
111 0
.names new_n175_ new_n364_ new_n395_ new_n423_ new_n431_
1111 1
.names new_n363_ new_n433_ new_n434_ new_n435_ new_n436_ new_n432_
11111 1
.names new_n90_ new_n129_ new_n89_ new_n221_ new_n433_
-011 1
0-11 1
.names new_n217_ new_n292_ new_n294_ new_n434_
011 1
.names new_n235_ o_25_ new_n356_ new_n435_
001 1
.names new_n234_ new_n283_ o_7_ new_n258_ new_n284_ new_n436_
00011 1
.names new_n438_ new_n441_ o_47_
11 0
.names new_n243_ new_n311_ new_n313_ new_n381_ new_n439_ new_n438_
11111 1
.names new_n157_ new_n177_ new_n440_ new_n439_
111 1
.names new_n149_ new_n110_ new_n83_ new_n88_ new_n440_
--11 0
01-- 0
.names o_10_ new_n192_ new_n226_ new_n363_ new_n442_ new_n441_
01111 1
.names new_n333_ new_n443_ new_n445_ new_n442_
111 1
.names new_n270_ new_n408_ new_n444_ new_n443_
111 1
.names new_n88_ new_n129_ o_21_ new_n188_ new_n354_ new_n444_
-0011 1
0-011 1
.names new_n222_ new_n224_ new_n277_ new_n307_ new_n355_ new_n445_
01111 1
.names new_n207_ new_n260_ new_n433_ new_n447_ o_48_
1111 0
.names new_n227_ new_n238_ new_n355_ new_n362_ new_n431_ new_n447_
11111 1
.names new_n447_ new_n449_ o_49_
11 0
.names new_n263_ new_n218_ new_n257_ new_n293_ new_n341_ new_n449_
00111 1
.names new_n382_ new_n442_ new_n451_ o_50_
111 0
.names new_n146_ new_n159_ new_n241_ new_n249_ new_n452_ new_n451_
11111 1
.names new_n227_ new_n290_ new_n331_ new_n385_ new_n418_ new_n452_
11111 1
.names o_7_ new_n318_ new_n454_ new_n456_ new_n458_ o_51_
01111 0
.names new_n163_ new_n240_ new_n383_ new_n443_ new_n455_ new_n454_
11111 1
.names new_n136_ new_n112_ new_n110_ new_n310_ new_n410_ new_n455_
--001 1
00-01 1
.names new_n90_ new_n115_ new_n457_ new_n456_
-01 1
0-1 1
.names new_n276_ new_n413_ new_n457_
11 1
.names new_n219_ new_n261_ new_n358_ new_n459_ new_n460_ new_n458_
11111 1
.names new_n110_ new_n115_ new_n207_ new_n459_
-01 1
0-1 1
.names new_n132_ new_n108_ new_n110_ new_n460_
--0 1
00- 1
.names new_n352_ new_n456_ new_n462_ new_n467_ new_n468_ o_52_
11111 0
.names new_n175_ new_n367_ new_n463_ new_n464_ new_n466_ new_n462_
11111 1
.names new_n263_ new_n190_ new_n173_ new_n397_ new_n463_
0111 1
.names o_8_ new_n312_ new_n157_ new_n148_ new_n465_ new_n464_
00111 1
.names new_n136_ new_n112_ new_n110_ new_n465_
--0 1
00- 1
.names new_n321_ new_n390_ new_n466_
01 1
.names o_11_ new_n163_ new_n168_ new_n302_ new_n386_ new_n467_
01111 1
.names new_n271_ new_n293_ new_n469_ new_n468_
111 1
.names new_n119_ new_n81_ new_n316_ new_n211_ new_n469_
-001 1
0-01 1
.names new_n214_ new_n244_ new_n471_ new_n475_ new_n477_ o_53_
11111 0
.names new_n295_ new_n472_ new_n473_ new_n471_
111 1
.names new_n171_ new_n173_ new_n272_ new_n375_ new_n386_ new_n472_
11111 1
.names new_n161_ new_n184_ new_n397_ new_n466_ new_n474_ new_n473_
11111 1
.names o_30_ new_n192_ new_n474_
01 1
.names new_n318_ new_n369_ new_n476_ new_n475_
111 1
.names o_18_ new_n218_ new_n276_ new_n282_ new_n476_
0011 1
.names new_n152_ new_n242_ new_n232_ new_n460_ new_n478_ new_n477_
00111 1
.names new_n88_ new_n76_ new_n108_ new_n114_ new_n178_ new_n478_
----0 0
--11- 0
11--- 0
.names new_n341_ new_n480_ new_n483_ new_n485_ new_n486_ o_54_
11111 0
.names new_n197_ new_n267_ new_n385_ new_n386_ new_n481_ new_n480_
01111 1
.names new_n147_ new_n239_ new_n296_ new_n311_ new_n482_ new_n481_
11111 1
.names new_n90_ new_n95_ new_n235_ new_n242_ new_n211_ new_n482_
-0001 1
0-001 1
.names new_n234_ o_7_ new_n484_ new_n483_
001 1
.names new_n119_ new_n278_ new_n484_
01 1
.names new_n93_ new_n134_ o_25_ new_n289_ new_n215_ new_n485_
-0001 1
0-001 1
.names new_n114_ new_n153_ o_9_ new_n400_ new_n486_
-101 1
0-01 1
.names new_n471_ new_n488_ new_n489_ o_55_
111 0
.names new_n200_ new_n307_ new_n488_
11 1
.names o_7_ new_n281_ new_n429_ new_n457_ new_n485_ new_n489_
01111 1
.names new_n144_ new_n395_ new_n423_ new_n491_ new_n492_ o_56_
11111 0
.names o_7_ new_n275_ new_n318_ new_n486_ new_n491_
0111 1
.names new_n178_ new_n195_ new_n215_ new_n258_ new_n493_ new_n492_
11111 1
.names new_n268_ new_n282_ new_n494_ new_n493_
111 1
.names new_n115_ new_n153_ new_n107_ new_n242_ new_n494_
--00 1
01-0 1
.names new_n299_ new_n391_ new_n483_ new_n488_ new_n496_ o_57_
11111 0
.names new_n160_ new_n250_ new_n304_ new_n457_ new_n497_ new_n496_
11111 1
.names o_25_ new_n324_ new_n247_ new_n176_ new_n356_ new_n497_
00111 1
.names new_n426_ new_n438_ new_n443_ new_n499_ o_58_
1111 0
.names o_15_ new_n258_ new_n286_ new_n341_ new_n434_ new_n499_
01111 1
.names new_n299_ new_n306_ new_n462_ new_n501_ o_59_
1111 0
.names new_n294_ new_n435_ new_n502_ new_n503_ new_n504_ new_n501_
11111 1
.names new_n93_ new_n76_ new_n107_ new_n108_ new_n153_ new_n502_
--001 1
-0-01 1
0-0-- 1
00--1 1
.names new_n129_ new_n115_ new_n119_ o_7_ new_n503_
--00 1
00-0 1
.names new_n291_ new_n304_ new_n375_ new_n413_ new_n505_ new_n504_
11111 1
.names new_n129_ new_n81_ new_n107_ new_n168_ new_n505_
--01 1
00-1 1
.names o_8_ new_n157_ new_n454_ new_n475_ new_n507_ o_60_
01111 0
.names o_7_ o_11_ new_n162_ new_n404_ new_n507_
0011 1
.names new_n145_ new_n509_ o_61_
11 0
.names new_n240_ new_n308_ new_n443_ new_n488_ new_n510_ new_n509_
11111 1
.names new_n173_ new_n215_ new_n277_ new_n318_ new_n503_ new_n510_
11111 1
.names new_n425_ new_n433_ new_n464_ new_n467_ new_n484_ o_62_
11111 0
.names new_n76_ new_n78_ i_0_ i_2_ i_1_ new_n512_
-1001 0
-1110 0
1---1 0
1-01- 0
.names o_20_ new_n515_ new_n82_ new_n512_ new_n89_ o_0_
01111 0
.names new_n76_ new_n81_ i_0_ i_2_ new_n78_ new_n514_
--000 1
-0-00 1
-00-0 1
0-11- 1
.names i_2_ i_0_ new_n514_ new_n78_ i_1_ new_n515_
---01 1
--1-0 1
00--1 1
.names new_n78_ new_n81_ new_n83_ new_n76_ new_n90_ new_n516_
----0 1
0000- 1
.names new_n209_ new_n516_ new_n211_ new_n213_ new_n214_ new_n517_
01111 1
.names new_n517_ new_n200_ new_n215_ new_n221_ new_n226_ new_n518_
11111 1
.names o_9_ new_n204_ new_n203_ new_n205_ new_n207_ new_n519_
00111 1
.names new_n104_ new_n115_ new_n156_ new_n90_ new_n519_ new_n520_
---01 1
000-1 1
.names o_3_ new_n132_ new_n81_ i_0_ i_2_ new_n521_
---00 1
-0011 1
0-0-0 1
00-0- 1
.names o_3_ new_n83_ new_n132_ i_2_ i_0_ new_n522_
--1-1 0
-1-11 0
1--00 0
.names o_19_ new_n283_ new_n270_ new_n244_ new_n350_ new_n523_
00111 1
.names new_n522_ new_n521_ i_1_ new_n359_ new_n243_ new_n526_
-1111 1
1-011 1
.names new_n526_ new_n275_ new_n344_ new_n520_ new_n523_ new_n527_
11111 1
.names new_n527_ new_n266_ new_n309_ new_n352_ o_37_
1111 0
.end
