# Benchmark "TOP" written by ABC on Fri Sep  3 19:14:50 2021
.model TOP
.inputs a b c d e f g h i j k l m n
.outputs r2 s2 t2 u2 n2 o2 p2 q2 h2 i2 j2 k2 m2 l2
.names new_n31_ new_n38_ new_n40_ r2
--0 1
01- 1
.names new_n36_ new_n32_ d g e new_n31_
-0001 0
1-011 0
.names new_n35_ new_n33_ new_n34_ new_n32_
--0 1
00- 1
.names h k new_n33_
11 1
.names n m new_n34_
01 1
.names j h l new_n35_
011 1
.names new_n37_ new_n34_ new_n36_
01 1
.names h i l k j new_n37_
--000 1
00011 1
001-0 1
0100- 1
11-00 1
11111 1
.names a new_n39_ new_n38_
11 1
.names b c new_n39_
11 1
.names new_n96_ new_n97_ new_n599_ new_n72_ new_n99_ new_n40_
-0111 1
1-111 1
.names a new_n45_ new_n44_
11 1
.names b d new_n45_
11 1
.names e g new_n46_
01 1
.names new_n50_ f h new_n55_ new_n49_
---0 0
000- 0
.names m new_n53_ new_n51_ new_n52_ n new_n50_
--111 0
01-11 0
.names m k i new_n51_
011 1
.names e new_n39_ new_n52_
11 1
.names l new_n54_ new_n53_
11 1
.names j i new_n54_
01 1
.names new_n56_ new_n59_ n new_n58_ new_n52_ new_n55_
-1111 0
0-111 0
.names j i l k m new_n56_
----1 1
---0- 1
111-- 1
.names f h new_n58_
01 1
.names m new_n60_ new_n59_
01 1
.names k j new_n60_
01 1
.names h i new_n62_
01 1
.names n new_n66_ new_n64_ new_n63_
-00 1
1-0 1
.names k new_n65_ new_n64_
11 1
.names m n new_n65_
00 1
.names j m l new_n66_
001 1
.names i j new_n58_ new_n68_
--0 1
11- 1
.names e new_n71_ new_n70_
11 1
.names c d new_n71_
11 1
.names new_n78_ new_n83_ new_n85_ new_n93_ new_n73_ new_n72_
----1 0
--00- 0
01--- 0
.names d new_n74_ new_n39_ new_n73_
001 1
.names new_n76_ new_n75_ h new_n46_ new_n74_
-001 0
1-11 0
.names m new_n53_ new_n51_ n new_n75_
--11 0
01-1 0
.names new_n77_ n new_n76_
01 1
.names i l m j k new_n77_
---00 1
--1-- 1
11-11 1
.names new_n75_ new_n79_ new_n76_ new_n81_ new_n78_
--11 0
01-- 0
.names h new_n80_ new_n79_
01 1
.names f g new_n80_
11 1
.names g new_n82_ new_n81_
11 1
.names f h new_n82_
11 1
.names b new_n84_ new_n83_
11 1
.names d e new_n84_
01 1
.names new_n86_ new_n87_ new_n34_ l new_n88_ new_n85_
--0-1 1
-1-01 1
1--11 1
.names k g i j h new_n86_
--000 1
-0--0 1
-0-1- 1
-1101 1
1-111 1
.names h i j k g new_n87_
--011 0
-1-11 0
1-1-1 0
.names new_n92_ new_n89_ new_n34_ new_n91_ k new_n88_
--0-- 1
-0-00 1
0--01 1
.names g new_n90_ new_n89_
11 1
.names i j new_n90_
01 1
.names g new_n33_ new_n91_
01 1
.names g new_n54_ new_n92_
11 1
.names new_n84_ new_n95_ new_n94_ new_n93_
-00 1
0-0 1
.names a b e new_n94_
011 1
.names c b a new_n95_
011 1
.names new_n76_ new_n75_ h f new_n96_
-001 0
1-11 0
.names b new_n98_ new_n97_
11 1
.names c d new_n98_
01 1
.names b new_n100_ new_n104_ new_n101_ new_n117_ new_n99_
--101 1
-0-01 1
0--01 1
.names e f new_n100_
01 1
.names d e new_n102_ f c new_n101_
-0011 1
0-011 1
.names j l new_n62_ new_n103_ new_n65_ new_n102_
---01 0
011-1 0
.names l i j h k new_n103_
---00 1
--0-0 1
-0-0- 1
11111 1
.names g new_n62_ new_n105_ new_n109_ new_n113_ new_n104_
--101 1
-0-01 1
1--01 1
.names new_n106_ new_n108_ new_n105_
00 1
.names k new_n107_ new_n106_
11 1
.names m n new_n107_
01 1
.names n new_n66_ new_n108_
11 1
.names new_n110_ new_n112_ new_n106_ new_n109_
-11 1
1-1 1
.names j new_n111_ new_n110_
01 1
.names g h new_n111_
01 1
.names i new_n111_ new_n112_
01 1
.names new_n91_ new_n116_ new_n115_ new_n114_ new_n113_
--11 0
11-- 0
.names k new_n107_ new_n114_
01 1
.names j new_n111_ new_n115_
11 1
.names l new_n107_ new_n116_
01 1
.names new_n108_ new_n106_ new_n122_ new_n118_ new_n119_ new_n117_
---0- 1
--0-1 1
00--1 1
.names e d b new_n118_
011 1
.names new_n106_ new_n120_ new_n121_ new_n119_
-11 1
0-1 1
.names i j new_n82_ new_n120_
--0 1
11- 1
.names j l k new_n107_ new_n82_ new_n121_
-0111 0
1-011 0
.names f new_n62_ new_n122_
11 1
.names new_n124_ new_n125_ new_n604_ new_n151_ new_n171_ s2
-1011 0
0-011 0
.names b a c new_n124_
011 1
.names new_n85_ d e new_n126_ new_n125_
---0 0
011- 0
.names new_n36_ new_n32_ e g f new_n126_
-0001 0
1-011 0
.names a new_n98_ new_n128_
11 1
.names k new_n34_ new_n130_
11 1
.names g new_n82_ new_n131_
01 1
.names j l m new_n133_
011 1
.names i l m new_n135_
111 1
.names k l m new_n136_
011 1
.names m new_n60_ new_n140_ new_n139_
-00 1
0-0 1
.names j l m new_n140_
111 1
.names i j l m new_n141_
-101 0
0-11 0
.names l new_n143_ new_n142_
01 1
.names k m new_n143_
11 1
.names new_n135_ new_n133_ e h g new_n147_
-1010 0
1-001 0
.names n new_n142_ new_n149_
01 1
.names e new_n111_ new_n130_ new_n150_
011 1
.names f new_n98_ new_n102_ new_n152_ new_n164_ new_n151_
--111 1
-0-11 1
0--11 1
.names new_n154_ new_n156_ new_n153_ new_n157_ new_n161_ new_n152_
-0000 1
1-000 1
.names new_n104_ new_n100_ c new_n153_
011 1
.names new_n120_ new_n64_ new_n122_ new_n63_ new_n155_ new_n154_
----0 0
--10- 0
01--- 0
.names j l k new_n65_ new_n82_ new_n155_
-0111 0
1-011 0
.names e new_n71_ new_n156_
01 1
.names new_n158_ new_n160_ new_n157_
11 1
.names n new_n159_ new_n158_
01 1
.names j new_n143_ new_n159_
01 1
.names i new_n46_ new_n128_ new_n160_
111 1
.names new_n128_ new_n162_ new_n161_
11 1
.names new_n163_ new_n158_ new_n162_
11 1
.names i new_n80_ new_n163_
11 1
.names new_n165_ new_n166_ new_n167_ new_n164_
-10 1
0-0 1
.names d new_n39_ new_n165_
11 1
.names new_n76_ new_n75_ e h f new_n166_
-0001 0
1-011 0
.names d new_n39_ new_n168_ new_n170_ new_n169_ new_n167_
---10 1
011-0 1
.names f new_n46_ new_n168_
11 1
.names j l new_n62_ new_n103_ new_n107_ new_n169_
---01 0
011-1 0
.names b c f new_n170_
011 1
.names new_n611_ a d b new_n599_ new_n171_
----0 0
0011- 0
.names e new_n111_ new_n173_
11 1
.names new_n173_ new_n133_ new_n159_ new_n177_ new_n175_ new_n174_
----1 0
--11- 0
11--- 0
.names h new_n176_ new_n135_ new_n175_
011 1
.names e g new_n176_
11 1
.names i new_n176_ new_n177_
11 1
.names h new_n176_ new_n180_
11 1
.names new_n169_ e f new_n184_ new_n183_
---0 0
011- 0
.names new_n75_ new_n185_ new_n187_ new_n76_ new_n184_
--11 0
01-- 0
.names h new_n186_ new_n185_
01 1
.names f g new_n186_
01 1
.names g new_n58_ new_n187_
11 1
.names e d a new_n189_
011 1
.names a d b new_n190_
001 1
.names new_n190_ new_n189_ new_n162_ new_n193_
--0 1
00- 1
.names d c e new_n195_
011 1
.names e new_n98_ new_n196_
11 1
.names new_n105_ new_n122_ new_n119_ new_n197_
-01 1
1-1 1
.names f e new_n200_
01 1
.names f new_n62_ new_n105_ new_n202_ new_n208_ new_n201_
--111 1
-0-11 1
1--11 1
.names new_n204_ new_n108_ new_n106_ new_n203_ new_n206_ new_n202_
--001 1
-00-1 1
1--01 1
.names g new_n62_ new_n203_
11 1
.names i j new_n205_ new_n204_
--0 1
11- 1
.names g h new_n205_
11 1
.names new_n116_ g new_n33_ new_n207_ new_n114_ new_n206_
---11 0
111-- 0
.names j new_n205_ new_n207_
11 1
.names new_n68_ new_n106_ new_n209_ new_n208_
-01 1
1-1 1
.names j l k new_n107_ new_n58_ new_n209_
-0111 0
1-011 0
.names new_n36_ new_n32_ g f e new_n211_
-0011 0
1-111 0
.names d c a new_n212_
011 1
.names new_n214_ new_n95_ new_n213_
01 1
.names new_n36_ new_n32_ d g f new_n214_
-0001 0
1-011 0
.names new_n36_ new_n32_ g f new_n217_ new_n216_
-0011 1
1-111 1
.names b a d new_n217_
011 1
.names new_n219_ new_n53_ new_n227_ new_n237_ new_n34_ u2
---0- 1
--0-1 1
01--1 1
.names new_n173_ new_n212_ new_n220_ new_n219_
-01 1
0-1 1
.names new_n131_ new_n221_ new_n222_ new_n220_
-11 1
0-1 1
.names e a c d b new_n221_
--000 1
-0--0 1
-0-1- 1
-1101 1
1-111 1
.names e new_n128_ new_n111_ new_n223_ new_n224_ new_n222_
---10 0
011-- 0
.names g new_n58_ new_n223_
01 1
.names new_n44_ new_n225_ new_n226_ new_n224_
000 1
.names a c e new_n225_
111 1
.names a new_n84_ new_n226_
11 1
.names new_n233_ new_n60_ new_n228_ new_n232_ l new_n227_
--010 0
01--1 0
.names new_n187_ new_n224_ new_n231_ new_n229_ new_n228_
-101 1
0-01 1
.names new_n230_ new_n128_ new_n221_ new_n81_ new_n229_
--01 0
11-- 0
.names h new_n46_ new_n230_
11 1
.names new_n180_ new_n212_ new_n231_
11 1
.names i j new_n232_
11 1
.names new_n236_ new_n234_ new_n233_
01 1
.names new_n163_ new_n221_ new_n235_ new_n234_
-11 1
0-1 1
.names new_n224_ new_n186_ i new_n160_ new_n235_
---1 0
011- 0
.names new_n177_ new_n212_ new_n236_
11 1
.names new_n238_ new_n249_ new_n250_ new_n253_ new_n262_ new_n237_
01111 1
.names new_n219_ i new_n143_ new_n620_ n new_n238_
---00 1
011-0 1
.names new_n79_ new_n221_ new_n241_ new_n240_
-11 1
0-1 1
.names new_n46_ new_n128_ new_n224_ new_n186_ h new_n241_
--010 0
11--0 0
.names b new_n200_ new_n94_ new_n242_
-00 1
0-0 1
.names i new_n111_ new_n245_
11 1
.names i new_n205_ new_n246_
11 1
.names new_n51_ new_n79_ new_n77_ new_n81_ new_n195_ new_n248_
--011 1
11--1 1
.names new_n78_ new_n118_ new_n73_ new_n249_
-00 1
1-0 1
.names new_n149_ new_n234_ new_n251_ new_n250_
-10 1
0-0 1
.names new_n76_ new_n75_ new_n252_ h new_n176_ new_n251_
-0001 1
1-011 1
.names c b new_n252_
01 0
.names new_n157_ new_n161_ new_n260_ new_n254_ new_n261_ new_n253_
00011 1
.names new_n130_ new_n255_ new_n256_ new_n257_ new_n259_ new_n254_
-0000 1
0-000 1
.names new_n242_ new_n92_ new_n255_
01 1
.names new_n124_ new_n162_ new_n256_
11 1
.names new_n226_ new_n258_ new_n257_
11 1
.names i new_n186_ new_n158_ new_n258_
111 1
.names new_n225_ new_n258_ new_n259_
11 1
.names new_n158_ new_n236_ new_n260_
11 1
.names new_n44_ new_n258_ new_n95_ new_n162_ new_n193_ new_n261_
----0 0
--11- 0
11--- 0
.names new_n263_ new_n264_ new_n269_ new_n262_
001 1
.names e f c new_n202_ b new_n263_
-1100 1
0-100 1
10-01 1
.names d e f new_n265_ c new_n264_
-0101 1
-1001 1
1-100 1
10-00 1
.names new_n204_ new_n64_ new_n203_ new_n63_ new_n266_ new_n265_
----0 0
--10- 0
01--- 0
.names new_n33_ g new_n268_ new_n267_ new_n207_ new_n266_
---11 0
111-- 0
.names k new_n65_ new_n267_
01 1
.names l new_n65_ new_n268_
01 1
.names new_n130_ new_n245_ new_n242_ new_n270_ new_n272_ new_n269_
--1-1 1
-0-11 1
0--11 1
.names new_n62_ new_n271_ l g new_n34_ new_n270_
-1011 0
1-111 0
.names i k new_n271_
11 1
.names new_n79_ new_n195_ new_n53_ new_n65_ new_n273_ new_n272_
----0 0
1111- 0
.names new_n177_ new_n142_ new_n175_ n new_n212_ new_n273_
--101 0
11-01 0
.names new_n301_ new_n623_ new_n275_ new_n309_ new_n317_ n2
01111 0
.names new_n242_ new_n276_ new_n281_ new_n277_ new_n278_ new_n275_
---10 0
011-- 0
.names i new_n205_ new_n276_
01 1
.names i j l new_n277_
001 1
.names new_n187_ new_n44_ new_n279_ new_n34_ new_n278_
--01 0
11-1 0
.names new_n231_ new_n280_ new_n229_ new_n279_
001 1
.names new_n225_ new_n226_ new_n187_ new_n280_
-11 1
1-1 1
.names n new_n133_ new_n281_
01 1
.names k new_n34_ new_n284_
01 1
.names new_n230_ new_n81_ new_n128_ new_n280_ new_n287_ new_n286_
--001 1
00-01 1
.names new_n81_ new_n189_ new_n231_ new_n287_
-00 1
0-0 1
.names new_n292_ new_n267_ new_n170_ new_n114_ new_n291_ new_n290_
--111 1
01--1 1
.names h new_n232_ new_n291_
11 1
.names g d e c f new_n292_
---00 1
--0-0 1
-0-0- 1
11111 1
.names f b d e c new_n295_
--000 1
-0--0 1
-0-1- 1
-1101 1
1-111 1
.names new_n118_ new_n83_ f h i new_n296_
-1011 1
1-111 1
.names d e b f new_n298_
-011 0
1-11 0
.names e new_n98_ new_n300_
01 1
.names new_n308_ new_n271_ new_n303_ new_n302_ new_n34_ new_n301_
--011 1
01--1 1
.names j k l new_n302_
111 1
.names new_n304_ new_n212_ new_n305_ new_n303_
-01 1
0-1 1
.names i new_n176_ new_n304_
01 1
.names new_n80_ new_n221_ i new_n307_ new_n306_ new_n305_
--1-0 1
-1-00 1
0--00 1
.names i new_n224_ new_n186_ new_n306_
001 1
.names new_n46_ new_n128_ new_n307_
11 1
.names h new_n176_ new_n212_ new_n240_ new_n308_
---0 0
011- 0
.names new_n204_ new_n310_ new_n312_ new_n309_
-11 1
1-1 1
.names new_n64_ new_n300_ new_n311_ new_n106_ new_n310_
--01 0
11-- 0
.names f b d e c new_n311_
--000 1
-0--0 1
-0-1- 1
-1101 1
1-111 1
.names i j new_n33_ new_n316_ new_n313_ new_n312_
---10 1
--0-0 1
11--0 1
.names j new_n221_ new_n80_ new_n314_ new_n149_ new_n313_
---01 1
001-1 1
.names new_n186_ new_n224_ j new_n307_ new_n315_ new_n314_
--1-0 1
-1-00 1
0--00 1
.names new_n242_ new_n203_ new_n315_
01 1
.names new_n170_ new_n292_ m n new_n316_
-000 0
1-01 0
.names new_n321_ new_n318_ new_n106_ new_n253_ new_n323_ new_n317_
--011 1
11-11 1
.names new_n110_ new_n319_ new_n320_ new_n318_
-11 1
0-1 1
.names new_n52_ new_n298_ new_n319_
01 1
.names new_n118_ new_n83_ j f h new_n320_
-1001 0
1-011 0
.names new_n112_ new_n319_ new_n322_ new_n321_
-11 1
0-1 1
.names new_n118_ new_n83_ i f h new_n322_
-1001 0
1-011 0
.names new_n242_ new_n324_ new_n328_ new_n323_
-10 1
1-0 1
.names j new_n325_ g k new_n326_ new_n324_
----1 0
0111- 0
.names l new_n34_ new_n325_
01 1
.names new_n89_ new_n203_ n new_n327_ new_n326_
-101 1
1-01 1
.names l new_n143_ new_n327_
11 1
.names j new_n176_ new_n149_ new_n212_ new_n328_
0111 1
.names new_n347_ new_n330_ new_n623_ o2
011 0
.names new_n203_ new_n310_ new_n331_ new_n336_ new_n345_ new_n330_
-1111 1
0-111 1
.names new_n334_ new_n106_ new_n332_ new_n333_ new_n331_
--01 0
01-- 0
.names new_n292_ new_n64_ new_n170_ new_n106_ new_n332_
--11 0
01-- 0
.names h new_n54_ new_n333_
11 1
.names new_n118_ new_n122_ new_n335_ new_n334_
-01 1
0-1 1
.names f new_n83_ g new_n319_ new_n62_ new_n335_
--001 0
01--1 0
.names new_n337_ new_n221_ new_n149_ new_n338_ new_n340_ new_n336_
--0-1 1
-1-11 1
0--11 1
.names j new_n82_ new_n337_
01 1
.names f new_n224_ new_n339_ j h new_n338_
--001 0
00-01 0
.names new_n212_ new_n128_ e new_n339_
-00 1
0-1 1
.names new_n316_ new_n62_ k new_n242_ new_n341_ new_n340_
---00 0
011-- 0
.names new_n158_ new_n342_ new_n205_ i new_n344_ new_n341_
--0-1 1
-0-01 1
0--11 1
.names j k new_n343_ new_n342_
011 1
.names l new_n34_ new_n343_
11 1
.names l j g new_n33_ new_n34_ new_n344_
--011 0
00-11 0
.names new_n219_ new_n130_ new_n228_ new_n346_ new_n345_
--00 0
01-- 0
.names l i k j new_n34_ new_n346_
-0011 0
-1101 0
1-101 0
.names new_n349_ n new_n246_ new_n350_ new_n348_ new_n347_
--111 1
01--1 1
.names j m k new_n348_
001 1
.names new_n245_ new_n319_ new_n296_ new_n349_
-10 1
0-0 1
.names new_n311_ new_n300_ n new_n350_
-10 1
0-1 1
.names j new_n352_ new_n626_ new_n355_ new_n628_ p2
-1111 0
0-111 0
.names new_n219_ n new_n353_ m k new_n352_
--001 0
00-11 0
.names new_n321_ n new_n350_ new_n276_ new_n354_ new_n353_
----0 0
--11- 0
01--- 0
.names new_n334_ n new_n203_ new_n350_ new_n354_
--11 0
01-- 0
.names new_n359_ new_n207_ new_n242_ new_n356_ new_n360_ new_n355_
----0 0
--00- 0
01--- 0
.names new_n203_ new_n357_ new_n358_ new_n356_
-11 1
0-1 1
.names j l n k m new_n357_
-1001 0
1-011 0
.names new_n115_ l k new_n89_ new_n34_ new_n358_
--011 0
-1-11 0
1-1-1 0
.names new_n267_ new_n300_ new_n311_ new_n114_ new_n359_
--01 0
11-- 0
.names new_n361_ new_n332_ h i j new_n360_
-0011 0
-0101 0
1---- 0
.names n new_n139_ new_n305_ new_n361_
000 1
.names j l k i new_n34_ new_n364_
-1011 0
1-111 0
.names new_n115_ new_n319_ new_n367_ new_n366_
-11 1
0-1 1
.names new_n118_ new_n83_ f h j new_n367_
-1011 0
1-111 0
.names m new_n60_ new_n140_ new_n369_ new_n368_
--11 0
11-1 0
.names n new_n304_ new_n212_ new_n369_
011 1
.names new_n371_ new_n375_ n new_n275_ new_n382_ q2
-1011 0
1-111 0
.names new_n335_ new_n66_ new_n374_ new_n366_ new_n372_ new_n371_
----1 0
--10- 0
01--- 0
.names new_n170_ h new_n90_ new_n318_ new_n373_ new_n372_
---01 1
111-1 1
.names m l k new_n373_
011 1
.names k m l new_n374_
001 1
.names new_n255_ new_n219_ new_n327_ new_n376_ new_n378_ new_n375_
--001 1
01-01 1
.names new_n221_ j new_n80_ new_n377_ new_n136_ new_n376_
---01 1
011-1 1
.names new_n224_ new_n186_ new_n307_ j new_n377_
--11 0
01-1 0
.names new_n133_ new_n220_ new_n379_ new_n378_
-11 1
0-1 1
.names new_n292_ new_n373_ h new_n90_ new_n380_ new_n379_
----1 0
0111- 0
.names new_n203_ new_n381_ new_n242_ new_n140_ new_n380_
-101 1
1-01 1
.names h i g new_n381_
001 1
.names new_n383_ new_n302_ new_n373_ new_n354_ new_n385_ new_n382_
----0 0
--10- 0
01--- 0
.names new_n300_ new_n276_ new_n384_ m n new_n383_
--001 0
11-00 0
.names new_n276_ new_n311_ new_n321_ new_n384_
-11 1
0-1 1
.names new_n233_ new_n342_ new_n386_ new_n388_ new_n394_ new_n385_
-0011 1
1-011 1
.names i j k new_n387_ h new_n386_
-0101 1
-1001 1
1-100 1
10-00 1
.names new_n170_ new_n292_ m n l new_n387_
-0001 0
1-011 0
.names new_n389_ new_n391_ new_n392_ new_n388_
001 1
.names new_n110_ new_n390_ new_n91_ new_n242_ new_n343_ new_n389_
--101 1
-1-01 1
1--01 1
.names g new_n60_ new_n390_
11 1
.names n j new_n176_ new_n136_ new_n212_ new_n391_
01111 1
.names new_n122_ new_n108_ new_n118_ new_n393_ new_n392_
---1 0
111- 0
.names new_n173_ new_n212_ new_n281_ new_n393_
111 1
.names new_n207_ new_n374_ new_n350_ new_n396_ new_n395_ new_n394_
--0-0 1
-0-10 1
0--10 1
.names new_n308_ l new_n34_ j new_n395_
0111 1
.names j new_n373_ new_n205_ new_n66_ new_n203_ new_n396_
---11 0
011-- 0
.names new_n611_ new_n214_ new_n398_ a new_n39_ h2
--0-- 1
-0-01 1
0--01 1
.names a new_n71_ new_n126_ new_n423_ new_n399_ new_n398_
--101 1
-0-01 1
0--01 1
.names new_n608_ new_n124_ new_n225_ new_n632_ new_n406_ new_n399_
----0 0
--10- 0
01--- 0
.names new_n256_ new_n259_ new_n416_ new_n421_ new_n407_ new_n406_
00001 1
.names n new_n141_ new_n231_ new_n408_ new_n409_ new_n407_
--011 1
-1-11 1
1--11 1
.names new_n260_ new_n328_ new_n273_ new_n408_
001 1
.names new_n391_ new_n393_ new_n410_ new_n415_ new_n368_ new_n409_
00001 1
.names new_n81_ new_n411_ new_n412_ new_n414_ new_n410_
1111 1
.names l new_n65_ new_n411_
11 1
.names e new_n413_ new_n412_
11 1
.names c d new_n413_
00 1
.names k new_n54_ new_n414_
01 1
.names new_n130_ new_n173_ new_n212_ new_n415_
111 1
.names n new_n417_ new_n418_ new_n419_ new_n420_ new_n416_
---11 1
011-1 1
.names k l m new_n417_
000 1
.names g h i new_n418_
000 1
.names new_n65_ new_n245_ new_n302_ new_n419_
111 1
.names f new_n413_ new_n420_
01 1
.names new_n79_ new_n412_ new_n422_ new_n421_
111 1
.names k new_n90_ new_n411_ new_n422_
111 1
.names new_n424_ new_n38_ d new_n423_
011 1
.names f new_n36_ new_n425_ g new_n424_
--00 0
01-1 0
.names new_n33_ new_n35_ f new_n34_ new_n425_
-101 0
1-01 0
.names new_n645_ new_n456_ new_n459_ i2
111 0
.names f new_n176_ new_n165_ new_n432_
111 1
.names h new_n90_ new_n433_
01 1
.names new_n373_ new_n433_ new_n435_ new_n434_
111 1
.names f n new_n176_ new_n436_ new_n435_
0111 1
.names b new_n71_ new_n436_
01 1
.names new_n187_ new_n411_ new_n414_ new_n438_
111 1
.names new_n104_ new_n45_ f new_n97_ new_n202_ new_n439_
---10 0
011-- 0
.names new_n76_ new_n165_ new_n173_ new_n441_ new_n447_ new_n440_
--011 1
-0-11 1
0--11 1
.names new_n442_ new_n444_ new_n445_ new_n446_ new_n441_
0000 1
.names new_n333_ new_n374_ new_n443_ new_n442_
111 1
.names f new_n46_ new_n165_ new_n443_
011 1
.names new_n373_ new_n433_ new_n443_ new_n444_
111 1
.names new_n185_ new_n156_ new_n422_ new_n445_
111 1
.names new_n185_ new_n196_ new_n422_ new_n446_
111 1
.names new_n257_ new_n448_ new_n452_ new_n447_
000 1
.names new_n223_ new_n449_ new_n451_ new_n448_
111 1
.names new_n411_ new_n450_ new_n449_
11 1
.names k new_n232_ new_n450_
11 1
.names e new_n413_ new_n451_
01 1
.names new_n267_ new_n451_ new_n453_ new_n452_
111 1
.names h i l new_n454_ new_n453_
0001 1
.names f g new_n454_
00 1
.names new_n457_ e new_n632_ new_n226_ new_n456_
--01 0
01-- 0
.names new_n458_ h new_n165_ new_n45_ new_n184_ new_n457_
---10 0
001-- 0
.names m new_n53_ new_n51_ g n new_n458_
--101 0
01-01 0
.names new_n128_ new_n460_ new_n124_ new_n211_ new_n213_ new_n459_
--010 1
-1-10 1
0-0-0 1
.names f new_n36_ new_n425_ g e new_n460_
--001 0
01-11 0
.names new_n636_ new_n467_ new_n472_ j2
111 0
.names j k new_n343_ new_n246_ new_n466_ new_n465_
00111 1
.names a e d f new_n39_ new_n466_
00111 1
.names new_n444_ new_n445_ new_n468_ new_n470_ new_n467_
0001 1
.names new_n185_ new_n411_ new_n196_ new_n469_ new_n468_
1111 1
.names k new_n232_ new_n469_
01 1
.names new_n374_ new_n435_ j new_n62_ new_n471_ new_n470_
----1 0
1111- 0
.names l new_n34_ new_n60_ new_n245_ new_n466_ new_n471_
11111 1
.names new_n420_ new_n65_ new_n473_ new_n418_ new_n448_ new_n472_
----1 0
1111- 0
.names j k l new_n473_
000 1
.names new_n412_ new_n449_ new_n223_ new_n452_ new_n475_ k2
----0 1
---1- 1
111-- 1
.names new_n449_ new_n476_ new_n636_ new_n477_ new_n478_ new_n475_
-0111 1
0-111 1
.names new_n70_ new_n81_ new_n476_
11 1
.names new_n432_ new_n291_ new_n373_ new_n446_ new_n477_
---1 0
111- 0
.names new_n302_ new_n34_ new_n479_ new_n246_ new_n434_ new_n478_
----1 0
1111- 0
.names new_n38_ new_n480_ new_n479_
11 1
.names d e f new_n480_
111 1
.names new_n467_ new_n475_ new_n482_ m2
111 0
.names new_n410_ new_n416_ new_n483_ new_n485_ new_n634_ new_n482_
00001 1
.names a new_n39_ new_n342_ new_n381_ new_n484_ new_n483_
01111 1
.names d e f new_n484_
000 1
.names i j new_n486_ new_n485_
000 1
.names k new_n156_ new_n223_ new_n411_ new_n487_ new_n486_
----1 0
0111- 0
.names e h new_n454_ new_n374_ new_n436_ new_n487_
01111 1
.names new_n559_ new_n489_ new_n570_ l2
011 0
.names n new_n652_ new_n490_ new_n546_ new_n510_ new_n489_
-1001 1
1-001 1
.names new_n491_ new_n502_ h new_n490_
-00 1
0-1 1
.names new_n34_ new_n499_ new_n498_ new_n500_ new_n492_ new_n491_
-1001 1
0-001 1
.names new_n413_ new_n495_ new_n496_ new_n497_ new_n493_ new_n492_
----0 0
--11- 0
11--- 0
.names new_n71_ k new_n494_ j new_n107_ new_n493_
--111 0
00-01 0
.names b new_n200_ new_n494_
01 1
.names i new_n65_ new_n495_
01 1
.names j k m new_n496_
000 1
.names b e n new_n497_
111 1
.names d new_n200_ j new_n267_ c new_n498_
-1011 1
0-011 1
.names a d e f new_n499_
-000 0
0-00 0
.names e new_n501_ new_n414_ new_n500_
001 1
.names b new_n107_ c new_n65_ new_n501_
--01 0
01-- 0
.names new_n503_ i new_n107_ new_n504_ new_n506_ new_n502_
----0 0
--10- 0
00--- 0
.names j new_n136_ new_n71_ m n new_n503_
--001 0
01--0 0
.names e new_n390_ new_n494_ j new_n505_ new_n504_
----1 0
--10- 0
01--- 0
.names b new_n454_ new_n505_
01 1
.names k new_n89_ new_n116_ new_n507_ new_n508_ new_n506_
--001 1
-1-01 1
1--01 1
.names new_n268_ new_n325_ k i new_n507_
-101 1
1-01 1
.names n new_n509_ new_n495_ d c new_n508_
--101 0
01-00 0
.names m new_n54_ new_n509_
01 1
.names new_n526_ new_n521_ new_n639_ m n new_n510_
--1-1 1
-1-00 1
1--10 1
.names i m new_n514_
00 1
.names h new_n514_ new_n515_
01 1
.names k new_n514_ new_n516_
01 1
.names new_n122_ new_n59_ new_n417_ new_n333_ new_n519_ new_n518_
----1 0
--11- 0
11--- 0
.names new_n276_ new_n245_ new_n496_ new_n519_
-11 1
1-1 1
.names l k h m i new_n520_
---1- 1
--1-1 1
00--0 1
.names new_n70_ new_n163_ j new_n381_ new_n522_ new_n521_
--1-1 1
-0-01 1
0--01 1
.names new_n524_ f new_n523_ c e new_n522_
-0001 0
-0010 0
0---- 0
.names k g j h i new_n523_
--001 0
-111- 0
11--1 0
.names h new_n46_ new_n469_ new_n276_ new_n525_ new_n524_
---11 0
011-- 0
.names e f c new_n525_
001 1
.names j new_n527_ new_n528_ new_n526_
-11 1
0-1 1
.names h new_n454_ new_n499_ new_n527_
-01 1
1-1 1
.names i new_n479_ new_n473_ new_n529_ new_n532_ new_n528_
-0011 1
1-011 1
.names new_n530_ new_n390_ new_n180_ new_n414_ new_n531_ new_n529_
----0 0
--11- 0
11--- 0
.names a e d new_n530_
001 1
.names b new_n98_ h new_n277_ new_n200_ new_n531_
--011 0
01--1 0
.names g h f a b new_n532_
---00 0
001-- 0
.names c new_n454_ new_n534_
01 1
.names j k g new_n538_ m new_n537_
-1001 1
0-001 1
.names new_n479_ new_n530_ new_n499_ new_n538_
001 1
.names new_n540_ h new_n514_ new_n541_ new_n539_
---0 0
011- 0
.names new_n200_ new_n454_ c new_n540_
--1 1
00- 1
.names new_n70_ new_n163_ new_n59_ new_n159_ new_n479_ new_n541_
---11 0
111-- 0
.names d new_n80_ new_n168_ new_n291_ new_n327_ new_n543_
--111 1
01-11 1
.names new_n413_ g new_n185_ new_n516_ new_n545_
--11 1
11-1 1
.names new_n547_ new_n65_ new_n548_ new_n555_ f new_n546_
---01 1
--0-1 1
01--1 1
.names new_n414_ h g new_n413_ new_n547_
--01 0
11-0 0
.names h new_n450_ new_n549_ new_n550_ new_n552_ new_n548_
--101 1
-0-01 1
0--01 1
.names b c m n l new_n549_
-0001 0
0-011 0
.names new_n130_ new_n551_ new_n530_ new_n550_
-11 1
1-1 1
.names h new_n34_ new_n551_
01 1
.names new_n412_ new_n553_ new_n554_ new_n552_
-00 1
0-0 1
.names g new_n107_ new_n553_
01 1
.names a n g new_n291_ new_n327_ new_n554_
00111 1
.names h new_n556_ i new_n34_ new_n557_ new_n555_
---10 0
000-- 0
.names l k b new_n107_ new_n281_ new_n556_
---00 1
001-0 1
.names b new_n413_ new_n530_ i new_n558_ new_n557_
----1 0
--10- 0
01--- 0
.names d e new_n38_ new_n558_
001 1
.names new_n560_ d new_n561_ new_n566_ g new_n559_
---00 1
--0-1 1
00--1 1
.names new_n469_ new_n65_ new_n449_ h new_n560_
--11 0
11-0 0
.names new_n450_ new_n563_ new_n562_ new_n564_ new_n565_ new_n561_
-0011 1
0-011 1
.names a new_n165_ new_n34_ h new_n414_ new_n562_
-0111 1
1-111 1
.names new_n39_ h new_n343_ new_n563_
011 1
.names new_n107_ new_n451_ new_n420_ new_n495_ new_n564_
--11 0
11-- 0
.names b n c e new_n515_ new_n565_
--001 0
01-01 0
.names h new_n413_ new_n449_ new_n567_ new_n568_ new_n566_
--001 1
-1-01 1
0--01 1
.names a new_n100_ new_n165_ j new_n284_ new_n567_
--011 1
-0-11 1
1--11 1
.names c new_n495_ h new_n130_ new_n569_ new_n568_
--1-0 1
-0-00 1
0--00 1
.names i j k new_n65_ new_n525_ new_n569_
--111 1
-1-11 1
1--11 1
.names new_n577_ new_n579_ i new_n571_ new_n583_ new_n570_
--001 1
01-01 1
.names e new_n572_ new_n165_ new_n573_ f new_n571_
---00 1
001-0 1
.names k i new_n107_ j h new_n572_
--0-- 1
-0-10 1
0--01 1
.names new_n560_ c new_n574_ h new_n575_ new_n573_
----0 0
--00- 0
01--- 0
.names b new_n469_ l i new_n107_ new_n574_
--001 0
11--1 0
.names a d new_n277_ new_n551_ new_n576_ new_n575_
---00 1
--0-0 1
00--0 1
.names b d c e new_n553_ new_n576_
--001 1
-10-1 1
1--01 1
.names new_n578_ j new_n70_ new_n79_ new_n65_ new_n577_
--111 1
01--1 1
.names g new_n413_ new_n525_ new_n578_
-00 1
0-0 1
.names new_n34_ new_n527_ new_n580_ new_n581_ new_n582_ new_n579_
-1011 1
0-011 1
.names c new_n480_ new_n107_ h new_n302_ new_n580_
-0111 1
0-111 1
.names n new_n348_ new_n413_ new_n267_ new_n534_ new_n581_
---11 0
011-- 0
.names new_n540_ new_n268_ new_n114_ new_n116_ new_n432_ new_n582_
---11 0
--1-1 0
01--- 0
.names new_n107_ new_n590_ new_n584_ new_n592_ new_n595_ new_n583_
-1111 1
0-111 1
.names new_n585_ new_n70_ new_n325_ new_n538_ new_n586_ new_n584_
----0 0
--10- 0
01--- 0
.names k i l new_n65_ new_n80_ new_n585_
-0111 0
-1011 0
1-011 0
.names new_n149_ new_n433_ new_n589_ new_n587_ new_n586_
-001 1
0-01 1
.names f new_n588_ new_n34_ new_n230_ new_n449_ new_n587_
---11 0
001-- 0
.names a b e c new_n588_
-001 0
0-00 0
.names new_n187_ new_n343_ new_n450_ new_n589_
111 1
.names d new_n494_ new_n432_ j new_n591_ new_n590_
----0 0
--10- 0
01--- 0
.names b c new_n245_ new_n302_ new_n591_
--11 0
00-- 0
.names new_n337_ new_n114_ new_n479_ new_n594_ new_n593_ new_n592_
----1 0
--10- 0
11--- 0
.names h new_n100_ new_n476_ new_n495_ new_n593_
--11 1
01-1 1
.names new_n284_ new_n551_ new_n594_
00 1
.names c new_n381_ new_n268_ new_n578_ new_n596_ new_n595_
--0-0 1
-0-10 1
1--10 1
.names j k l new_n107_ new_n505_ new_n596_
--011 1
-1-11 1
1--11 1
.names l j new_n68_ new_n58_ k new_n597_
--0-1 1
-1-10 1
0--11 1
.names new_n63_ f new_n62_ new_n65_ new_n597_ new_n598_
---11 1
001-- 1
.names new_n70_ new_n598_ new_n49_ new_n601_ new_n599_
-011 1
0-11 1
.names new_n35_ new_n33_ new_n37_ g new_n34_ new_n600_
--011 1
-1-01 1
1--01 1
.names e new_n600_ new_n44_ new_n601_
011 0
.names new_n136_ new_n139_ new_n142_ i j new_n602_
--010 1
-10-0 1
0-01- 1
01-01 1
.names new_n141_ h new_n602_ new_n147_ new_n46_ new_n603_
---0- 1
--0-1 1
01--1 1
.names n new_n603_ new_n150_ new_n608_ new_n128_ new_n604_
---01 1
--1-1 1
01--1 1
.names new_n133_ new_n130_ new_n81_ new_n141_ new_n131_ new_n606_
--10- 0
-1--1 0
1---1 0
.names new_n130_ new_n131_ new_n647_ n new_n608_
--00 0
11-1 0
.names new_n136_ new_n139_ i j new_n142_ new_n609_
---01 1
--1-1 1
-00-- 1
1--1- 1
.names new_n141_ new_n180_ new_n176_ new_n609_ new_n174_ new_n610_
----0 1
--11- 1
01--- 1
.names new_n130_ new_n173_ n new_n610_ new_n611_
--01 0
11-- 0
.names new_n189_ new_n190_ new_n162_ new_n608_ new_n94_ new_n612_
---10 1
--01- 1
00--0 1
.names new_n211_ new_n212_ new_n97_ new_n183_ new_n216_ new_n613_
----1 0
--10- 0
01--- 0
.names new_n213_ new_n613_ new_n617_ new_n612_ t2
0111 0
.names b new_n197_ e new_n200_ new_n102_ new_n615_
---10 1
001-- 1
.names new_n195_ new_n196_ new_n154_ new_n49_ new_n193_ new_n616_
--111 1
00-11 1
.names new_n201_ new_n83_ new_n615_ c new_n616_ new_n617_
----0 0
--11- 0
01--- 0
.names l m new_n205_ new_n136_ g new_n618_
---11 1
011-- 1
.names new_n111_ new_n133_ new_n618_ j new_n242_ new_n619_
--110 1
11--0 1
.names new_n240_ new_n135_ new_n619_ i new_n248_ new_n620_
----1 0
--11- 0
01--- 0
.names new_n52_ new_n298_ new_n245_ new_n296_ new_n621_
--00 1
01-0 1
.names new_n300_ new_n295_ new_n621_ new_n246_ n new_n622_
--0-1 1
-0-11 1
1--10 1
.names new_n59_ new_n622_ new_n290_ new_n626_ new_n623_
-001 1
0-01 1
.names new_n95_ new_n124_ new_n190_ new_n81_ new_n286_ new_n624_
---01 1
000-1 1
.names new_n44_ new_n187_ new_n624_ new_n34_ new_n60_ new_n625_
--011 0
11-11 0
.names new_n94_ new_n207_ new_n284_ new_n625_ new_n626_
---0 0
111- 0
.names new_n316_ j h new_n107_ new_n366_ new_n627_
---10 1
011-- 1
.names new_n364_ new_n308_ new_n627_ k new_n368_ new_n628_
----0 0
--10- 0
00--- 0
.names new_n141_ new_n187_ new_n133_ new_n130_ new_n223_ new_n630_
---11 0
--1-1 0
01--- 0
.names new_n130_ new_n223_ new_n649_ n new_n632_
--00 0
11-1 0
.names k new_n70_ new_n79_ new_n268_ new_n633_
0111 0
.names h new_n417_ new_n432_ new_n633_ new_n90_ new_n634_
---01 0
011-1 0
.names new_n435_ new_n443_ new_n374_ new_n333_ new_n465_ new_n635_
---00 1
--0-0 1
00--0 1
.names new_n196_ new_n156_ new_n438_ new_n421_ new_n635_ new_n636_
--001 1
00-01 1
.names new_n514_ h new_n432_ new_n520_ new_n518_ new_n637_
--0-1 1
-0-11 1
0--11 1
.names i j m k new_n516_ new_n638_
---00 1
--1-0 1
01--0 1
.names new_n638_ new_n515_ new_n200_ b new_n637_ new_n639_
--0-1 1
-0-11 1
1--01 1
.names new_n520_ new_n420_ new_n534_ new_n509_ new_n518_ new_n641_
--001 1
-00-1 1
1--01 1
.names e new_n438_ new_n197_ new_n74_ b new_n643_
---00 1
--0-0 1
01--- 1
.names new_n434_ new_n117_ new_n439_ new_n601_ new_n634_ new_n644_
01111 1
.names new_n71_ new_n643_ new_n644_ new_n407_ new_n440_ new_n645_
-0111 1
0-111 1
.names new_n136_ new_n139_ new_n142_ i j new_n646_
--010 1
-10-0 1
0-01- 1
01-01 1
.names new_n135_ h new_n80_ new_n646_ new_n606_ new_n647_
--0-1 1
-1-11 1
0--11 1
.names new_n136_ new_n139_ new_n142_ i j new_n648_
--010 1
-10-0 1
0-01- 1
01-01 1
.names new_n135_ h new_n186_ new_n648_ new_n630_ new_n649_
--0-1 1
-1-11 1
0--11 1
.names g f new_n200_ d c new_n650_
--1-1 1
-1-10 1
0--10 1
.names new_n131_ new_n496_ new_n650_ new_n515_ new_n545_ new_n651_
----1 0
--11- 0
11--- 0
.names new_n537_ new_n543_ new_n539_ new_n651_ new_n641_ new_n652_
00111 1
.end
