# Benchmark "TOP" written by ABC on Fri Sep  3 18:52:22 2021
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ \
 i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ \
 i_37_ i_38_ i_39_ i_40_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ \
 o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ \
 o_24_ o_25_ o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_
.names new_n79_ new_n153_ new_n237_ o_0_
111 0
.names new_n80_ new_n94_ new_n129_ new_n137_ new_n140_ new_n79_
11111 1
.names new_n92_ new_n93_ new_n82_ new_n84_ new_n81_ new_n80_
---11 0
111-1 0
.names i_11_ i_15_ new_n81_
11 1
.names i_34_ new_n83_ new_n82_
01 1
.names i_35_ i_36_ new_n83_
00 1
.names new_n85_ new_n88_ new_n89_ new_n84_
111 1
.names i_17_ new_n86_ new_n85_
01 1
.names i_9_ new_n87_ new_n86_
01 1
.names i_5_ i_7_ new_n87_
00 1
.names i_38_ i_39_ new_n88_
11 1
.names new_n90_ new_n82_ new_n89_
11 1
.names i_31_ new_n91_ new_n90_
01 1
.names i_32_ i_33_ new_n91_
01 1
.names i_16_ new_n86_ new_n90_ new_n92_
011 1
.names i_38_ i_40_ new_n93_
01 1
.names new_n108_ new_n114_ new_n95_ new_n104_ new_n115_ new_n94_
-1001 1
0-001 1
.names new_n96_ new_n98_ new_n101_ new_n102_ new_n103_ new_n95_
-1011 1
1-011 1
.names i_39_ new_n97_ new_n96_
11 1
.names i_36_ i_37_ i_38_ new_n97_
001 1
.names i_39_ new_n99_ new_n98_
01 1
.names i_36_ new_n100_ new_n99_
01 1
.names i_38_ i_37_ new_n100_
01 1
.names i_1_ i_2_ i_3_ i_4_ new_n101_
0000 1
.names i_35_ i_34_ i_33_ new_n102_
011 1
.names i_7_ i_32_ new_n103_
00 1
.names i_11_ new_n87_ new_n105_ new_n89_ new_n106_ new_n104_
--011 1
01-11 1
.names i_12_ i_15_ new_n87_ new_n105_
--0 1
11- 1
.names i_40_ new_n107_ new_n106_
01 1
.names i_37_ new_n88_ new_n107_
01 1
.names new_n109_ new_n111_ new_n113_ new_n108_
111 1
.names i_15_ new_n110_ new_n109_
01 1
.names i_31_ i_32_ new_n110_
00 1
.names i_35_ new_n112_ new_n111_
01 1
.names i_34_ i_33_ new_n112_
01 1
.names i_13_ new_n87_ new_n113_
11 1
.names i_40_ i_38_ i_39_ i_37_ i_36_ new_n114_
--100 0
-0010 0
10--0 0
.names new_n116_ new_n96_ new_n126_ new_n123_ new_n115_
--01 0
01-- 0
.names new_n117_ new_n121_ new_n116_
00 1
.names new_n118_ new_n119_ new_n120_ new_n117_
111 1
.names i_22_ i_32_ i_15_ new_n118_
001 1
.names i_35_ new_n112_ new_n119_
11 1
.names i_12_ new_n87_ new_n120_
11 1
.names new_n118_ new_n119_ new_n122_ new_n121_
111 1
.names i_11_ new_n87_ new_n122_
11 1
.names new_n82_ new_n124_ new_n123_
11 1
.names i_37_ new_n125_ new_n124_
11 1
.names i_38_ i_39_ new_n125_
00 1
.names new_n120_ new_n122_ new_n127_ new_n126_
--0 1
00- 1
.names i_15_ new_n90_ new_n128_ new_n127_
111 1
.names i_16_ i_17_ new_n128_
00 1
.names new_n130_ new_n84_ new_n131_ new_n96_ new_n133_ new_n129_
----1 0
--11- 0
11--- 0
.names i_12_ i_15_ new_n130_
11 1
.names i_24_ new_n120_ new_n132_ new_n131_
011 1
.names i_32_ i_15_ new_n119_ new_n132_
011 1
.names new_n134_ new_n135_ new_n86_ new_n89_ new_n133_
-111 1
1-11 1
.names i_37_ new_n88_ new_n134_
11 1
.names i_38_ new_n136_ new_n135_
11 1
.names i_40_ i_39_ new_n136_
01 1
.names new_n138_ new_n85_ new_n90_ new_n139_ new_n123_ new_n137_
---01 0
011-1 0
.names new_n81_ new_n130_ new_n138_
00 1
.names new_n130_ new_n81_ new_n92_ new_n139_
--0 1
00- 1
.names new_n147_ new_n149_ new_n143_ new_n141_ new_n152_ new_n140_
--000 1
01-00 1
.names new_n82_ new_n93_ new_n142_ new_n130_ new_n92_ new_n141_
--111 1
11-11 1
.names i_37_ i_39_ new_n82_ new_n142_
011 1
.names i_13_ new_n144_ new_n145_ new_n143_
111 1
.names i_11_ i_12_ new_n87_ new_n144_
001 1
.names i_31_ new_n146_ new_n145_
01 1
.names i_34_ new_n91_ new_n146_
01 1
.names new_n125_ new_n148_ new_n147_
11 1
.names i_37_ new_n83_ new_n148_
11 1
.names i_39_ new_n151_ new_n150_ i_40_ new_n149_
--11 0
11-- 0
.names i_38_ new_n83_ new_n150_
01 1
.names i_37_ new_n83_ new_n151_
01 1
.names new_n81_ new_n92_ new_n142_ new_n152_
111 1
.names new_n201_ new_n206_ new_n154_ new_n179_ new_n208_ new_n153_
00111 1
.names new_n169_ new_n172_ new_n175_ new_n177_ new_n155_ new_n154_
----0 0
--11- 0
11--- 0
.names new_n143_ new_n168_ new_n151_ new_n918_ new_n155_
---1 0
111- 0
.names new_n158_ new_n160_ new_n162_ new_n157_
-00 1
0-0 1
.names i_38_ new_n159_ new_n158_
11 1
.names i_39_ i_40_ new_n159_
01 1
.names i_37_ new_n161_ new_n160_
11 1
.names i_35_ i_36_ new_n161_
01 1
.names new_n163_ new_n164_ new_n162_
11 1
.names i_37_ new_n161_ new_n163_
01 1
.names i_38_ new_n165_ new_n164_
11 1
.names i_39_ i_40_ new_n165_
11 1
.names i_40_ i_38_ new_n168_
01 1
.names new_n170_ new_n171_ new_n169_
11 1
.names i_36_ i_35_ i_37_ new_n170_
011 1
.names i_38_ new_n159_ new_n171_
01 1
.names i_22_ new_n174_ new_n173_ new_n172_
001 1
.names i_15_ i_24_ new_n146_ new_n173_
111 1
.names new_n120_ new_n122_ new_n174_
00 1
.names i_40_ new_n176_ new_n175_
11 1
.names i_36_ new_n125_ new_n176_
01 1
.names i_13_ new_n178_ new_n177_
11 1
.names i_32_ new_n119_ new_n144_ new_n178_
011 1
.names new_n181_ new_n180_ i_18_ new_n183_ new_n185_ new_n179_
---01 1
--1-1 1
00--1 1
.names new_n146_ new_n169_ new_n180_
11 1
.names new_n88_ new_n146_ new_n182_ new_n181_
111 1
.names i_36_ i_37_ i_35_ new_n182_
001 1
.names new_n184_ new_n86_ i_15_ new_n183_
011 1
.names i_11_ i_12_ new_n184_
00 1
.names new_n186_ new_n191_ new_n194_ new_n185_
000 1
.names i_11_ new_n165_ new_n187_ new_n189_ new_n186_
1111 1
.names i_7_ new_n188_ new_n187_
01 1
.names i_32_ new_n111_ new_n188_
01 1
.names i_36_ new_n190_ new_n189_
11 1
.names i_37_ i_38_ new_n190_
00 1
.names i_25_ i_26_ new_n125_ new_n192_ new_n193_ new_n191_
00111 1
.names i_7_ new_n146_ new_n192_
01 1
.names i_37_ i_36_ i_35_ new_n193_
011 1
.names new_n195_ new_n198_ new_n194_
11 1
.names new_n196_ new_n197_ new_n195_
11 1
.names i_7_ new_n91_ new_n196_
01 1
.names i_34_ i_35_ i_36_ new_n197_
011 1
.names i_40_ new_n199_ new_n198_
01 1
.names i_37_ new_n200_ new_n199_
11 1
.names i_38_ i_39_ new_n200_
01 1
.names new_n203_ new_n205_ new_n148_ new_n202_ new_n201_
-111 1
1-11 1
.names i_38_ new_n136_ new_n202_
01 1
.names i_28_ new_n87_ new_n145_ new_n204_ new_n203_
1111 1
.names i_29_ i_30_ new_n204_
00 1
.names i_28_ i_29_ i_30_ new_n87_ new_n145_ new_n205_
01111 1
.names i_39_ new_n207_ new_n175_ new_n131_ new_n206_
--11 1
01-1 1
.names i_36_ new_n190_ new_n207_
01 1
.names new_n214_ new_n215_ new_n209_ new_n210_ new_n219_ new_n208_
--0-1 1
-0-01 1
1--01 1
.names i_21_ i_23_ i_22_ new_n209_
001 1
.names new_n138_ new_n86_ i_18_ new_n211_ new_n213_ new_n210_
01111 1
.names new_n119_ new_n212_ new_n211_
11 1
.names new_n99_ new_n159_ new_n212_
11 1
.names i_32_ i_24_ new_n213_
01 1
.names i_18_ i_19_ new_n138_ new_n214_
--1 1
00- 1
.names i_40_ new_n124_ new_n216_ new_n217_ new_n218_ new_n215_
11111 1
.names i_34_ i_36_ i_35_ new_n216_
001 1
.names i_9_ new_n87_ new_n217_
11 1
.names i_24_ new_n91_ new_n218_
11 1
.names new_n220_ new_n223_ new_n228_ new_n219_
001 1
.names new_n175_ new_n222_ new_n221_ new_n220_
-01 1
1-1 1
.names i_24_ new_n122_ new_n132_ new_n221_
011 1
.names new_n97_ new_n207_ i_39_ new_n222_
-00 1
0-1 1
.names new_n224_ new_n226_ new_n223_
11 1
.names i_38_ new_n225_ new_n224_
11 1
.names i_39_ i_40_ new_n225_
00 1
.names new_n163_ new_n192_ new_n227_ new_n226_
111 1
.names i_10_ i_27_ new_n227_
11 1
.names new_n229_ new_n232_ new_n233_ new_n236_ new_n228_
---1 0
011- 0
.names i_1_ i_4_ new_n230_ new_n231_ new_n229_
--01 1
11-1 1
.names i_7_ i_0_ new_n230_
01 1
.names i_2_ i_3_ new_n230_ new_n231_
--0 1
00- 1
.names i_38_ i_40_ new_n232_
00 1
.names new_n146_ new_n234_ new_n233_
11 1
.names i_35_ new_n235_ new_n234_
11 1
.names i_36_ i_37_ new_n235_
11 1
.names new_n157_ new_n146_ i_2_ new_n230_ new_n236_
0111 1
.names new_n284_ new_n259_ new_n271_ new_n238_ new_n285_ new_n237_
01111 1
.names new_n180_ new_n246_ new_n239_ new_n247_ new_n251_ new_n238_
-0001 1
0-001 1
.names new_n240_ new_n243_ new_n174_ i_15_ new_n91_ new_n239_
-0011 1
1-011 1
.names new_n241_ new_n242_ new_n240_
11 1
.names i_34_ new_n83_ new_n241_
11 1
.names i_40_ new_n200_ new_n242_
11 1
.names new_n244_ new_n106_ new_n216_ new_n243_
--0 1
00- 1
.names i_40_ new_n245_ new_n244_
01 1
.names i_37_ new_n125_ new_n245_
01 1
.names new_n174_ i_18_ i_15_ new_n183_ i_19_ new_n246_
---10 1
001-0 1
.names new_n174_ i_21_ new_n132_ new_n248_ new_n96_ new_n247_
---11 1
011-1 1
.names i_12_ i_17_ new_n122_ new_n249_ new_n250_ new_n248_
00111 1
.names i_31_ new_n111_ new_n249_
01 1
.names i_16_ i_32_ i_15_ new_n250_
001 1
.names new_n177_ new_n222_ new_n252_ new_n251_
-11 1
0-1 1
.names i_40_ new_n134_ new_n257_ new_n253_ new_n256_ new_n252_
---10 0
011-- 0
.names new_n216_ new_n254_ new_n253_
11 1
.names new_n113_ new_n255_ new_n254_
11 1
.names i_15_ new_n91_ new_n255_
01 1
.names new_n107_ new_n245_ new_n256_
00 1
.names new_n196_ new_n258_ new_n257_
11 1
.names i_34_ new_n161_ new_n258_
01 1
.names new_n263_ new_n260_ new_n266_ new_n265_ new_n268_ new_n259_
----0 0
--11- 0
11--- 0
.names new_n174_ new_n218_ new_n261_ new_n260_
011 1
.names i_21_ new_n262_ new_n261_
11 1
.names i_15_ i_22_ new_n262_
11 1
.names new_n216_ new_n264_ new_n263_
11 1
.names i_40_ new_n124_ new_n264_
11 1
.names i_37_ i_38_ new_n265_
11 1
.names new_n195_ new_n267_ new_n266_
11 1
.names i_1_ i_4_ i_0_ new_n267_
001 1
.names new_n269_ new_n120_ new_n127_ new_n171_ new_n253_ new_n268_
---11 0
111-- 0
.names new_n82_ new_n270_ new_n269_
11 1
.names i_40_ new_n107_ new_n270_
11 1
.names new_n103_ new_n272_ new_n274_ new_n276_ new_n281_ new_n271_
--001 1
-1-01 1
0--01 1
.names new_n102_ new_n207_ new_n273_ new_n272_
-00 1
0-0 1
.names i_36_ new_n119_ new_n265_ new_n273_
111 1
.names i_3_ new_n275_ new_n274_
01 1
.names i_1_ i_0_ i_2_ new_n275_
011 1
.names i_28_ i_29_ i_30_ new_n87_ new_n277_ new_n276_
01111 1
10011 1
.names i_31_ new_n278_ new_n280_ new_n277_
011 1
.names i_36_ i_40_ new_n279_ new_n278_
011 1
.names i_39_ i_38_ new_n279_
01 1
.names i_35_ new_n91_ new_n280_
01 1
.names i_40_ new_n97_ new_n108_ new_n113_ new_n282_ new_n281_
---11 0
011-- 0
.names new_n150_ new_n165_ new_n283_ new_n282_
111 1
.names i_34_ new_n91_ new_n283_
11 1
.names i_37_ new_n139_ new_n82_ new_n168_ new_n284_
0011 1
.names new_n136_ new_n291_ new_n290_ new_n190_ new_n286_ new_n285_
----0 0
--11- 0
11--- 0
.names new_n288_ new_n158_ new_n287_ new_n286_
--0 1
00- 1
.names new_n196_ new_n241_ new_n287_
11 1
.names i_40_ new_n289_ new_n288_
11 1
.names i_37_ new_n200_ new_n289_
01 1
.names new_n267_ new_n287_ new_n290_
11 1
.names i_36_ new_n265_ new_n292_ new_n291_
011 1
.names i_0_ new_n103_ new_n119_ new_n292_
111 1
.names new_n294_ new_n146_ new_n318_ o_1_
--0 1
01- 1
.names i_14_ new_n295_ new_n147_ new_n298_ new_n920_ new_n294_
--0-1 1
-1-11 1
1--11 1
.names new_n297_ i_9_ new_n296_ i_5_ i_12_ new_n295_
--101 0
11-01 0
.names i_15_ i_16_ i_17_ new_n296_
111 1
.names new_n128_ i_15_ new_n297_
01 1
.names new_n302_ new_n296_ new_n299_ new_n301_ new_n303_ new_n298_
----0 0
--11- 0
01--- 0
.names i_11_ new_n300_ new_n299_
11 1
.names i_5_ i_9_ new_n300_
01 1
.names i_12_ i_15_ i_17_ new_n301_
011 1
.names i_5_ i_11_ i_12_ new_n302_
001 0
010 0
.names new_n306_ new_n304_ new_n305_ new_n300_ i_11_ new_n303_
---0- 1
--0-1 1
00--0 1
.names i_17_ new_n130_ new_n304_
11 1
.names i_12_ i_15_ i_16_ new_n305_
011 1
.names i_16_ new_n130_ new_n306_
11 1
.names i_5_ i_13_ i_15_ new_n308_
000 1
.names new_n93_ new_n200_ new_n311_
00 1
.names new_n160_ new_n164_ new_n313_ new_n314_ new_n315_ new_n312_
-0001 1
0-001 1
.names i_37_ i_35_ new_n158_ new_n313_
011 1
.names new_n136_ new_n200_ new_n193_ new_n314_
-11 1
1-1 1
.names new_n224_ new_n165_ new_n170_ new_n316_ new_n315_
--01 1
00-1 1
.names new_n130_ new_n317_ new_n200_ new_n170_ new_n316_
--11 0
01-- 0
.names i_5_ i_31_ new_n83_ new_n317_
011 1
.names new_n319_ new_n327_ new_n340_ new_n344_ new_n352_ new_n318_
01111 1
.names new_n323_ new_n326_ new_n111_ new_n320_ i_32_ new_n319_
---10 1
011-0 1
.names new_n288_ new_n321_ new_n322_ new_n320_
111 1
.names i_11_ i_12_ new_n321_
01 1
.names i_36_ new_n112_ new_n322_
11 1
.names new_n324_ i_16_ new_n325_ i_17_ i_15_ new_n323_
--011 0
-10-1 0
01-1- 0
.names new_n130_ new_n81_ i_5_ new_n324_
--1 1
00- 1
.names i_11_ i_12_ new_n300_ new_n325_
--0 1
00- 1
.names new_n97_ new_n165_ new_n326_
11 1
.names i_5_ new_n334_ new_n335_ new_n336_ new_n328_ new_n327_
--001 1
-1-01 1
1--01 1
.names new_n256_ new_n270_ new_n332_ new_n331_ new_n329_ new_n328_
---11 0
-11-- 0
0---1 0
.names new_n216_ new_n330_ new_n329_
11 1
.names i_5_ i_13_ new_n91_ new_n184_ new_n330_
0011 1
.names i_37_ new_n93_ new_n331_
11 1
.names new_n101_ new_n333_ new_n332_
11 1
.names new_n91_ new_n241_ new_n333_
11 1
.names i_9_ i_16_ i_17_ new_n334_
-11 1
1-1 1
11- 1
.names i_31_ new_n91_ new_n82_ new_n335_
111 1
.names new_n337_ new_n146_ new_n339_ new_n336_
011 1
.names new_n297_ i_9_ new_n296_ i_14_ new_n338_ new_n337_
--111 0
11-11 0
.names i_11_ i_12_ new_n338_
11 1
.names new_n151_ new_n164_ new_n339_
11 1
.names new_n324_ new_n343_ new_n342_ new_n283_ new_n341_ new_n340_
---11 0
011-- 0
.names new_n151_ new_n224_ new_n341_
11 1
.names new_n216_ new_n218_ new_n342_
11 1
.names i_37_ new_n159_ new_n343_
01 1
.names new_n163_ new_n283_ new_n345_ o_15_ new_n347_ new_n344_
--001 1
-0-01 1
0--01 1
.names i_40_ new_n125_ new_n345_
01 1
.names i_7_ i_33_ o_15_
11 1
.names new_n124_ new_n349_ new_n348_ new_n351_ new_n350_ new_n347_
---10 0
011-- 0
.names i_36_ new_n111_ new_n348_
01 1
.names i_5_ i_32_ i_31_ new_n349_
001 1
.names i_25_ i_26_ new_n91_ new_n350_
--0 1
00- 1
.names new_n190_ new_n197_ new_n351_
11 1
.names new_n356_ new_n354_ new_n353_ new_n308_ new_n357_ new_n352_
---00 1
001-0 1
.names new_n99_ new_n280_ new_n165_ new_n181_ new_n353_
---1 0
111- 0
.names new_n280_ new_n355_ new_n354_
11 1
.names new_n97_ new_n225_ new_n355_
11 1
.names new_n93_ new_n146_ new_n170_ new_n356_
111 1
.names new_n148_ new_n242_ new_n341_ new_n358_ new_n330_ new_n357_
---11 1
--1-1 1
11--1 1
.names i_40_ i_38_ i_37_ i_39_ new_n82_ new_n358_
-0011 1
-0101 1
1-011 1
10-01 1
.names new_n361_ new_n362_ new_n360_ new_n923_ new_n381_ o_2_
-0111 0
0-111 0
.names new_n269_ new_n123_ new_n90_ new_n298_ o_15_ new_n360_
---10 1
--0-0 1
00--0 1
.names new_n125_ new_n146_ new_n170_ new_n361_
111 1
.names new_n325_ i_18_ new_n363_ new_n364_ new_n367_ new_n362_
---11 1
011-1 1
.names i_21_ i_15_ new_n363_
01 1
.names i_21_ new_n365_ i_19_ new_n364_
001 1
.names i_15_ new_n325_ new_n366_ new_n365_
-10 1
0-0 1
.names new_n324_ i_18_ new_n366_
01 1
.names i_23_ new_n368_ new_n367_
11 1
.names i_22_ i_24_ new_n368_
11 1
.names new_n107_ new_n264_ new_n371_
00 1
.names new_n148_ new_n283_ new_n373_
11 1
.names new_n227_ new_n91_ new_n378_ new_n258_ new_n376_ new_n375_
----1 0
0111- 0
.names new_n146_ new_n159_ new_n377_ new_n376_
111 1
.names i_37_ i_36_ i_38_ new_n377_
011 1
.names i_37_ new_n279_ new_n378_
01 1
.names i_28_ i_29_ i_5_ i_30_ new_n380_ new_n379_
-0011 1
-1001 1
0-001 1
1-011 1
.names new_n82_ new_n158_ new_n148_ new_n202_ new_n90_ new_n380_
--111 1
11--1 1
.names new_n382_ new_n342_ new_n164_ new_n146_ new_n383_ new_n381_
---10 0
011-- 0
.names new_n325_ i_15_ new_n366_ i_21_ i_22_ new_n382_
--101 0
01-01 0
.names new_n345_ new_n164_ new_n170_ new_n385_ new_n384_ new_n383_
--001 1
00-01 1
.names new_n193_ new_n135_ new_n160_ new_n311_ new_n313_ new_n384_
----1 0
--10- 0
11--- 0
.names new_n159_ new_n182_ new_n308_ new_n385_
111 1
.names new_n387_ new_n391_ new_n398_ new_n926_ new_n431_ o_3_
01111 0
.names new_n390_ new_n241_ new_n331_ new_n388_ new_n324_ new_n387_
---10 1
011-0 1
.names i_21_ i_23_ new_n91_ new_n135_ new_n389_ new_n388_
-0111 1
0-111 1
.names i_34_ i_37_ i_35_ new_n389_
001 1
.names i_21_ i_22_ new_n91_ new_n390_
--0 1
11- 1
.names new_n100_ new_n395_ new_n136_ new_n345_ new_n392_ new_n391_
---10 0
-01-- 0
1---0 0
.names new_n324_ new_n216_ new_n393_ new_n394_ new_n392_
---1 0
011- 0
.names i_21_ new_n91_ new_n393_
01 1
.names i_22_ new_n324_ new_n216_ new_n91_ new_n394_
0011 1
.names i_5_ i_34_ new_n91_ new_n100_ new_n396_ new_n395_
----1 0
0011- 0
.names i_37_ new_n216_ new_n397_ new_n396_
111 1
.names i_0_ new_n91_ new_n397_
11 1
.names new_n171_ new_n373_ new_n411_ new_n415_ new_n399_ new_n398_
-0001 1
0-001 1
.names i_36_ i_37_ new_n408_ new_n406_ new_n400_ new_n399_
--001 1
-1-01 1
1--01 1
.names new_n402_ new_n119_ new_n405_ new_n401_ i_25_ new_n400_
---10 0
011-- 0
.names new_n91_ new_n197_ new_n245_ new_n401_
111 1
.names i_1_ i_4_ new_n403_ new_n404_ new_n402_
--01 1
11-1 1
.names i_32_ i_0_ new_n403_
01 1
.names i_2_ i_3_ new_n403_ new_n404_
--0 1
00- 1
.names i_37_ new_n232_ new_n405_
11 1
.names new_n123_ new_n407_ new_n302_ i_15_ new_n91_ new_n406_
-1011 1
1-011 1
.names new_n88_ new_n151_ new_n407_
11 1
.names i_40_ new_n102_ new_n409_ new_n408_
011 1
.names new_n275_ new_n410_ new_n409_
11 1
.names i_3_ i_32_ i_4_ new_n410_
001 1
.names i_5_ i_32_ new_n412_ new_n130_ new_n128_ new_n411_
00011 1
.names new_n270_ new_n414_ new_n413_ new_n412_
-00 1
0-0 1
.names new_n98_ new_n111_ new_n413_
11 1
.names i_33_ new_n83_ new_n414_
11 1
.names i_17_ i_32_ i_15_ new_n413_ new_n416_ new_n415_
00111 1
.names i_12_ new_n417_ new_n416_
11 1
.names i_5_ i_9_ new_n417_
00 1
.names new_n423_ new_n136_ new_n267_ new_n426_ new_n420_ new_n419_
----0 0
--10- 0
01--- 0
.names new_n170_ new_n232_ new_n422_ new_n421_ new_n316_ new_n420_
-0011 1
0-011 1
.names i_14_ new_n317_ i_39_ new_n93_ new_n160_ new_n421_
---11 0
--1-1 0
01--- 0
.names new_n135_ new_n158_ new_n193_ new_n422_
-11 1
1-1 1
.names new_n417_ new_n425_ new_n424_ new_n423_
-00 1
0-0 1
.names i_35_ new_n100_ new_n424_
11 1
.names i_38_ new_n83_ new_n425_
11 1
.names new_n265_ i_36_ new_n234_ i_39_ i_40_ new_n426_
--100 0
11-11 0
.names new_n97_ new_n136_ new_n429_
11 1
.names new_n250_ new_n432_ new_n111_ new_n435_ new_n438_ new_n431_
--0-1 1
-1-11 1
0--11 1
.names new_n100_ i_39_ i_36_ new_n416_ new_n433_ new_n432_
---01 1
--1-1 1
00--1 1
.names new_n416_ new_n200_ new_n434_ new_n93_ i_36_ new_n433_
--110 0
-11-0 0
1--10 0
.names i_11_ new_n417_ new_n434_
11 1
.names new_n124_ i_36_ new_n349_ new_n437_ new_n436_ new_n435_
---10 0
001-- 0
.names i_4_ i_1_ i_0_ i_32_ new_n404_ new_n436_
---11 1
--0-1 1
00--1 1
.names i_37_ new_n88_ i_40_ i_36_ new_n437_
-111 1
1-11 1
.names new_n188_ new_n447_ new_n439_ new_n443_ new_n451_ new_n438_
-1011 1
0-011 1
.names new_n441_ new_n250_ new_n414_ new_n442_ new_n440_ new_n439_
---10 1
111-0 1
.names new_n416_ new_n434_ new_n440_
00 1
.names i_40_ new_n378_ new_n441_
01 1
.names i_18_ new_n181_ new_n363_ new_n442_
011 1
.names new_n394_ new_n107_ new_n444_ new_n125_ new_n445_ new_n443_
----1 0
--11- 0
11--- 0
.names i_24_ new_n324_ new_n216_ new_n91_ new_n444_
0011 1
.names new_n267_ i_38_ i_39_ i_40_ new_n446_ new_n445_
-1-01 1
-11-1 1
1-001 1
.names new_n151_ new_n283_ new_n446_
11 1
.names i_28_ new_n204_ i_5_ new_n278_ new_n448_ new_n447_
---01 1
--1-1 1
01--1 1
.names i_17_ new_n449_ i_15_ new_n416_ new_n450_ new_n448_
----0 0
0111- 0
.names i_36_ new_n88_ new_n449_
01 1
.names i_36_ new_n242_ new_n321_ new_n134_ new_n417_ new_n450_
---11 0
111-- 0
.names new_n124_ new_n455_ new_n409_ new_n454_ new_n452_ new_n451_
----0 0
--10- 0
11--- 0
.names new_n107_ new_n444_ new_n453_ new_n452_
-01 1
0-1 1
.names new_n227_ new_n188_ new_n377_ new_n225_ o_15_ new_n453_
----1 0
1111- 0
.names new_n102_ new_n176_ new_n273_ new_n454_
-00 1
0-0 1
.names new_n101_ new_n333_ new_n455_
01 1
.names new_n457_ new_n474_ new_n501_ o_4_
111 0
.names new_n99_ new_n177_ i_40_ new_n458_ new_n460_ new_n457_
--0-1 1
-0-11 1
0--11 1
.names new_n459_ new_n289_ new_n82_ new_n245_ new_n290_ new_n458_
---11 0
111-- 0
.names i_13_ new_n87_ new_n255_ new_n459_
011 1
.names new_n468_ new_n196_ new_n462_ new_n465_ new_n461_ new_n460_
---10 0
--1-0 0
01--- 0
.names new_n123_ new_n269_ new_n461_
00 1
.names new_n463_ new_n91_ i_17_ new_n462_
011 1
.names i_14_ new_n120_ i_15_ i_16_ new_n464_ new_n463_
----0 0
0111- 0
.names new_n305_ new_n306_ i_11_ new_n87_ new_n464_
-101 0
1-11 0
.names i_14_ new_n130_ new_n466_ new_n467_ new_n217_ new_n465_
--001 1
01-01 1
.names i_11_ i_12_ i_15_ new_n466_
011 0
101 0
.names i_16_ i_17_ new_n91_ new_n467_
--0 1
00- 1
.names i_37_ new_n225_ new_n216_ new_n469_ new_n470_ new_n468_
--0-1 1
-0-01 1
0--01 1
.names i_40_ new_n199_ new_n469_
11 1
.names new_n197_ new_n106_ new_n471_ new_n135_ new_n473_ new_n470_
----1 0
--11- 0
11--- 0
.names new_n267_ new_n472_ new_n471_
11 1
.names i_34_ i_35_ i_37_ new_n472_
011 1
.names i_34_ i_37_ i_36_ new_n158_ new_n473_
0011 1
.names new_n480_ new_n483_ new_n251_ new_n475_ new_n487_ new_n474_
00111 1
.names new_n266_ new_n158_ new_n290_ new_n202_ new_n476_ new_n475_
----0 0
--11- 0
11--- 0
.names new_n278_ new_n188_ new_n477_ new_n479_ new_n478_ new_n476_
---10 0
111-- 0
.names i_28_ new_n87_ new_n204_ new_n477_
011 1
.names i_24_ i_15_ new_n87_ new_n478_
--0 1
01- 1
.names new_n146_ new_n171_ new_n182_ new_n479_
111 1
.names new_n481_ new_n482_ i_39_ new_n480_
-10 1
1-0 1
.names new_n227_ new_n187_ new_n377_ new_n481_
011 1
.names i_25_ i_26_ new_n103_ new_n119_ new_n189_ new_n482_
-0111 1
1-111 1
.names new_n484_ new_n485_ new_n144_ new_n483_
-01 1
1-1 1
.names i_32_ i_13_ i_39_ new_n99_ new_n102_ new_n484_
01111 1
.names new_n216_ new_n245_ i_40_ new_n91_ new_n486_ new_n485_
----1 0
1111- 0
.names i_13_ new_n165_ new_n188_ new_n207_ new_n486_
0111 1
.names new_n488_ new_n148_ new_n91_ new_n202_ new_n489_ new_n487_
----0 0
0111- 0
.names new_n87_ i_28_ i_30_ i_29_ new_n488_
-011 1
-100 1
0--- 1
.names new_n500_ new_n291_ i_40_ new_n498_ new_n928_ new_n489_
--101 1
00-01 1
.names new_n105_ new_n335_ new_n257_ new_n469_ new_n492_
--11 0
01-- 0
.names i_38_ new_n161_ new_n165_ new_n192_ new_n321_ new_n493_
01111 1
.names i_34_ new_n161_ new_n196_ new_n244_ new_n494_
1111 1
.names i_5_ new_n128_ new_n348_ new_n497_ new_n496_
0111 1
.names i_31_ new_n103_ new_n497_
11 1
.names i_32_ new_n499_ new_n326_ new_n368_ new_n119_ new_n498_
00111 1
.names new_n174_ i_18_ new_n184_ new_n217_ new_n363_ new_n499_
--011 0
01--1 0
.names new_n287_ new_n378_ new_n500_
11 1
.names new_n502_ i_31_ new_n253_ new_n505_ new_n331_ new_n501_
---11 0
--1-1 0
01--- 0
.names new_n503_ new_n146_ new_n87_ new_n188_ new_n504_ new_n502_
---11 0
011-- 0
.names i_40_ new_n83_ i_37_ i_38_ i_39_ new_n503_
--100 1
-0--- 1
1-011 1
.names i_16_ i_17_ i_36_ new_n86_ new_n504_
-001 1
0-01 1
.names i_21_ new_n506_ i_23_ new_n342_ i_22_ new_n505_
00111 1
.names new_n214_ new_n217_ new_n507_ new_n506_
-00 1
1-0 1
.names new_n174_ i_18_ i_19_ i_15_ new_n507_
0111 1
.names new_n174_ new_n509_ new_n79_ new_n513_ new_n521_ o_5_
-1111 0
1-111 0
.names new_n510_ new_n118_ new_n102_ new_n511_ new_n512_ new_n509_
---00 1
--0-0 1
00--0 1
.names i_32_ new_n363_ new_n510_
01 1
.names i_36_ i_40_ new_n200_ new_n511_
011 1
.names new_n106_ new_n132_ new_n361_ new_n363_ i_23_ new_n512_
--110 1
11--0 1
.names new_n519_ new_n124_ new_n216_ new_n151_ new_n514_ new_n513_
---10 0
011-- 0
.names new_n139_ new_n225_ new_n517_ new_n515_ i_38_ new_n514_
--000 1
-0-01 1
1--01 1
.names new_n90_ new_n516_ new_n242_ new_n515_
111 1
.names i_15_ new_n87_ new_n516_
01 1
.names new_n275_ new_n283_ new_n518_ new_n517_
111 1
.names i_3_ i_7_ i_4_ new_n518_
001 1
.names new_n246_ new_n393_ new_n520_ new_n519_
-01 1
0-1 1
.names new_n81_ new_n130_ i_18_ new_n86_ new_n393_ new_n520_
-1011 0
1-011 0
.names new_n522_ new_n536_ new_n541_ new_n547_ new_n553_ new_n521_
01111 1
.names new_n526_ new_n528_ new_n529_ new_n523_ i_40_ new_n522_
---00 1
--0-1 1
01--1 1
.names new_n116_ new_n176_ new_n524_ new_n229_ new_n525_ new_n523_
----0 0
--10- 0
01--- 0
.names new_n146_ new_n424_ new_n524_
11 1
.names new_n109_ new_n414_ new_n113_ new_n287_ new_n378_ new_n525_
---11 0
111-1 0
.names i_7_ new_n527_ new_n231_ new_n146_ new_n526_
--01 0
01-1 0
.names i_1_ i_4_ i_0_ new_n527_
-11 1
1-1 1
.names i_38_ new_n161_ new_n528_
11 1
.names new_n144_ new_n534_ new_n266_ new_n535_ new_n530_ new_n529_
----0 0
--11- 0
11--- 0
.names new_n184_ new_n531_ new_n532_ new_n530_
-01 1
1-1 1
.names new_n103_ new_n289_ new_n322_ new_n531_
111 1
.names new_n378_ new_n134_ new_n257_ new_n533_ new_n532_
--00 1
00-0 1
.names new_n216_ new_n245_ new_n459_ new_n533_
111 1
.names new_n110_ new_n289_ new_n414_ new_n534_
111 1
.names i_37_ new_n279_ new_n535_
11 1
.names new_n354_ new_n538_ new_n539_ new_n540_ new_n537_ new_n536_
----1 0
--11- 0
11--- 0
.names new_n93_ new_n200_ i_37_ new_n290_ new_n537_
-101 1
1-01 1
.names i_31_ i_13_ new_n144_ new_n538_
011 1
.names i_30_ new_n110_ new_n111_ new_n539_
011 1
.names i_29_ new_n87_ new_n278_ new_n540_
011 1
.names new_n226_ new_n279_ new_n482_ new_n542_ new_n543_ new_n541_
-0001 1
0-001 1
.names i_37_ new_n165_ new_n287_ new_n542_
011 1
.names new_n205_ new_n544_ new_n545_ new_n543_
-00 1
0-0 1
.names new_n159_ new_n425_ new_n544_
11 1
.names new_n275_ new_n518_ new_n546_ new_n545_
111 1
.names i_38_ new_n233_ new_n546_
11 1
.names new_n548_ new_n549_ new_n196_ new_n551_ new_n90_ new_n547_
--10- 0
-1--1 0
1---1 0
.names new_n123_ new_n339_ i_14_ new_n130_ new_n122_ new_n548_
-1011 1
1-011 1
.names i_28_ i_29_ i_30_ new_n87_ new_n550_ new_n549_
--111 1
-1-11 1
1--11 1
.names i_34_ new_n100_ new_n136_ new_n550_
011 1
.names new_n471_ new_n136_ new_n216_ new_n405_ new_n552_ new_n551_
----0 0
--11- 0
11--- 0
.names i_34_ new_n202_ new_n235_ new_n197_ new_n289_ new_n552_
---11 0
011-- 0
.names new_n126_ new_n339_ new_n554_ new_n561_ new_n564_ new_n553_
-0111 1
1-111 1
.names i_40_ new_n176_ new_n555_ new_n96_ new_n558_ new_n554_
--1-1 1
-0-01 1
1--01 1
.names new_n556_ new_n557_ new_n555_
00 1
.names new_n119_ new_n122_ new_n510_ new_n556_
111 1
.names new_n119_ new_n120_ new_n510_ new_n557_
111 1
.names new_n96_ new_n176_ new_n221_ new_n559_ new_n558_
--00 1
00-0 1
.names new_n159_ new_n207_ new_n560_ new_n559_
111 1
.names i_13_ new_n178_ new_n560_
01 1
.names i_36_ new_n292_ i_37_ new_n136_ new_n562_ new_n561_
----0 0
0111- 0
.names new_n257_ new_n264_ new_n563_ new_n562_
-00 1
0-0 1
.names i_37_ new_n136_ new_n195_ new_n563_
011 1
.names new_n116_ new_n98_ new_n131_ new_n176_ new_n564_
--11 0
01-- 0
.names new_n566_ i_31_ new_n188_ new_n571_ new_n580_ o_6_
----0 1
---0- 1
001-- 1
.names new_n567_ new_n568_ new_n569_ new_n566_
-11 1
1-1 1
.names i_30_ new_n87_ i_29_ i_28_ new_n567_
--10 1
-0-- 1
0-01 1
.names new_n198_ new_n278_ new_n568_
00 1
.names new_n165_ new_n207_ new_n144_ new_n212_ new_n570_ new_n569_
--0-0 1
-0-00 1
0--00 1
.names new_n338_ new_n217_ new_n429_ new_n570_
011 1
.names i_40_ new_n572_ new_n574_ new_n571_
-11 1
0-1 1
.names new_n531_ i_11_ new_n560_ new_n99_ new_n573_ new_n572_
----0 0
--11- 0
11--- 0
.names new_n516_ new_n89_ new_n289_ new_n287_ new_n535_ new_n573_
---11 0
111-- 0
.names new_n341_ new_n576_ new_n143_ new_n575_ new_n577_ new_n574_
--000 1
01-00 1
.names new_n506_ new_n367_ new_n356_ new_n575_
011 1
.names i_40_ i_38_ i_37_ i_39_ new_n83_ new_n576_
-0011 0
-0101 0
1-011 0
10--1 0
.names new_n578_ new_n579_ new_n459_ new_n577_
-01 1
1-1 1
.names new_n241_ new_n469_ new_n578_
11 1
.names new_n107_ new_n331_ new_n389_ new_n345_ new_n216_ new_n579_
--11- 0
-1--1 0
1---1 0
.names new_n216_ new_n581_ new_n584_ new_n590_ new_n594_ new_n580_
-1111 1
0-111 1
.names new_n582_ new_n260_ i_37_ i_38_ i_40_ new_n581_
-1011 0
-1101 0
1-011 0
.names new_n583_ new_n218_ new_n582_
01 1
.names new_n174_ i_18_ new_n184_ new_n217_ new_n262_ new_n583_
--011 0
01--1 0
.names new_n196_ new_n585_ new_n586_ new_n584_
-11 1
0-1 1
.names new_n158_ new_n389_ new_n199_ new_n216_ new_n351_ new_n585_
----1 0
--11- 0
11--- 0
.names new_n125_ new_n260_ new_n389_ new_n563_ new_n587_ new_n586_
--001 1
-0-01 1
0--01 1
.names new_n174_ new_n343_ i_24_ new_n132_ new_n588_ new_n587_
----1 0
0111- 0
.names i_23_ new_n96_ new_n119_ new_n213_ new_n589_ new_n588_
11111 1
.names new_n174_ new_n261_ new_n589_
01 1
.names new_n343_ new_n177_ new_n481_ new_n225_ new_n591_ new_n590_
----0 0
--11- 0
11--- 0
.names new_n96_ new_n592_ new_n108_ new_n244_ new_n560_ new_n591_
---11 0
-01-- 0
1---1 0
.names new_n98_ new_n355_ new_n593_ new_n592_
001 1
.names i_38_ i_37_ i_40_ i_39_ i_36_ new_n593_
-0110 0
0-1-0 0
00-10 0
.names new_n326_ new_n602_ new_n931_ new_n603_ new_n605_ new_n594_
-0111 1
0-111 1
.names new_n242_ new_n373_ new_n597_
11 1
.names new_n99_ new_n102_ new_n165_ new_n600_
111 1
.names i_13_ i_32_ new_n144_ new_n601_
001 1
.names new_n101_ new_n102_ new_n103_ new_n602_
111 1
.names new_n198_ new_n257_ new_n254_ new_n604_ new_n603_
--11 0
11-- 0
.names new_n159_ new_n389_ new_n604_
11 1
.names new_n264_ new_n89_ new_n516_ new_n606_ new_n605_
---1 0
111- 0
.names i_37_ i_39_ i_40_ i_38_ new_n266_ new_n606_
-0111 1
-1011 1
1-011 1
.names i_23_ new_n211_ new_n213_ new_n612_
111 1
.names new_n169_ new_n620_ new_n617_ new_n621_ new_n619_ new_n616_
-0001 1
0-001 1
.names i_30_ new_n110_ new_n158_ new_n618_ new_n414_ new_n617_
01111 1
.names i_5_ i_28_ i_29_ new_n618_
000 1
.names new_n242_ new_n279_ new_n151_ new_n283_ new_n544_ new_n619_
---0- 1
--0-0 1
00--0 1
.names new_n324_ new_n146_ i_21_ new_n368_ new_n620_
0111 1
.names new_n618_ new_n539_ new_n622_ new_n621_
111 1
.names new_n99_ new_n136_ new_n622_
11 1
.names new_n165_ new_n188_ new_n189_ new_n321_ new_n625_
1111 1
.names new_n158_ new_n373_ o_15_ new_n625_ o_8_
-000 0
0-00 0
.names new_n180_ new_n362_ new_n621_ new_n360_ o_9_
-001 0
0-01 0
.names i_32_ new_n631_ new_n368_ new_n630_
001 1
.names new_n326_ new_n632_ new_n212_ new_n119_ new_n631_
---0 1
000- 1
.names new_n207_ new_n225_ new_n632_
11 1
.names i_22_ new_n242_ new_n333_ new_n181_ new_n367_ new_n633_
---11 0
111-- 0
.names new_n287_ new_n288_ new_n636_
11 1
.names new_n641_ new_n642_ new_n645_ o_11_
--0 1
00- 1
.names new_n326_ new_n98_ new_n111_ new_n641_
--0 1
00- 1
.names new_n644_ new_n466_ new_n217_ new_n643_ new_n464_ new_n642_
---10 0
001-- 0
.names i_17_ new_n110_ new_n643_
11 1
.names i_16_ i_17_ new_n110_ new_n644_
--0 1
00- 1
.names new_n277_ new_n477_ new_n498_ new_n500_ new_n286_ new_n645_
-0001 1
0-001 1
.names new_n197_ new_n168_ new_n647_ i_37_ new_n648_ o_12_
--101 1
11-11 1
.names new_n232_ new_n241_ new_n647_
11 1
.names i_8_ new_n91_ new_n649_ new_n648_
111 1
.names i_0_ new_n650_ new_n649_
01 1
.names i_7_ i_5_ new_n650_
01 1
.names new_n193_ new_n125_ new_n146_ new_n652_ o_13_
---0 1
111- 1
.names new_n224_ new_n242_ new_n146_ new_n182_ o_15_ new_n652_
---00 1
--0-0 1
00--0 1
.names i_13_ new_n401_ new_n652_ o_14_
--0 1
11- 1
.names new_n656_ new_n257_ i_40_ new_n655_
-10 1
1-1 1
.names new_n196_ new_n216_ new_n656_
11 1
.names i_40_ new_n134_ new_n287_ new_n660_
011 1
.names i_7_ new_n184_ new_n661_
01 1
.names new_n192_ new_n663_ new_n662_
11 1
.names i_3_ i_4_ new_n664_ new_n663_
001 1
.names i_1_ i_2_ i_0_ new_n664_
001 1
.names new_n160_ new_n279_ new_n162_ new_n665_
-00 1
0-0 1
.names new_n345_ new_n518_ new_n667_ new_n666_
111 1
.names i_2_ i_1_ i_0_ new_n667_
011 1
.names new_n145_ new_n669_ new_n675_ new_n678_ new_n681_ o_17_
-1011 0
0-011 0
.names new_n440_ new_n670_ i_16_ i_15_ new_n672_ new_n669_
----0 0
0001- 0
.names new_n151_ new_n168_ new_n149_ new_n671_ new_n670_
-011 1
0-11 1
.names i_39_ new_n425_ new_n147_ new_n671_
-00 1
0-0 1
.names new_n136_ new_n425_ new_n417_ new_n674_ new_n673_ new_n672_
--0-0 1
-0-00 1
0--00 1
.names i_17_ new_n440_ new_n671_ i_15_ new_n673_
0001 1
.names new_n88_ new_n148_ new_n674_
11 1
.names i_28_ new_n539_ new_n676_ i_29_ new_n677_ new_n675_
--111 1
11-01 1
.names i_28_ i_31_ i_30_ new_n188_ new_n676_
0011 1
.names new_n278_ new_n622_ i_5_ new_n677_
-10 1
1-0 1
.names new_n107_ new_n455_ new_n679_ new_n680_ new_n451_ new_n678_
-0001 1
0-001 1
.names i_40_ new_n402_ new_n100_ new_n119_ i_36_ new_n679_
00111 1
.names new_n171_ new_n245_ new_n444_ new_n680_
-11 1
1-1 1
.names new_n244_ new_n371_ new_n392_ new_n682_ new_n686_ new_n681_
--101 1
01-01 1
.names new_n683_ new_n684_ new_n324_ new_n682_
-00 1
1-0 1
.names i_23_ new_n91_ new_n106_ new_n216_ new_n683_
0111 1
.names new_n685_ new_n145_ new_n128_ new_n578_ new_n390_ new_n684_
---10 0
011-- 0
.names new_n147_ new_n339_ new_n685_
00 1
.names new_n233_ new_n202_ new_n408_ new_n207_ new_n687_ new_n686_
----1 0
--11- 0
11--- 0
.names new_n377_ new_n165_ new_n688_ new_n436_ new_n111_ new_n687_
--101 1
11-01 1
.names i_36_ new_n159_ new_n265_ new_n688_
111 1
.names new_n690_ new_n700_ new_n946_ o_18_
111 0
.names new_n158_ new_n198_ new_n488_ new_n691_ new_n693_ new_n690_
---01 1
--1-1 1
00--1 1
.names i_31_ new_n692_ new_n691_
01 1
.names i_33_ new_n82_ new_n692_
11 1
.names i_36_ new_n602_ new_n694_ new_n584_ new_n695_ new_n693_
--111 1
-0-11 1
1--11 1
.names i_38_ i_37_ i_39_ i_40_ new_n694_
-001 1
-111 1
0--0 1
.names new_n685_ new_n696_ new_n112_ new_n343_ new_n560_ new_n695_
---11 0
001-- 0
.names new_n306_ new_n304_ i_14_ new_n699_ new_n697_ new_n696_
---00 1
--0-0 1
00--0 1
.names i_7_ new_n296_ new_n698_ new_n697_
011 1
.names i_14_ new_n338_ new_n698_
11 1
.names i_7_ i_9_ i_11_ new_n699_
011 1
.names new_n701_ new_n216_ new_n265_ new_n655_ new_n703_ new_n700_
----1 0
--11- 0
01--- 0
.names new_n405_ new_n535_ new_n260_ new_n702_ new_n196_ new_n701_
--10- 0
-1--1 0
1---1 0
.names i_37_ i_40_ i_38_ new_n702_
-01 1
0-0 1
.names new_n524_ new_n667_ new_n518_ new_n704_ new_n225_ new_n703_
---11 1
111-1 1
.names i_36_ i_37_ i_38_ new_n87_ new_n249_ new_n704_
00011 1
01111 1
.names i_40_ new_n528_ new_n662_ new_n636_ new_n291_ new_n708_
--000 1
-0-00 1
0--00 1
.names i_40_ new_n425_ i_15_ new_n338_ new_n674_ new_n710_
----1 0
0111- 0
.names i_38_ new_n471_ new_n345_ new_n163_ new_n196_ new_n712_
--111 1
11--1 1
.names i_7_ i_32_ new_n692_ new_n715_
011 1
.names new_n174_ i_15_ i_16_ new_n217_ new_n138_ new_n716_
---10 0
011-- 0
.names i_37_ i_39_ i_40_ i_36_ i_38_ new_n717_
-0001 0
-1100 0
0--00 0
.names new_n719_ new_n187_ new_n282_ new_n589_ new_n720_ new_n718_
----1 0
--11- 0
11--- 0
.names i_11_ new_n227_ i_38_ i_40_ i_36_ new_n719_
-0101 1
0-011 1
.names i_37_ i_38_ i_40_ i_39_ new_n257_ new_n720_
-0101 1
-1011 1
0-101 1
1--11 1
.names new_n722_ new_n103_ i_6_ new_n725_ new_n727_ o_19_
----0 1
---1- 1
011-- 1
.names new_n119_ new_n724_ new_n723_ new_n722_
-10 1
0-0 1
.names i_36_ new_n102_ new_n165_ new_n265_ new_n723_
0111 1
.names i_39_ i_37_ i_38_ i_36_ i_40_ new_n724_
-1011 0
10111 0
.names new_n726_ new_n664_ new_n518_ new_n725_
011 1
.names new_n125_ new_n232_ new_n446_ new_n546_ new_n726_
--00 1
00-0 1
.names new_n99_ new_n225_ new_n602_ new_n728_ new_n729_ new_n727_
--001 1
-0-01 1
0--01 1
.names new_n288_ new_n441_ new_n656_ new_n728_
-11 1
1-1 1
.names new_n195_ new_n469_ new_n257_ new_n730_ new_n729_
--11 0
11-- 0
.names i_40_ new_n124_ new_n730_
01 1
.names i_14_ new_n461_ new_n467_ i_12_ new_n734_ new_n733_
---00 0
000-- 0
.names new_n124_ new_n107_ new_n82_ new_n467_ new_n735_ new_n734_
---10 1
--0-0 1
00--0 1
.names new_n135_ new_n146_ new_n151_ new_n735_
111 1
.names new_n698_ new_n461_ new_n91_ i_16_ i_17_ new_n736_
00111 1
.names new_n738_ new_n739_ new_n744_ new_n103_ i_15_ new_n737_
--1-0 1
-0-10 1
1--10 1
.names i_39_ new_n207_ new_n175_ new_n355_ new_n111_ new_n738_
---11 1
--1-1 1
11--1 1
.names new_n740_ new_n741_ new_n742_ new_n739_
-11 1
0-1 1
.names i_36_ new_n112_ new_n740_
01 1
.names new_n264_ new_n270_ new_n741_
00 1
.names new_n119_ new_n632_ new_n413_ new_n743_ new_n742_
-001 1
0-01 1
.names new_n96_ new_n119_ new_n414_ new_n469_ new_n743_
--11 0
11-- 0
.names i_9_ new_n96_ i_13_ new_n175_ new_n192_ new_n744_
--111 1
11--1 1
.names new_n749_ new_n649_ new_n746_ new_n661_ new_n146_ new_n745_
--011 1
01--1 1
.names new_n147_ new_n212_ new_n326_ new_n341_ new_n747_ new_n746_
00001 1
.names new_n200_ new_n151_ new_n345_ new_n182_ new_n748_ new_n747_
----0 0
--11- 0
11--- 0
.names i_13_ i_35_ i_36_ i_38_ new_n159_ new_n748_
-0001 0
1-001 0
.names i_40_ new_n449_ new_n688_ new_n749_
-00 1
1-0 1
.names i_5_ new_n103_ new_n756_
11 1
.names new_n759_ new_n756_ new_n758_ new_n497_ new_n111_ new_n757_
--011 1
-10-1 1
1--11 1
.names i_36_ i_37_ i_38_ i_39_ new_n758_
-011 1
-100 1
1--- 1
.names i_36_ new_n168_ new_n759_
01 1
.names new_n756_ new_n763_ new_n761_ new_n760_
-10 1
0-0 1
.names new_n146_ new_n162_ new_n546_ new_n762_ new_n649_ new_n761_
---11 1
--1-1 1
11--1 1
.names new_n165_ new_n207_ new_n280_ new_n762_
011 1
.names new_n175_ new_n119_ new_n740_ new_n245_ new_n743_ new_n763_
----0 0
--11- 0
11--- 0
.names i_0_ new_n770_ new_n87_ i_33_ new_n765_ o_21_
----1 1
---0- 1
001-- 1
.names new_n766_ new_n767_ new_n768_ i_34_ i_7_ new_n765_
--0-0 1
-0-00 1
1--00 1
.names new_n164_ new_n193_ new_n171_ new_n234_ i_6_ new_n766_
--110 1
11--0 1
.names i_0_ new_n234_ new_n345_ i_32_ new_n83_ new_n767_
---10 0
011-- 0
.names i_6_ new_n164_ i_34_ new_n148_ new_n769_ new_n768_
----1 0
0111- 0
.names i_35_ new_n225_ new_n189_ new_n241_ i_32_ new_n769_
---11 1
011-1 1
.names new_n773_ new_n241_ new_n270_ new_n258_ new_n771_ new_n770_
----0 0
--11- 0
01--- 0
.names new_n472_ new_n135_ new_n197_ new_n265_ new_n772_ new_n771_
----1 0
--11- 0
11--- 0
.names i_34_ new_n158_ new_n235_ new_n772_
011 1
.names new_n232_ new_n125_ i_37_ new_n773_
--1 1
00- 1
.names new_n775_ new_n778_ new_n783_ o_22_
011 0
.names new_n777_ new_n348_ new_n776_ new_n692_ new_n650_ new_n775_
--011 1
01--1 1
.names i_37_ i_40_ new_n128_ i_38_ i_39_ new_n776_
--000 1
01011 1
.names i_15_ new_n698_ new_n777_
11 1
.names new_n135_ new_n158_ new_n779_ i_35_ new_n780_ new_n778_
--0-1 1
-0-01 1
0--11 1
.names i_37_ new_n146_ new_n649_ new_n779_
111 1
.names new_n244_ new_n781_ new_n692_ new_n782_ new_n715_ new_n780_
----1 0
--11- 0
11--- 0
.names i_7_ new_n691_ new_n781_
01 1
.names i_16_ i_17_ i_9_ new_n650_ new_n782_
-001 1
0-01 1
.names new_n535_ new_n781_ i_40_ new_n784_ new_n785_ new_n783_
--1-1 1
-0-01 1
0--01 1
.names i_31_ i_37_ new_n130_ new_n348_ new_n699_ new_n784_
00111 1
.names new_n242_ new_n190_ new_n224_ new_n786_ new_n760_ new_n785_
---11 1
000-1 1
.names i_7_ new_n787_ new_n699_ i_15_ new_n691_ new_n786_
--111 0
00--1 0
.names i_9_ new_n81_ new_n130_ i_16_ new_n787_
--00 1
-00- 1
0--0 1
.names i_37_ new_n112_ new_n792_ new_n791_
111 1
.names i_0_ i_32_ i_5_ new_n792_
001 1
.names i_34_ i_35_ new_n793_
00 1
.names new_n796_ i_32_ i_37_ new_n414_ new_n798_ new_n795_
----1 0
0001- 0
.names new_n184_ new_n797_ new_n796_
00 1
.names i_9_ i_16_ new_n797_
00 1
.names new_n91_ new_n274_ new_n472_ new_n798_
111 1
.names new_n232_ new_n397_ new_n472_ new_n803_
111 1
.names new_n181_ new_n282_ new_n804_
00 1
.names new_n93_ new_n255_ new_n793_ new_n396_ o_15_ new_n805_
--000 1
-0-00 1
0--00 1
.names new_n200_ new_n255_ new_n807_ new_n806_
-01 1
0-1 1
.names i_9_ new_n88_ new_n91_ i_31_ i_5_ new_n807_
--0-- 1
-0-00 1
1--00 1
.names new_n148_ new_n311_ new_n809_ new_n808_
-11 1
0-1 1
.names new_n151_ new_n267_ new_n165_ new_n425_ new_n809_
--01 0
11-- 0
.names new_n811_ i_35_ new_n812_ new_n814_ new_n146_ new_n810_
---01 1
--0-1 1
01--1 1
.names new_n267_ i_40_ i_38_ i_39_ i_37_ new_n811_
--000 0
-0110 0
-1-00 0
1-1-1 0
.names i_40_ new_n99_ new_n160_ i_39_ new_n813_ new_n812_
-0-01 1
-00-1 1
1-011 1
.names new_n136_ new_n193_ new_n170_ i_38_ new_n813_
--01 1
-00- 1
1--1 1
.names i_37_ new_n279_ new_n161_ new_n93_ new_n815_ new_n814_
--0-1 1
-0-01 1
1--01 1
.names i_39_ new_n424_ new_n528_ i_40_ new_n815_
--10 0
11-0 0
.names new_n819_ new_n188_ new_n280_ new_n818_ new_n817_ new_n816_
----1 0
--10- 0
01--- 0
.names new_n101_ i_37_ new_n274_ i_38_ new_n333_ new_n817_
--101 1
01-01 1
.names i_37_ i_39_ i_38_ i_40_ i_36_ new_n818_
-0110 0
0-110 0
00001 0
.names new_n93_ new_n796_ new_n820_ new_n819_
-11 1
0-1 1
.names i_38_ new_n184_ new_n797_ i_36_ i_39_ new_n820_
--101 0
01-01 0
.names new_n219_ new_n822_ new_n828_ new_n834_ new_n835_ o_24_
11111 0
.names new_n201_ new_n823_ new_n822_
01 1
.names new_n263_ new_n519_ new_n137_ new_n824_ new_n825_ new_n823_
-1111 1
0-111 1
.names new_n107_ new_n216_ new_n520_ new_n284_ new_n80_ new_n824_
--101 1
-0-01 1
0--01 1
.names new_n269_ new_n123_ new_n126_ new_n152_ new_n826_ new_n825_
--101 1
00-01 1
.names new_n556_ new_n632_ new_n827_ new_n826_
-00 1
0-0 1
.names i_23_ new_n174_ new_n180_ new_n363_ new_n827_
0011 1
.names new_n831_ new_n829_ new_n129_ new_n832_ new_n833_ new_n828_
01111 1
.names new_n141_ new_n206_ new_n830_ new_n829_
000 1
.names new_n212_ new_n632_ new_n96_ new_n117_ new_n830_
---0 0
000- 0
.names i_23_ new_n174_ new_n132_ new_n555_ new_n429_ new_n831_
---01 1
001-1 1
.names new_n557_ new_n212_ new_n632_ new_n121_ new_n194_ new_n832_
--000 1
-00-0 1
0--00 1
.names new_n510_ new_n118_ new_n120_ new_n122_ new_n600_ new_n833_
----0 1
--00- 1
00--- 1
.names new_n95_ new_n918_ new_n494_ new_n834_
000 1
.names i_39_ new_n150_ new_n517_ new_n836_ new_n837_ new_n835_
--011 1
-0-11 1
1--11 1
.names new_n517_ new_n151_ new_n232_ new_n96_ new_n121_ new_n836_
---11 0
111-- 0
.names new_n545_ o_32_ new_n838_ new_n837_
001 1
.names new_n203_ new_n205_ new_n544_ new_n838_
--0 1
00- 1
.names i_40_ new_n535_ new_n656_ o_32_
011 1
.names new_n494_ o_28_ new_n838_ new_n841_ new_n822_ o_25_
00111 0
.names new_n96_ new_n121_ new_n220_ new_n828_ new_n841_
-001 1
0-01 1
.names new_n223_ new_n545_ new_n843_ o_28_
001 0
.names new_n125_ new_n232_ new_n151_ new_n517_ new_n843_
-111 0
1-11 0
.names new_n229_ new_n233_ new_n345_ new_n236_ new_n834_ o_26_
----0 1
---1- 1
011-- 1
.names new_n823_ new_n841_ o_27_
11 0
.names new_n243_ new_n218_ new_n597_ new_n848_ new_n847_ o_29_
---0- 1
--1-1 1
01--1 1
.names new_n174_ i_22_ new_n363_ new_n847_
011 1
.names new_n194_ new_n201_ new_n838_ new_n848_
001 1
.names i_21_ i_23_ i_24_ new_n850_ new_n851_ o_30_
----0 1
0011- 1
.names new_n506_ new_n180_ new_n850_
01 1
.names new_n172_ new_n852_ new_n223_ new_n853_ new_n833_ new_n851_
-1001 1
0-001 1
.names new_n345_ new_n88_ new_n182_ new_n169_ new_n852_
--00 1
00-0 1
.names new_n174_ new_n854_ new_n173_ new_n853_
001 1
.names new_n345_ i_23_ i_21_ new_n135_ new_n182_ new_n854_
--011 0
-0-11 0
1-0-1 0
.names new_n209_ new_n850_ new_n856_ o_31_
--0 1
11- 1
.names new_n96_ new_n131_ new_n206_ o_28_ new_n857_ new_n856_
-0001 1
0-001 1
.names new_n589_ new_n683_ new_n220_ new_n857_
-00 1
0-0 1
.names i_12_ new_n860_ new_n863_ new_n859_
-11 1
1-1 1
.names new_n449_ new_n98_ new_n111_ new_n644_ new_n861_ new_n860_
---10 1
--0-0 1
00--0 1
.names i_34_ new_n90_ new_n862_ new_n861_
011 1
.names i_35_ i_37_ new_n135_ new_n862_
001 1
.names i_15_ new_n861_ new_n674_ new_n145_ new_n864_ new_n863_
----1 0
--11- 0
01--- 0
.names i_14_ new_n644_ new_n865_ new_n864_
000 1
.names new_n449_ i_40_ new_n98_ new_n111_ new_n865_
--11 0
11-1 0
.names new_n241_ new_n197_ i_37_ i_38_ i_40_ new_n867_
-1011 0
-1101 0
1-111 0
.names new_n91_ new_n258_ new_n288_ new_n871_
111 1
.names i_5_ new_n698_ new_n641_ i_16_ new_n643_ new_n872_
00011 1
.names i_40_ i_38_ i_37_ i_39_ new_n89_ new_n874_
-0011 1
-0101 1
1-011 1
10--1 1
.names i_13_ new_n876_ i_31_ new_n341_ new_n91_ new_n875_
--011 0
00--1 0
.names new_n345_ new_n389_ new_n240_ new_n876_
-00 1
0-0 1
.names new_n180_ new_n804_ new_n308_ new_n879_ new_n886_ new_n878_
--001 1
01-01 1
.names new_n576_ new_n880_ new_n881_ new_n883_ new_n146_ new_n879_
---01 1
--1-1 1
01--1 1
.names i_5_ i_15_ i_31_ new_n880_
000 1
.names new_n365_ new_n368_ new_n882_ new_n881_
011 1
.names new_n165_ new_n182_ new_n882_
11 1
.names new_n377_ new_n136_ new_n884_ new_n308_ new_n885_ new_n883_
----0 0
--11- 0
11--- 0
.names i_35_ new_n190_ new_n225_ new_n884_
111 1
.names new_n160_ new_n345_ new_n242_ new_n234_ new_n885_
--11 0
11-- 0
.names new_n272_ new_n664_ new_n410_ new_n887_ new_n888_ new_n886_
--0-1 1
-0-01 1
1--01 1
.names i_36_ new_n119_ new_n345_ new_n667_ new_n887_
1111 1
.names new_n329_ new_n371_ new_n889_ new_n888_
-11 1
0-1 1
.names new_n880_ new_n354_ new_n882_ new_n884_ new_n620_ new_n889_
---11 0
--1-1 0
11--- 0
.names new_n891_ new_n904_ new_n900_ new_n894_ new_n964_ o_34_
00111 0
.names new_n273_ new_n893_ new_n892_ new_n664_ new_n410_ new_n891_
--1-1 1
-1-11 1
1--11 1
.names new_n322_ new_n667_ new_n730_ new_n892_
111 1
.names new_n165_ new_n102_ new_n207_ new_n893_
011 1
.names i_5_ new_n91_ new_n895_ new_n898_ new_n899_ new_n894_
--111 1
-0-11 1
0--11 1
.names new_n124_ new_n82_ new_n216_ new_n171_ new_n896_ new_n895_
----0 0
--11- 0
01--- 0
.names i_40_ new_n148_ new_n897_ i_38_ i_39_ new_n896_
--100 0
--111 0
11-01 0
.names i_34_ i_36_ i_37_ new_n897_
000 1
.names new_n224_ new_n373_ new_n336_ new_n898_
-00 1
0-0 1
.names i_11_ new_n871_ new_n652_ new_n899_
-01 1
0-1 1
.names new_n903_ i_6_ new_n91_ new_n188_ new_n901_ new_n900_
---10 0
011-- 0
.names i_39_ new_n377_ new_n663_ new_n688_ new_n902_ new_n901_
--0-0 1
-0-00 1
0--00 1
.names i_36_ new_n777_ i_5_ new_n902_
001 1
.names i_40_ new_n241_ new_n134_ new_n197_ new_n741_ new_n903_
---10 0
111-- 0
.names new_n128_ new_n906_ new_n905_ new_n145_ i_9_ new_n904_
--011 1
00--1 1
.names i_15_ new_n151_ i_39_ new_n862_ new_n338_ new_n905_
---10 0
011-- 0
.names new_n698_ new_n123_ new_n90_ new_n145_ new_n339_ new_n906_
---11 0
011-- 0
.names new_n355_ new_n576_ i_31_ new_n184_ new_n909_ new_n908_
---01 1
--1-1 1
01--1 1
.names new_n345_ new_n135_ new_n161_ i_37_ new_n910_ new_n909_
--0-0 1
-0-00 1
0--10 1
.names new_n334_ new_n83_ i_5_ new_n910_
011 1
.names new_n913_ new_n914_ new_n792_ new_n912_
-01 1
0-1 1
.names new_n111_ new_n107_ new_n135_ new_n740_ new_n273_ new_n913_
----1 0
--11- 0
11--- 0
.names i_40_ new_n535_ new_n322_ new_n414_ new_n773_ new_n914_
---10 0
111-- 0
.names i_4_ i_3_ i_1_ i_7_ i_0_ new_n917_
--101 1
-1-01 1
1--01 1
.names new_n157_ new_n146_ new_n917_ new_n918_
011 1
.names new_n311_ new_n165_ new_n125_ i_37_ i_35_ new_n919_
--101 1
-1-00 1
0--00 1
.names i_36_ new_n919_ new_n308_ new_n147_ new_n312_ new_n920_
--0-1 1
-0-01 1
1--01 1
.names new_n350_ new_n125_ new_n197_ new_n329_ new_n159_ new_n921_
---11 1
011-- 1
.names new_n371_ new_n332_ new_n379_ new_n375_ new_n340_ new_n922_
-0011 1
1-011 1
.names new_n202_ new_n373_ new_n921_ i_37_ new_n922_ new_n923_
----0 0
--10- 0
11--- 0
.names i_12_ new_n212_ new_n429_ i_13_ i_15_ new_n924_
--100 1
-1-00 1
0-1-1 1
01-0- 1
.names new_n337_ new_n326_ i_5_ new_n924_ new_n280_ new_n925_
--011 0
01--1 0
.names new_n419_ new_n146_ new_n925_ new_n926_
-01 1
1-1 1
.names new_n241_ new_n254_ i_40_ new_n287_ new_n199_ new_n927_
--011 0
11--1 0
.names new_n493_ new_n494_ new_n496_ new_n492_ new_n927_ new_n928_
00011 1
.names i_30_ new_n568_ new_n87_ new_n110_ i_29_ new_n929_
00111 0
.names new_n109_ new_n217_ new_n429_ new_n929_ new_n111_ new_n930_
---01 0
111-1 0
.names new_n600_ new_n601_ new_n597_ new_n589_ new_n930_ new_n931_
----0 0
--11- 0
11--- 0
.names new_n345_ new_n365_ new_n164_ new_n324_ i_21_ new_n932_
--101 1
-01-- 1
1--01 1
.names new_n182_ new_n368_ new_n932_ new_n422_ new_n146_ new_n933_
---11 0
111-1 0
.names new_n625_ new_n360_ new_n970_ new_n933_ o_7_
0111 0
.names i_23_ new_n107_ new_n216_ new_n218_ new_n935_
1111 0
.names i_32_ new_n102_ new_n511_ new_n935_ new_n324_ new_n936_
---00 1
011-0 1
.names new_n633_ new_n630_ new_n972_ i_20_ i_15_ new_n939_
--0-- 1
-1-11 1
0--11 1
.names new_n174_ new_n939_ i_21_ new_n636_ new_n500_ o_10_
----1 1
---1- 1
011-- 1
.names new_n93_ new_n661_ new_n163_ new_n666_ new_n234_ new_n941_
---11 1
111-- 1
.names new_n665_ new_n662_ new_n535_ new_n655_ new_n660_ new_n942_
----1 0
--11- 0
01--- 0
.names new_n257_ new_n245_ new_n941_ new_n146_ new_n942_ o_16_
----0 1
--11- 1
11--- 1
.names i_35_ new_n716_ new_n717_ new_n217_ new_n710_ new_n944_
---10 1
000-- 1
.names new_n112_ new_n944_ i_31_ new_n975_ new_n708_ new_n946_
--111 1
-0-11 1
0--11 1
.names new_n734_ i_11_ i_9_ new_n733_ new_n736_ new_n947_
--0-0 1
-1-10 1
1--10 1
.names new_n737_ new_n745_ new_n757_ new_n952_ new_n760_ new_n948_
00011 1
.names new_n334_ new_n335_ new_n947_ new_n948_ i_7_ o_20_
---0- 1
--0-0 1
01--0 1
.names i_9_ i_16_ i_17_ i_7_ new_n91_ new_n950_
-0001 1
0-001 1
00-01 1
.names new_n103_ new_n106_ new_n740_ new_n82_ new_n950_ new_n951_
---11 1
111-- 1
.names new_n353_ new_n661_ i_5_ new_n951_ new_n186_ new_n952_
----1 0
--11- 0
01--- 0
.names i_15_ new_n151_ i_5_ new_n793_ new_n91_ new_n953_
--111 0
01--1 0
.names new_n397_ new_n258_ new_n791_ new_n953_ new_n795_ new_n954_
-0011 0
0-011 0
.names i_38_ new_n954_ new_n810_ new_n958_ new_n816_ o_23_
-0011 0
0-011 0
.names new_n338_ new_n407_ new_n808_ i_34_ new_n91_ new_n956_
--011 0
01--1 0
.names new_n414_ new_n792_ new_n190_ new_n82_ new_n806_ new_n957_
---10 0
111-- 0
.names new_n803_ new_n957_ new_n956_ new_n804_ new_n805_ new_n958_
01111 1
.names new_n867_ i_6_ new_n375_ i_32_ i_33_ new_n959_
---10 0
--0-- 0
01-01 0
.names new_n730_ new_n332_ new_n871_ new_n184_ o_13_ new_n960_
----1 0
--10- 0
11--- 0
.names i_36_ new_n441_ new_n593_ new_n98_ i_35_ new_n962_
---10 1
--0-0 1
01--- 1
.names new_n112_ new_n109_ new_n962_ new_n146_ new_n908_ new_n963_
---10 0
111-- 0
.names new_n906_ i_17_ i_16_ new_n912_ new_n963_ new_n964_
--001 1
-0-01 1
1--01 1
.names new_n874_ new_n875_ new_n184_ i_5_ new_n960_ new_n965_
---11 1
--0-1 1
01--1 1
.names new_n872_ new_n965_ new_n878_ new_n970_ new_n959_ new_n966_
01111 1
.names i_11_ new_n860_ new_n859_ new_n966_ new_n300_ o_33_
---0- 1
--0-1 1
00--1 1
.names i_12_ i_11_ i_15_ new_n300_ new_n968_
-111 1
1-11 1
.names new_n366_ i_18_ new_n968_ i_19_ new_n612_ new_n969_
--111 0
-11-1 0
1--11 0
.names new_n936_ i_21_ i_22_ new_n969_ new_n616_ new_n970_
--0-1 1
-0-11 1
0--11 1
.names i_32_ new_n631_ i_23_ new_n181_ i_24_ new_n971_
--111 0
00--1 0
.names new_n91_ new_n240_ new_n971_ i_25_ new_n262_ new_n972_
--011 0
11-11 0
.names i_39_ new_n202_ new_n136_ i_37_ new_n267_ new_n973_
--11- 0
-1--1 0
0--01 0
.names new_n459_ new_n604_ new_n279_ new_n973_ new_n287_ new_n974_
---01 0
--1-1 0
11--- 0
.names new_n712_ new_n715_ new_n974_ new_n718_ new_n975_
0011 1
.end
